DESIGN @h@e@l@l@o_@l@e@d
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @h@e@l@l@o_@l@e@d
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @h@e@l@l@o_@l@e@d
VIEW symbol.sb
GRAPHIC 128,0 14 0 
DESIGN @h@e@l@l@o_@l@e@d
VIEW symbol.sb
GRAPHIC 133,0 15 0 
DESIGN @h@e@l@l@o_@l@e@d
VIEW symbol.sb
GRAPHIC 447,0 16 0 
DESIGN @h@e@l@l@o_@l@e@d
VIEW symbol.sb
GRAPHIC 437,0 17 0 
DESIGN @h@e@l@l@o_@l@e@d
VIEW symbol.sb
GRAPHIC 442,0 18 0 
DESIGN @h@e@l@l@o_@l@e@d
VIEW symbol.sb
GRAPHIC 1,0 21 0 
DESIGN @h@e@l@l@o_@l@e@d
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN @h@e@l@l@o_@l@e@d
VIEW struct.bd
NO_GRAPHIC 25
DESIGN @h@e@l@l@o_@l@e@d
VIEW struct.bd
GRAPHIC 41,0 34 0 
DESIGN @h@e@l@l@o_@l@e@d
VIEW struct.bd
NO_GRAPHIC 37
DESIGN @h@e@l@l@o_@l@e@d
VIEW struct.bd
GRAPHIC 0,0 40 2 
DESIGN @h@e@l@l@o_@l@e@d
VIEW struct.bd
GRAPHIC 2027,0 45 0 
DESIGN @h@e@l@l@o_@l@e@d
VIEW struct.bd
GRAPHIC 2051,0 46 0 
DESIGN @h@e@l@l@o_@l@e@d
VIEW struct.bd
GRAPHIC 2021,0 47 0 
DESIGN @h@e@l@l@o_@l@e@d
VIEW struct.bd
GRAPHIC 2039,0 48 0 
DESIGN @h@e@l@l@o_@l@e@d
VIEW struct.bd
GRAPHIC 2033,0 49 0 
DESIGN @h@e@l@l@o_@l@e@d
VIEW struct.bd
GRAPHIC 2045,0 50 0 
DESIGN @h@e@l@l@o_@l@e@d
VIEW struct.bd
NO_GRAPHIC 51
DESIGN @h@e@l@l@o_@l@e@d
VIEW struct.bd
NO_GRAPHIC 52
LIBRARY alien_game_lib
DESIGN constant_value
VIEW struct
GRAPHIC 1876,0 54 0 
DESIGN constant_value
VIEW symbol.sb
GRAPHIC 124,0 56 0 
DESIGN constant_value
VIEW symbol.sb
GRAPHIC 114,0 57 0 
DESIGN constant_value
VIEW symbol.sb
GRAPHIC 119,0 58 0 
DESIGN @h@e@l@l@o_@l@e@d
VIEW struct.bd
GRAPHIC 1902,0 61 0 
DESIGN user_input
VIEW symbol.sb
GRAPHIC 299,0 63 0 
DESIGN user_input
VIEW symbol.sb
GRAPHIC 131,0 64 0 
DESIGN user_input
VIEW symbol.sb
GRAPHIC 121,0 65 0 
DESIGN user_input
VIEW symbol.sb
GRAPHIC 126,0 66 0 
LIBRARY pre_made
DESIGN @h@e@l@l@o_@l@e@d
VIEW struct.bd
NO_GRAPHIC 69
DESIGN @h@e@l@l@o_@l@e@d
VIEW struct.bd
GRAPHIC 1876,0 72 0 
DESIGN @h@e@l@l@o_@l@e@d
VIEW struct.bd
GRAPHIC 1902,0 73 0 
DESIGN @h@e@l@l@o_@l@e@d
VIEW struct.bd
NO_GRAPHIC 76
DESIGN @h@e@l@l@o_@l@e@d
VIEW struct.bd
GRAPHIC 1386,0 78 0 
DESIGN @h@e@l@l@o_@l@e@d
VIEW struct.bd
GRAPHIC 1437,0 88 0 
DESIGN @h@e@l@l@o_@l@e@d
VIEW struct.bd
GRAPHIC 1488,0 98 0 
DESIGN @h@e@l@l@o_@l@e@d
VIEW struct.bd
NO_GRAPHIC 108
DESIGN @h@e@l@l@o_@l@e@d
VIEW struct.bd
GRAPHIC 1876,0 110 0 
DESIGN @h@e@l@l@o_@l@e@d
VIEW struct.bd
GRAPHIC 2053,0 112 0 
DESIGN @h@e@l@l@o_@l@e@d
VIEW struct.bd
GRAPHIC 2041,0 113 0 
DESIGN @h@e@l@l@o_@l@e@d
VIEW struct.bd
GRAPHIC 2047,0 114 0 
DESIGN @h@e@l@l@o_@l@e@d
VIEW struct.bd
GRAPHIC 1902,0 116 0 
DESIGN @h@e@l@l@o_@l@e@d
VIEW struct.bd
GRAPHIC 1912,0 118 0 
DESIGN @h@e@l@l@o_@l@e@d
VIEW struct.bd
GRAPHIC 2029,0 119 0 
DESIGN @h@e@l@l@o_@l@e@d
VIEW struct.bd
GRAPHIC 2023,0 120 0 
DESIGN @h@e@l@l@o_@l@e@d
VIEW struct.bd
GRAPHIC 2035,0 121 0 
DESIGN @h@e@l@l@o_@l@e@d
VIEW struct.bd
NO_GRAPHIC 124
