DESIGN @i@l@a_half_adder
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @i@l@a_half_adder
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @i@l@a_half_adder
VIEW symbol.sb
GRAPHIC 132,0 14 0 
DESIGN @i@l@a_half_adder
VIEW symbol.sb
GRAPHIC 137,0 15 0 
DESIGN @i@l@a_half_adder
VIEW symbol.sb
GRAPHIC 122,0 16 0 
DESIGN @i@l@a_half_adder
VIEW symbol.sb
GRAPHIC 127,0 17 0 
DESIGN @i@l@a_half_adder
VIEW symbol.sb
GRAPHIC 142,0 18 0 
DESIGN @i@l@a_half_adder
VIEW symbol.sb
GRAPHIC 147,0 19 0 
DESIGN @i@l@a_half_adder
VIEW symbol.sb
GRAPHIC 152,0 20 0 
DESIGN @i@l@a_half_adder
VIEW symbol.sb
GRAPHIC 1,0 23 0 
DESIGN @i@l@a_half_adder
VIEW symbol.sb
GRAPHIC 1,0 24 0 
DESIGN @i@l@a_half_adder
VIEW struct.bd
NO_GRAPHIC 27
DESIGN @i@l@a_half_adder
VIEW struct.bd
GRAPHIC 153,0 36 0 
DESIGN @i@l@a_half_adder
VIEW struct.bd
NO_GRAPHIC 39
DESIGN @i@l@a_half_adder
VIEW struct.bd
GRAPHIC 0,0 43 2 
DESIGN @i@l@a_half_adder
VIEW struct.bd
GRAPHIC 375,0 48 0 
DESIGN @i@l@a_half_adder
VIEW struct.bd
GRAPHIC 598,0 49 0 
DESIGN @i@l@a_half_adder
VIEW struct.bd
GRAPHIC 377,0 50 0 
DESIGN @i@l@a_half_adder
VIEW struct.bd
NO_GRAPHIC 51
DESIGN @i@l@a_half_adder
VIEW struct.bd
NO_GRAPHIC 58
LIBRARY alien_game_lib
DESIGN c1_t1_half_adder
VIEW struct
GRAPHIC 748,0 60 0 
DESIGN c1_t1_half_adder
VIEW symbol.sb
GRAPHIC 116,0 62 0 
DESIGN c1_t1_half_adder
VIEW symbol.sb
GRAPHIC 121,0 63 0 
DESIGN c1_t1_half_adder
VIEW symbol.sb
GRAPHIC 126,0 64 0 
DESIGN c1_t1_half_adder
VIEW symbol.sb
GRAPHIC 131,0 65 0 
LIBRARY pre_made
DESIGN trigger_counter
VIEW rtl
GRAPHIC 297,0 68 0 
DESIGN @i@l@a_half_adder
VIEW struct.bd
NO_GRAPHIC 73
LIBRARY pre_made
DESIGN @i@l@a_half_adder
VIEW struct.bd
NO_GRAPHIC 75
DESIGN @i@l@a_half_adder
VIEW struct.bd
GRAPHIC 748,0 78 0 
DESIGN @i@l@a_half_adder
VIEW struct.bd
GRAPHIC 297,0 79 0 
DESIGN @i@l@a_half_adder
VIEW struct.bd
NO_GRAPHIC 82
DESIGN @i@l@a_half_adder
VIEW struct.bd
GRAPHIC 221,0 84 0 
DESIGN @i@l@a_half_adder
VIEW struct.bd
GRAPHIC 253,0 95 0 
DESIGN @i@l@a_half_adder
VIEW struct.bd
GRAPHIC 613,0 106 0 
DESIGN @i@l@a_half_adder
VIEW struct.bd
NO_GRAPHIC 109
DESIGN @i@l@a_half_adder
VIEW struct.bd
GRAPHIC 748,0 111 0 
DESIGN @i@l@a_half_adder
VIEW struct.bd
GRAPHIC 71,0 113 0 
DESIGN @i@l@a_half_adder
VIEW struct.bd
GRAPHIC 85,0 114 0 
DESIGN @i@l@a_half_adder
VIEW struct.bd
GRAPHIC 758,0 115 0 
DESIGN @i@l@a_half_adder
VIEW struct.bd
GRAPHIC 764,0 116 0 
DESIGN @i@l@a_half_adder
VIEW struct.bd
GRAPHIC 297,0 118 0 
DESIGN @i@l@a_half_adder
VIEW struct.bd
GRAPHIC 29,0 120 0 
DESIGN @i@l@a_half_adder
VIEW struct.bd
GRAPHIC 315,0 121 0 
DESIGN @i@l@a_half_adder
VIEW struct.bd
GRAPHIC 99,0 122 0 
DESIGN @i@l@a_half_adder
VIEW struct.bd
NO_GRAPHIC 125
