DESIGN c1_t3_hello_led
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c1_t3_hello_led
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c1_t3_hello_led
VIEW symbol.sb
GRAPHIC 123,0 14 0 
DESIGN c1_t3_hello_led
VIEW symbol.sb
GRAPHIC 118,0 15 0 
DESIGN c1_t3_hello_led
VIEW symbol.sb
GRAPHIC 128,0 16 0 
DESIGN c1_t3_hello_led
VIEW symbol.sb
GRAPHIC 133,0 17 0 
DESIGN c1_t3_hello_led
VIEW symbol.sb
GRAPHIC 138,0 18 0 
DESIGN c1_t3_hello_led
VIEW symbol.sb
GRAPHIC 1,0 21 0 
DESIGN c1_t3_hello_led
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN c1_t3_hello_led
VIEW struct.bd
NO_GRAPHIC 25
DESIGN c1_t3_hello_led
VIEW struct.bd
GRAPHIC 121,0 34 0 
DESIGN c1_t3_hello_led
VIEW struct.bd
NO_GRAPHIC 37
DESIGN c1_t3_hello_led
VIEW struct.bd
GRAPHIC 0,0 40 2 
DESIGN c1_t3_hello_led
VIEW struct.bd
GRAPHIC 429,0 45 0 
DESIGN c1_t3_hello_led
VIEW struct.bd
GRAPHIC 435,0 46 0 
DESIGN c1_t3_hello_led
VIEW struct.bd
GRAPHIC 441,0 47 0 
DESIGN c1_t3_hello_led
VIEW struct.bd
GRAPHIC 447,0 48 0 
DESIGN c1_t3_hello_led
VIEW struct.bd
GRAPHIC 453,0 49 0 
DESIGN c1_t3_hello_led
VIEW struct.bd
GRAPHIC 459,0 50 0 
DESIGN c1_t3_hello_led
VIEW struct.bd
NO_GRAPHIC 51
DESIGN c1_t3_hello_led
VIEW struct.bd
NO_GRAPHIC 52
LIBRARY alien_game_lib
DESIGN constant_value
VIEW struct
GRAPHIC 201,0 54 0 
DESIGN constant_value
VIEW symbol.sb
GRAPHIC 108,0 56 0 
DESIGN constant_value
VIEW symbol.sb
GRAPHIC 113,0 57 0 
DESIGN constant_value
VIEW symbol.sb
GRAPHIC 118,0 58 0 
DESIGN c1_t3_hello_led
VIEW struct.bd
GRAPHIC 577,0 61 0 
DESIGN user_input
VIEW symbol.sb
GRAPHIC 184,0 63 0 
DESIGN user_input
VIEW symbol.sb
GRAPHIC 108,0 64 0 
DESIGN user_input
VIEW symbol.sb
GRAPHIC 118,0 65 0 
DESIGN user_input
VIEW symbol.sb
GRAPHIC 123,0 66 0 
LIBRARY alien_game_lib
DESIGN c1_t3_hello_led
VIEW struct.bd
NO_GRAPHIC 69
DESIGN c1_t3_hello_led
VIEW struct.bd
GRAPHIC 201,0 72 0 
DESIGN c1_t3_hello_led
VIEW struct.bd
GRAPHIC 577,0 73 0 
DESIGN c1_t3_hello_led
VIEW struct.bd
NO_GRAPHIC 76
DESIGN c1_t3_hello_led
VIEW struct.bd
GRAPHIC 314,0 78 0 
DESIGN c1_t3_hello_led
VIEW struct.bd
GRAPHIC 365,0 88 0 
DESIGN c1_t3_hello_led
VIEW struct.bd
GRAPHIC 416,0 98 0 
DESIGN c1_t3_hello_led
VIEW struct.bd
NO_GRAPHIC 108
DESIGN c1_t3_hello_led
VIEW struct.bd
GRAPHIC 201,0 110 0 
DESIGN c1_t3_hello_led
VIEW struct.bd
GRAPHIC 431,0 112 0 
DESIGN c1_t3_hello_led
VIEW struct.bd
GRAPHIC 443,0 113 0 
DESIGN c1_t3_hello_led
VIEW struct.bd
GRAPHIC 455,0 114 0 
DESIGN c1_t3_hello_led
VIEW struct.bd
GRAPHIC 577,0 116 0 
DESIGN c1_t3_hello_led
VIEW struct.bd
GRAPHIC 514,0 118 0 
DESIGN c1_t3_hello_led
VIEW struct.bd
GRAPHIC 587,0 119 0 
DESIGN c1_t3_hello_led
VIEW struct.bd
GRAPHIC 593,0 120 0 
DESIGN c1_t3_hello_led
VIEW struct.bd
GRAPHIC 599,0 121 0 
DESIGN c1_t3_hello_led
VIEW struct.bd
NO_GRAPHIC 124
