DESIGN c2_t7_basic_alien_position
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c2_t7_basic_alien_position
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c2_t7_basic_alien_position
VIEW symbol.sb
GRAPHIC 123,0 14 0 
DESIGN c2_t7_basic_alien_position
VIEW symbol.sb
GRAPHIC 118,0 15 0 
DESIGN c2_t7_basic_alien_position
VIEW symbol.sb
GRAPHIC 128,0 16 0 
DESIGN c2_t7_basic_alien_position
VIEW symbol.sb
GRAPHIC 133,0 17 0 
DESIGN c2_t7_basic_alien_position
VIEW symbol.sb
GRAPHIC 138,0 18 0 
DESIGN c2_t7_basic_alien_position
VIEW symbol.sb
GRAPHIC 1,0 21 0 
DESIGN c2_t7_basic_alien_position
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
NO_GRAPHIC 25
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
GRAPHIC 121,0 34 0 
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
NO_GRAPHIC 37
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
GRAPHIC 0,0 40 2 
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
GRAPHIC 1347,0 45 0 
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
GRAPHIC 1377,0 46 0 
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
GRAPHIC 832,0 47 0 
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
GRAPHIC 361,0 48 0 
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
GRAPHIC 514,0 49 0 
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
GRAPHIC 759,0 50 0 
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
GRAPHIC 753,0 51 0 
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
NO_GRAPHIC 52
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
GRAPHIC 391,0 54 0 
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
NO_GRAPHIC 65
LIBRARY alien_game_lib
DESIGN c2_t3_left_shifter
VIEW struct
GRAPHIC 1361,0 67 0 
DESIGN c2_t3_left_shifter
VIEW symbol.sb
GRAPHIC 112,0 69 0 
DESIGN c2_t3_left_shifter
VIEW symbol.sb
GRAPHIC 117,0 70 0 
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
GRAPHIC 1337,0 73 0 
DESIGN c2_t4_right_shifter
VIEW symbol.sb
GRAPHIC 112,0 75 0 
DESIGN c2_t4_right_shifter
VIEW symbol.sb
GRAPHIC 117,0 76 0 
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
GRAPHIC 674,0 79 0 
DESIGN c2_t7_basic_alien_position_direction
VIEW symbol.sb
GRAPHIC 118,0 81 0 
DESIGN c2_t7_basic_alien_position_direction
VIEW symbol.sb
GRAPHIC 123,0 82 0 
DESIGN c2_t7_basic_alien_position_direction
VIEW symbol.sb
GRAPHIC 128,0 83 0 
LIBRARY alien_game_lib
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
NO_GRAPHIC 86
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
GRAPHIC 1361,0 89 0 
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
GRAPHIC 1337,0 90 0 
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
GRAPHIC 674,0 91 0 
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
NO_GRAPHIC 94
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
GRAPHIC 352,0 96 0 
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
GRAPHIC 743,0 108 0 
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
GRAPHIC 795,0 120 0 
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
GRAPHIC 198,0 132 0 
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
GRAPHIC 300,0 135 0 
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
GRAPHIC 471,0 145 0 
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
NO_GRAPHIC 155
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
GRAPHIC 1361,0 157 0 
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
GRAPHIC 1371,0 159 0 
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
GRAPHIC 1379,0 160 0 
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
GRAPHIC 1337,0 162 0 
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
GRAPHIC 484,0 164 0 
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
GRAPHIC 1349,0 165 0 
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
GRAPHIC 674,0 167 0 
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
GRAPHIC 562,0 169 0 
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
GRAPHIC 850,0 170 0 
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
GRAPHIC 755,0 171 0 
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
GRAPHIC 391,0 175 0 
DESIGN c2_t7_basic_alien_position
VIEW struct.bd
NO_GRAPHIC 177
