DESIGN c2_t1_incrementer
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c2_t1_incrementer
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c2_t1_incrementer
VIEW symbol.sb
GRAPHIC 112,0 14 0 
DESIGN c2_t1_incrementer
VIEW symbol.sb
GRAPHIC 117,0 15 0 
DESIGN c2_t1_incrementer
VIEW symbol.sb
GRAPHIC 1,0 18 0 
DESIGN c2_t1_incrementer
VIEW symbol.sb
GRAPHIC 1,0 19 0 
DESIGN c2_t1_incrementer
VIEW struct.bd
NO_GRAPHIC 22
DESIGN c2_t1_incrementer
VIEW struct.bd
GRAPHIC 73,0 31 0 
DESIGN c2_t1_incrementer
VIEW struct.bd
NO_GRAPHIC 34
DESIGN c2_t1_incrementer
VIEW struct.bd
GRAPHIC 0,0 37 2 
DESIGN c2_t1_incrementer
VIEW struct.bd
GRAPHIC 1011,0 42 0 
DESIGN c2_t1_incrementer
VIEW struct.bd
GRAPHIC 1017,0 43 0 
DESIGN c2_t1_incrementer
VIEW struct.bd
GRAPHIC 1060,0 44 0 
DESIGN c2_t1_incrementer
VIEW struct.bd
GRAPHIC 1066,0 45 0 
DESIGN c2_t1_incrementer
VIEW struct.bd
GRAPHIC 1072,0 46 0 
DESIGN c2_t1_incrementer
VIEW struct.bd
GRAPHIC 1078,0 47 0 
DESIGN c2_t1_incrementer
VIEW struct.bd
GRAPHIC 1023,0 48 0 
DESIGN c2_t1_incrementer
VIEW struct.bd
GRAPHIC 1029,0 49 0 
DESIGN c2_t1_incrementer
VIEW struct.bd
GRAPHIC 1035,0 50 0 
DESIGN c2_t1_incrementer
VIEW struct.bd
NO_GRAPHIC 51
DESIGN c2_t1_incrementer
VIEW struct.bd
NO_GRAPHIC 55
LIBRARY alien_game_lib
DESIGN c1_t1_half_adder
VIEW struct
GRAPHIC 943,0 57 0 
DESIGN c1_t1_half_adder
VIEW symbol.sb
GRAPHIC 116,0 59 0 
DESIGN c1_t1_half_adder
VIEW symbol.sb
GRAPHIC 121,0 60 0 
DESIGN c1_t1_half_adder
VIEW symbol.sb
GRAPHIC 126,0 61 0 
DESIGN c1_t1_half_adder
VIEW symbol.sb
GRAPHIC 131,0 62 0 
LIBRARY alien_game_lib
DESIGN c2_t1_incrementer
VIEW struct.bd
NO_GRAPHIC 65
DESIGN c2_t1_incrementer
VIEW struct.bd
GRAPHIC 943,0 68 0 
DESIGN c2_t1_incrementer
VIEW struct.bd
NO_GRAPHIC 71
DESIGN c2_t1_incrementer
VIEW struct.bd
GRAPHIC 1050,0 73 0 
DESIGN c2_t1_incrementer
VIEW struct.bd
GRAPHIC 244,0 76 0 
DESIGN c2_t1_incrementer
VIEW struct.bd
GRAPHIC 175,0 79 0 
DESIGN c2_t1_incrementer
VIEW struct.bd
NO_GRAPHIC 90
DESIGN c2_t1_incrementer
VIEW struct.bd
GRAPHIC 943,0 92 0 
DESIGN c2_t1_incrementer
VIEW struct.bd
GRAPHIC 1062,0 94 0 
DESIGN c2_t1_incrementer
VIEW struct.bd
GRAPHIC 1068,0 95 0 
DESIGN c2_t1_incrementer
VIEW struct.bd
GRAPHIC 1013,0 96 0 
DESIGN c2_t1_incrementer
VIEW struct.bd
GRAPHIC 1025,0 97 0 
DESIGN c2_t1_incrementer
VIEW struct.bd
GRAPHIC 969,0 99 0 
DESIGN c2_t1_incrementer
VIEW struct.bd
GRAPHIC 1013,0 101 0 
DESIGN c2_t1_incrementer
VIEW struct.bd
GRAPHIC 1074,0 102 0 
DESIGN c2_t1_incrementer
VIEW struct.bd
GRAPHIC 1019,0 103 0 
DESIGN c2_t1_incrementer
VIEW struct.bd
GRAPHIC 1031,0 104 0 
DESIGN c2_t1_incrementer
VIEW struct.bd
GRAPHIC 995,0 106 0 
DESIGN c2_t1_incrementer
VIEW struct.bd
GRAPHIC 1019,0 108 0 
DESIGN c2_t1_incrementer
VIEW struct.bd
GRAPHIC 1080,0 109 0 
DESIGN c2_t1_incrementer
VIEW struct.bd
GRAPHIC 1037,0 111 0 
DESIGN c2_t1_incrementer
VIEW struct.bd
NO_GRAPHIC 114
