DESIGN c2_t7_basic_alien_top
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c2_t7_basic_alien_top
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c2_t7_basic_alien_top
VIEW symbol.sb
GRAPHIC 132,0 14 0 
DESIGN c2_t7_basic_alien_top
VIEW symbol.sb
GRAPHIC 647,0 15 0 
DESIGN c2_t7_basic_alien_top
VIEW symbol.sb
GRAPHIC 642,0 16 0 
DESIGN c2_t7_basic_alien_top
VIEW symbol.sb
GRAPHIC 127,0 17 0 
DESIGN c2_t7_basic_alien_top
VIEW symbol.sb
GRAPHIC 137,0 18 0 
DESIGN c2_t7_basic_alien_top
VIEW symbol.sb
GRAPHIC 610,0 19 0 
DESIGN c2_t7_basic_alien_top
VIEW symbol.sb
GRAPHIC 152,0 20 0 
DESIGN c2_t7_basic_alien_top
VIEW symbol.sb
GRAPHIC 142,0 21 0 
DESIGN c2_t7_basic_alien_top
VIEW symbol.sb
GRAPHIC 147,0 22 0 
DESIGN c2_t7_basic_alien_top
VIEW symbol.sb
GRAPHIC 1,0 25 0 
DESIGN c2_t7_basic_alien_top
VIEW symbol.sb
GRAPHIC 1,0 26 0 
DESIGN c2_t7_basic_alien_top
VIEW struct.bd
NO_GRAPHIC 29
DESIGN c2_t7_basic_alien_top
VIEW struct.bd
GRAPHIC 153,0 38 0 
DESIGN c2_t7_basic_alien_top
VIEW struct.bd
NO_GRAPHIC 41
DESIGN c2_t7_basic_alien_top
VIEW struct.bd
GRAPHIC 0,0 44 2 
DESIGN c2_t7_basic_alien_top
VIEW struct.bd
GRAPHIC 1557,0 49 0 
DESIGN c2_t7_basic_alien_top
VIEW struct.bd
NO_GRAPHIC 50
DESIGN c2_t7_basic_alien_top
VIEW struct.bd
NO_GRAPHIC 51
LIBRARY alien_game_lib
DESIGN c2_t7_basic_alien_color
VIEW struct
GRAPHIC 1316,0 53 0 
DESIGN c2_t7_basic_alien_color
VIEW symbol.sb
GRAPHIC 121,0 55 0 
DESIGN c2_t7_basic_alien_color
VIEW symbol.sb
GRAPHIC 116,0 56 0 
DESIGN c2_t7_basic_alien_color
VIEW symbol.sb
GRAPHIC 126,0 57 0 
DESIGN c2_t7_basic_alien_color
VIEW symbol.sb
GRAPHIC 131,0 58 0 
DESIGN c2_t7_basic_alien_top
VIEW struct.bd
GRAPHIC 1346,0 61 0 
DESIGN c2_t7_basic_alien_position
VIEW symbol.sb
GRAPHIC 123,0 63 0 
DESIGN c2_t7_basic_alien_position
VIEW symbol.sb
GRAPHIC 118,0 64 0 
DESIGN c2_t7_basic_alien_position
VIEW symbol.sb
GRAPHIC 128,0 65 0 
DESIGN c2_t7_basic_alien_position
VIEW symbol.sb
GRAPHIC 133,0 66 0 
DESIGN c2_t7_basic_alien_position
VIEW symbol.sb
GRAPHIC 138,0 67 0 
LIBRARY alien_game_lib
DESIGN c2_t7_basic_alien_top
VIEW struct.bd
NO_GRAPHIC 70
DESIGN c2_t7_basic_alien_top
VIEW struct.bd
GRAPHIC 1316,0 73 0 
DESIGN c2_t7_basic_alien_top
VIEW struct.bd
GRAPHIC 1346,0 74 0 
DESIGN c2_t7_basic_alien_top
VIEW struct.bd
NO_GRAPHIC 77
DESIGN c2_t7_basic_alien_top
VIEW struct.bd
GRAPHIC 1514,0 79 0 
DESIGN c2_t7_basic_alien_top
VIEW struct.bd
NO_GRAPHIC 89
DESIGN c2_t7_basic_alien_top
VIEW struct.bd
GRAPHIC 1316,0 91 0 
DESIGN c2_t7_basic_alien_top
VIEW struct.bd
GRAPHIC 29,0 93 0 
DESIGN c2_t7_basic_alien_top
VIEW struct.bd
GRAPHIC 57,0 94 0 
DESIGN c2_t7_basic_alien_top
VIEW struct.bd
GRAPHIC 71,0 95 0 
DESIGN c2_t7_basic_alien_top
VIEW struct.bd
GRAPHIC 15,0 96 0 
DESIGN c2_t7_basic_alien_top
VIEW struct.bd
GRAPHIC 1346,0 98 0 
DESIGN c2_t7_basic_alien_top
VIEW struct.bd
GRAPHIC 1362,0 100 0 
DESIGN c2_t7_basic_alien_top
VIEW struct.bd
GRAPHIC 1559,0 101 0 
DESIGN c2_t7_basic_alien_top
VIEW struct.bd
GRAPHIC 1356,0 102 0 
DESIGN c2_t7_basic_alien_top
VIEW struct.bd
GRAPHIC 85,0 103 0 
DESIGN c2_t7_basic_alien_top
VIEW struct.bd
GRAPHIC 99,0 104 0 
DESIGN c2_t7_basic_alien_top
VIEW struct.bd
NO_GRAPHIC 107
