DESIGN c4_t1_coordinate_compare
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c4_t1_coordinate_compare
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c4_t1_coordinate_compare
VIEW symbol.sb
GRAPHIC 114,0 14 0 
DESIGN c4_t1_coordinate_compare
VIEW symbol.sb
GRAPHIC 119,0 15 0 
DESIGN c4_t1_coordinate_compare
VIEW symbol.sb
GRAPHIC 124,0 16 0 
DESIGN c4_t1_coordinate_compare
VIEW symbol.sb
GRAPHIC 1,0 19 0 
DESIGN c4_t1_coordinate_compare
VIEW symbol.sb
GRAPHIC 1,0 20 0 
DESIGN c4_t1_coordinate_compare
VIEW struct.bd
NO_GRAPHIC 23
DESIGN c4_t1_coordinate_compare
VIEW struct.bd
GRAPHIC 89,0 32 0 
DESIGN c4_t1_coordinate_compare
VIEW struct.bd
NO_GRAPHIC 35
DESIGN c4_t1_coordinate_compare
VIEW struct.bd
GRAPHIC 0,0 37 2 
DESIGN c4_t1_coordinate_compare
VIEW struct.bd
GRAPHIC 669,0 42 0 
DESIGN c4_t1_coordinate_compare
VIEW struct.bd
GRAPHIC 759,0 43 0 
DESIGN c4_t1_coordinate_compare
VIEW struct.bd
GRAPHIC 765,0 44 0 
DESIGN c4_t1_coordinate_compare
VIEW struct.bd
GRAPHIC 771,0 45 0 
DESIGN c4_t1_coordinate_compare
VIEW struct.bd
GRAPHIC 777,0 46 0 
DESIGN c4_t1_coordinate_compare
VIEW struct.bd
GRAPHIC 783,0 47 0 
DESIGN c4_t1_coordinate_compare
VIEW struct.bd
GRAPHIC 789,0 48 0 
DESIGN c4_t1_coordinate_compare
VIEW struct.bd
GRAPHIC 795,0 49 0 
DESIGN c4_t1_coordinate_compare
VIEW struct.bd
NO_GRAPHIC 50
DESIGN c4_t1_coordinate_compare
VIEW struct.bd
NO_GRAPHIC 51
DESIGN c4_t1_coordinate_compare
VIEW struct.bd
NO_GRAPHIC 52
DESIGN c4_t1_coordinate_compare
VIEW struct.bd
GRAPHIC 608,0 54 0 
DESIGN c4_t1_coordinate_compare
VIEW struct.bd
GRAPHIC 196,0 58 0 
DESIGN c4_t1_coordinate_compare
VIEW struct.bd
GRAPHIC 238,0 61 0 
DESIGN c4_t1_coordinate_compare
VIEW struct.bd
GRAPHIC 286,0 64 0 
DESIGN c4_t1_coordinate_compare
VIEW struct.bd
GRAPHIC 334,0 67 0 
DESIGN c4_t1_coordinate_compare
VIEW struct.bd
GRAPHIC 382,0 70 0 
DESIGN c4_t1_coordinate_compare
VIEW struct.bd
GRAPHIC 430,0 73 0 
DESIGN c4_t1_coordinate_compare
VIEW struct.bd
GRAPHIC 478,0 76 0 
DESIGN c4_t1_coordinate_compare
VIEW struct.bd
GRAPHIC 526,0 79 0 
DESIGN c4_t1_coordinate_compare
VIEW struct.bd
NO_GRAPHIC 82
DESIGN c4_t1_coordinate_compare
VIEW struct.bd
NO_GRAPHIC 85
