DESIGN constant_value
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN constant_value
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN constant_value
VIEW symbol.sb
GRAPHIC 108,0 14 0 
DESIGN constant_value
VIEW symbol.sb
GRAPHIC 113,0 15 0 
DESIGN constant_value
VIEW symbol.sb
GRAPHIC 118,0 16 0 
DESIGN constant_value
VIEW symbol.sb
GRAPHIC 1,0 19 0 
DESIGN constant_value
VIEW symbol.sb
GRAPHIC 1,0 20 0 
DESIGN constant_value
VIEW struct.bd
NO_GRAPHIC 23
DESIGN constant_value
VIEW struct.bd
GRAPHIC 89,0 32 0 
DESIGN constant_value
VIEW struct.bd
NO_GRAPHIC 35
DESIGN constant_value
VIEW struct.bd
GRAPHIC 0,0 37 2 
DESIGN constant_value
VIEW struct.bd
NO_GRAPHIC 42
DESIGN constant_value
VIEW struct.bd
NO_GRAPHIC 43
DESIGN constant_value
VIEW struct.bd
NO_GRAPHIC 44
DESIGN constant_value
VIEW struct.bd
GRAPHIC 195,0 46 0 
DESIGN constant_value
VIEW struct.bd
GRAPHIC 214,0 49 0 
DESIGN constant_value
VIEW struct.bd
GRAPHIC 233,0 52 0 
DESIGN constant_value
VIEW struct.bd
NO_GRAPHIC 55
DESIGN constant_value
VIEW struct.bd
NO_GRAPHIC 58
