DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.2a (Build 3)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "P:\\kesa18\\git-repot\\new_digiharks_2k18\\iotre\\hdl_d\\tb_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "P:\\kesa18\\git-repot\\new_digiharks_2k18\\iotre\\hdl_d\\tb_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "P:\\kesa18\\git-repot\\new_digiharks_2k18\\iotre\\hdl_d\\tb_lib\\hds\\reg_tester_rx\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "P:\\kesa18\\git-repot\\new_digiharks_2k18\\iotre\\hdl_d\\tb_lib\\hds\\reg_tester_rx\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "P:\\kesa18\\git-repot\\new_digiharks_2k18\\iotre\\hdl_d\\tb_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "P:\\kesa18\\git-repot\\new_digiharks_2k18\\iotre\\hdl_d\\tb_lib\\hds\\reg_tester_rx"
)
(vvPair
variable "d_logical"
value "P:\\kesa18\\git-repot\\new_digiharks_2k18\\iotre\\hdl_d\\tb_lib\\hds\\reg_tester_rx"
)
(vvPair
variable "date"
value "22.10.2019"
)
(vvPair
variable "day"
value "ti"
)
(vvPair
variable "day_long"
value "tiistai"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "reg_tester_rx"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "kayra"
)
(vvPair
variable "graphical_source_date"
value "10/22/19"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "10:21:02"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WS-11696-PC"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "tb_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/tb_lib/work"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "reg_tester_rx"
)
(vvPair
variable "month"
value "loka"
)
(vvPair
variable "month_long"
value "lokakuu"
)
(vvPair
variable "p"
value "P:\\kesa18\\git-repot\\new_digiharks_2k18\\iotre\\hdl_d\\tb_lib\\hds\\reg_tester_rx\\fsm.sm"
)
(vvPair
variable "p_logical"
value "P:\\kesa18\\git-repot\\new_digiharks_2k18\\iotre\\hdl_d\\tb_lib\\hds\\reg_tester_rx\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "new_digiharks_2k18"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\Apps\\MODELTECH_10.2C\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "10:21:02"
)
(vvPair
variable "unit"
value "reg_tester_rx"
)
(vvPair
variable "user"
value "kayra"
)
(vvPair
variable "version"
value "2012.2a (Build 3)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
uid 578,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 45,0
shape (Circle
uid 46,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "11390,3340,17390,9340"
radius 3000
)
name (Text
uid 47,0
va (VaSet
font "Arial,10,1"
)
xt "13440,5740,15340,6940"
st "rst"
ju 0
blo "14390,6740"
tm "ONodeName"
)
wait (TextAssociate
uid 48,0
ps "CenterOffsetStrategy"
text (Text
uid 49,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "14490,6640,18090,7840"
st "wait 2"
blo "14490,7640"
tm "SmWaitText"
)
)
encoding (Text
uid 50,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "14390,7340,14390,7340"
blo "14390,7340"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 53,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 54,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "18290,9440,18490,9640"
)
autoResize 1
tline (Line
uid 55,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "14390,6340,14390,6340"
pts [
"14390,6340"
"14390,6340"
]
)
bline (Line
uid 56,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "14390,6340,14390,6340"
pts [
"14390,6340"
"14390,6340"
]
)
ttri (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "13940,6165,14290,6515"
)
btri (Triangle
uid 58,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "13940,6165,14290,6515"
)
entryActions (MLText
uid 59,0
va (VaSet
)
xt "14390,6340,14390,6340"
tm "Actions"
)
inActions (MLText
uid 60,0
va (VaSet
)
xt "14390,6340,14390,6340"
tm "Actions"
)
exitActions (MLText
uid 61,0
va (VaSet
)
xt "14390,6340,14390,6340"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 51,0
ps "CenterOffsetStrategy"
text (MLText
uid 52,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "12790,7340,17790,8340"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 62,0
shape (CompositeShape
uid 63,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 64,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 65,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 66,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 67,0
ps "CenterOffsetStrategy"
text (Text
uid 68,0
va (VaSet
font "arial,8,0"
)
xt "1350,10500,2750,11500"
st "clk"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 69,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 70,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,15500,11600"
)
autoResize 1
cond (MLText
uid 71,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,15400,11500"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 72,0
shape (CompositeShape
uid 73,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 74,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 75,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 76,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 77,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 78,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 84,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 85,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2650,17900,7050,19100"
)
autoResize 1
cond (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "2750,18000,6950,19000"
st "rst_n = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 81,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 82,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 83,0
va (VaSet
isHidden 1
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 79,0
ps "CenterOffsetStrategy"
text (Text
uid 80,0
va (VaSet
font "arial,8,0"
)
xt "1150,19500,3250,20500"
st "rst_n"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (MLText
uid 88,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16725,25125"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 91,0
sl 0
ro 270
xt "14613,19567,16863,20567"
)
(Line
uid 92,0
sl 0
ro 270
xt "14113,20067,14613,20067"
pts [
"14113,20067"
"14613,20067"
]
)
]
)
name (TextAssociate
uid 93,0
ps "CenterOffsetStrategy"
text (Text
uid 94,0
va (VaSet
font "Arial,8,1"
)
xt "17363,19567,18763,20567"
st "rst"
blo "17363,20367"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 95,0
shape (CompositeShape
uid 96,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 97,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 98,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 99,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 100,0
shape (CompositeShape
uid 101,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 102,0
sl 0
ro 270
xt "7319,14500,9569,15500"
)
(Line
uid 103,0
sl 0
ro 270
xt "6819,15000,7319,15000"
pts [
"6819,15000"
"7319,15000"
]
)
]
)
name (TextAssociate
uid 104,0
ps "CenterOffsetStrategy"
text (Text
uid 105,0
va (VaSet
font "Arial,8,1"
)
xt "10069,14500,11469,15500"
st "rst"
blo "10069,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 126,0
optionalChildren [
*9 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,45700,47000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,42000,57000,43000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,42000,56200,43000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,44000,53000,45000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,44000,49700,45000"
st "
Register Bank Tester Data Receiver
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,36000,45000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,44000,34300,45000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,43000,73000,47000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 142,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,43200,65700,44200"
st "
Calls reads and compares values
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,42000,73000,43000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,42000,64900,43000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,42000,53000,44000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 148,0
va (VaSet
fg "32768,0,0"
)
xt "38700,42500,46300,43500"
st "
Tampere University
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,45000,36000,46000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,45000,34300,46000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 152,0
shape (Rectangle
uid 153,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 154,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34900,47000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 155,0
shape (Rectangle
uid 156,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,45000,53000,46000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 157,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,45000,45400,46000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 127,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,42000,73000,47000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 219,0
shape (Circle
uid 220,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "29099,7913,35099,13913"
radius 3000
)
name (Text
uid 221,0
va (VaSet
font "Arial,10,1"
)
xt "30449,10313,33749,11513"
st "comp"
ju 0
blo "32099,11313"
tm "ONodeName"
)
wait (TextAssociate
uid 222,0
ps "CenterOffsetStrategy"
text (Text
uid 223,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "32199,11213,35799,12413"
st "wait 2"
blo "32199,12213"
tm "SmWaitText"
)
)
encoding (Text
uid 224,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "32099,11913,32099,11913"
blo "32099,11913"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 227,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 228,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "25853,2981,39053,8181"
)
autoResize 1
tline (Line
uid 229,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25953,2881,38953,2881"
pts [
"25953,2881"
"38953,2881"
]
)
bline (Line
uid 230,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25953,5231,38953,5231"
pts [
"25953,5231"
"38953,5231"
]
)
ttri (Triangle
uid 231,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25503,2506,25853,2856"
)
btri (Triangle
uid 232,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25503,2206,25853,2556"
)
entryActions (MLText
uid 233,0
va (VaSet
)
xt "25953,2681,25953,2681"
tm "Actions"
)
inActions (MLText
uid 234,0
va (VaSet
)
xt "25953,3081,38953,8081"
st "if(x_read_cld/=\"00000000\") then
  if (pixd_from_duv=zero_one) then
    data_corr<=data_corr+1;
  end if;
end if;"
tm "Actions"
)
exitActions (MLText
uid 235,0
va (VaSet
)
xt "28453,2381,28453,2381"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 225,0
ps "CenterOffsetStrategy"
text (MLText
uid 226,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "30499,11913,35499,12913"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 246,0
shape (Circle
uid 247,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "46452,8134,52452,14134"
radius 3000
)
name (Text
uid 248,0
va (VaSet
font "Arial,10,1"
)
xt "47802,10534,51102,11734"
st "inc_x"
ju 0
blo "49452,11534"
tm "ONodeName"
)
wait (TextAssociate
uid 249,0
ps "CenterOffsetStrategy"
text (Text
uid 250,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "49552,11434,53152,12634"
st "wait 2"
blo "49552,12434"
tm "SmWaitText"
)
)
encoding (Text
uid 251,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "49452,12134,49452,12134"
blo "49452,12134"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 254,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 255,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "54427,9856,70527,11056"
)
autoResize 1
tline (Line
uid 256,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54527,9756,70427,9756"
pts [
"54527,9756"
"70427,9756"
]
)
bline (Line
uid 257,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54527,9106,70427,9106"
pts [
"54527,9106"
"70427,9106"
]
)
ttri (Triangle
uid 258,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54077,9381,54427,9731"
)
btri (Triangle
uid 259,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "54077,7081,54427,7431"
)
entryActions (MLText
uid 260,0
va (VaSet
)
xt "54527,9556,54527,9556"
tm "Actions"
)
inActions (MLText
uid 261,0
va (VaSet
)
xt "54527,9956,70427,10956"
st "x_read_cld<=x_read_cld(6 downto 0)& '0';"
tm "Actions"
)
exitActions (MLText
uid 262,0
va (VaSet
)
xt "58477,7256,58477,7256"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 252,0
ps "CenterOffsetStrategy"
text (MLText
uid 253,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "47852,12134,52852,13134"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 263,0
shape (Circle
uid 264,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "44630,17342,50630,23342"
radius 3000
)
name (Text
uid 265,0
va (VaSet
font "Arial,10,1"
)
xt "46030,19742,49230,20942"
st "inc_y"
ju 0
blo "47630,20742"
tm "ONodeName"
)
wait (TextAssociate
uid 266,0
ps "CenterOffsetStrategy"
text (Text
uid 267,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "47730,20642,51330,21842"
st "wait 2"
blo "47730,21642"
tm "SmWaitText"
)
)
encoding (Text
uid 268,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "47630,21342,47630,21342"
blo "47630,21342"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 271,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 272,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "51537,18927,67637,21127"
)
autoResize 1
tline (Line
uid 273,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "51637,18827,67537,18827"
pts [
"51637,18827"
"67537,18827"
]
)
bline (Line
uid 274,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "51637,18927,67537,18927"
pts [
"51637,18927"
"67537,18927"
]
)
ttri (Triangle
uid 275,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "51187,18452,51537,18802"
)
btri (Triangle
uid 276,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "51187,16652,51537,17002"
)
entryActions (MLText
uid 277,0
va (VaSet
)
xt "51637,18627,51637,18627"
tm "Actions"
)
inActions (MLText
uid 278,0
va (VaSet
)
xt "51637,19027,67537,21027"
st "y_read_cld<=y_read_cld(6 downto 0)& '0';
x_read_cld<=\"00000001\";"
tm "Actions"
)
exitActions (MLText
uid 279,0
va (VaSet
)
xt "55587,16827,55587,16827"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 269,0
ps "CenterOffsetStrategy"
text (MLText
uid 270,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "46030,21342,51030,22342"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 280,0
shape (Circle
uid 281,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "23437,17841,29437,23841"
radius 3000
)
name (Text
uid 282,0
va (VaSet
font "Arial,10,1"
)
xt "24387,20241,28487,21441"
st "refresh"
ju 0
blo "26437,21241"
tm "ONodeName"
)
wait (TextAssociate
uid 283,0
ps "CenterOffsetStrategy"
text (Text
uid 284,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "26537,21141,30137,22341"
st "wait 2"
blo "26537,22141"
tm "SmWaitText"
)
)
encoding (Text
uid 285,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "26437,21841,26437,21841"
blo "26437,21841"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 288,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 289,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "29630,21579,39730,24779"
)
autoResize 1
tline (Line
uid 290,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29730,21479,39630,21479"
pts [
"29730,21479"
"39630,21479"
]
)
bline (Line
uid 291,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29730,22329,39630,22329"
pts [
"29730,22329"
"39630,22329"
]
)
ttri (Triangle
uid 292,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29280,21104,29630,21454"
)
btri (Triangle
uid 293,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29280,19804,29630,20154"
)
entryActions (MLText
uid 294,0
va (VaSet
)
xt "29730,21279,29730,21279"
tm "Actions"
)
inActions (MLText
uid 295,0
va (VaSet
)
xt "29730,21679,39630,24679"
st "x_read_cld<=\"00000001\";
y_read_cld<=\"00000001\";
tb_r_done_cld<='1';"
tm "Actions"
)
exitActions (MLText
uid 296,0
va (VaSet
)
xt "30680,19979,30680,19979"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 286,0
ps "CenterOffsetStrategy"
text (MLText
uid 287,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "24837,21841,29837,22841"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 297,0
shape (Circle
uid 298,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "17334,31633,23334,37633"
radius 3000
)
name (Text
uid 299,0
va (VaSet
font "Arial,10,1"
)
xt "18384,34033,22284,35233"
st "comp2"
ju 0
blo "20334,35033"
tm "ONodeName"
)
wait (TextAssociate
uid 300,0
ps "CenterOffsetStrategy"
text (Text
uid 301,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "20434,34933,24034,36133"
st "wait 2"
blo "20434,35933"
tm "SmWaitText"
)
)
encoding (Text
uid 302,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20334,35633,20334,35633"
blo "20334,35633"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 305,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 306,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "25233,33305,38433,38505"
)
autoResize 1
tline (Line
uid 307,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25333,33205,38333,33205"
pts [
"25333,33205"
"38333,33205"
]
)
bline (Line
uid 308,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25333,35555,38333,35555"
pts [
"25333,35555"
"38333,35555"
]
)
ttri (Triangle
uid 309,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24883,32830,25233,33180"
)
btri (Triangle
uid 310,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24883,32530,25233,32880"
)
entryActions (MLText
uid 311,0
va (VaSet
)
xt "25333,33005,25333,33005"
tm "Actions"
)
inActions (MLText
uid 312,0
va (VaSet
)
xt "25333,33405,38333,38405"
st "if(x_read_cld/=\"00000000\") then
  if (pixd_from_duv=one_zero) then
    data_corr<=data_corr+1;
  end if;
end if;"
tm "Actions"
)
exitActions (MLText
uid 313,0
va (VaSet
)
xt "27833,32705,27833,32705"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 303,0
ps "CenterOffsetStrategy"
text (MLText
uid 304,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "18734,35633,23734,36633"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 314,0
shape (Circle
uid 315,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "4869,30042,10869,36042"
radius 3000
)
name (Text
uid 316,0
va (VaSet
font "Arial,10,1"
)
xt "5919,32442,9819,33642"
st "inc_x2"
ju 0
blo "7869,33442"
tm "ONodeName"
)
wait (TextAssociate
uid 317,0
ps "CenterOffsetStrategy"
text (Text
uid 318,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "7969,33342,11569,34542"
st "wait 2"
blo "7969,34342"
tm "SmWaitText"
)
)
encoding (Text
uid 319,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "7869,34042,7869,34042"
blo "7869,34042"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 322,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 323,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "703,37035,16803,38235"
)
autoResize 1
tline (Line
uid 324,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "803,36935,16703,36935"
pts [
"803,36935"
"16703,36935"
]
)
bline (Line
uid 325,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "803,36285,16703,36285"
pts [
"803,36285"
"16703,36285"
]
)
ttri (Triangle
uid 326,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "353,36560,703,36910"
)
btri (Triangle
uid 327,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "353,34260,703,34610"
)
entryActions (MLText
uid 328,0
va (VaSet
)
xt "803,36735,803,36735"
tm "Actions"
)
inActions (MLText
uid 329,0
va (VaSet
)
xt "803,37135,16703,38135"
st "x_read_cld<=x_read_cld(6 downto 0)& '0';"
tm "Actions"
)
exitActions (MLText
uid 330,0
va (VaSet
)
xt "4753,34435,4753,34435"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 320,0
ps "CenterOffsetStrategy"
text (MLText
uid 321,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "6269,34042,11269,35042"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (State
uid 331,0
shape (Circle
uid 332,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "15721,40597,21721,46597"
radius 3000
)
name (Text
uid 333,0
va (VaSet
font "Arial,10,1"
)
xt "16821,42997,20621,44197"
st "inc_y2"
ju 0
blo "18721,43997"
tm "ONodeName"
)
wait (TextAssociate
uid 334,0
ps "CenterOffsetStrategy"
text (Text
uid 335,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "18821,43897,22421,45097"
st "wait 2"
blo "18821,44897"
tm "SmWaitText"
)
)
encoding (Text
uid 336,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "18721,44597,18721,44597"
blo "18721,44597"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 339,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 340,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "751,44367,16851,46567"
)
autoResize 1
tline (Line
uid 341,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "851,44267,16751,44267"
pts [
"851,44267"
"16751,44267"
]
)
bline (Line
uid 342,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "851,44367,16751,44367"
pts [
"851,44367"
"16751,44367"
]
)
ttri (Triangle
uid 343,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "401,43892,751,44242"
)
btri (Triangle
uid 344,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "401,42092,751,42442"
)
entryActions (MLText
uid 345,0
va (VaSet
)
xt "851,44067,851,44067"
tm "Actions"
)
inActions (MLText
uid 346,0
va (VaSet
)
xt "851,44467,16751,46467"
st "y_read_cld<=y_read_cld(6 downto 0)& '0';
x_read_cld<=\"00000001\";"
tm "Actions"
)
exitActions (MLText
uid 347,0
va (VaSet
)
xt "4801,42267,4801,42267"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 337,0
ps "CenterOffsetStrategy"
text (MLText
uid 338,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "17121,44597,22121,45597"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (State
uid 348,0
shape (Circle
uid 349,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "37315,25485,43315,31485"
radius 3000
)
name (Text
uid 350,0
va (VaSet
font "Arial,10,1"
)
xt "39415,27885,41215,29085"
st "s7"
ju 0
blo "40315,28885"
tm "ONodeName"
)
wait (TextAssociate
uid 351,0
ps "CenterOffsetStrategy"
text (Text
uid 352,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "40415,28785,44015,29985"
st "wait 2"
blo "40415,29785"
tm "SmWaitText"
)
)
encoding (Text
uid 353,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "40315,29485,40315,29485"
blo "40315,29485"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 356,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 357,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44215,31585,44415,31785"
)
autoResize 1
tline (Line
uid 358,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40315,28485,40315,28485"
pts [
"40315,28485"
"40315,28485"
]
)
bline (Line
uid 359,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40315,28485,40315,28485"
pts [
"40315,28485"
"40315,28485"
]
)
ttri (Triangle
uid 360,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39865,28310,40215,28660"
)
btri (Triangle
uid 361,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39865,28310,40215,28660"
)
entryActions (MLText
uid 362,0
va (VaSet
)
xt "40315,28485,40315,28485"
tm "Actions"
)
inActions (MLText
uid 363,0
va (VaSet
)
xt "40315,28485,40315,28485"
tm "Actions"
)
exitActions (MLText
uid 364,0
va (VaSet
)
xt "40315,28485,40315,28485"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 354,0
ps "CenterOffsetStrategy"
text (MLText
uid 355,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "38715,29485,43715,30485"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*27 (State
uid 427,0
shape (Circle
uid 428,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "12347,22335,18643,28631"
radius 3148
)
name (Text
uid 429,0
va (VaSet
font "Arial,10,1"
)
xt "13045,24883,17945,26083"
st "wait_n_r"
ju 0
blo "15495,25883"
tm "ONodeName"
)
wait (TextAssociate
uid 430,0
ps "CenterOffsetStrategy"
text (Text
uid 431,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "15595,25783,19195,26983"
st "wait 2"
blo "15595,26783"
tm "SmWaitText"
)
)
encoding (Text
uid 432,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "15495,26483,15495,26483"
blo "15495,26483"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 435,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 436,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "19690,25232,27390,26432"
)
autoResize 1
tline (Line
uid 437,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "19790,25132,27290,25132"
pts [
"19790,25132"
"27290,25132"
]
)
bline (Line
uid 438,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "19790,24482,27290,24482"
pts [
"19790,24482"
"27290,24482"
]
)
ttri (Triangle
uid 439,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "19340,24757,19690,25107"
)
btri (Triangle
uid 440,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "19340,22457,19690,22807"
)
entryActions (MLText
uid 441,0
va (VaSet
)
xt "19790,24932,19790,24932"
tm "Actions"
)
inActions (MLText
uid 442,0
va (VaSet
)
xt "19790,25332,27290,26332"
st "tb_r_done_cld<='0';"
tm "Actions"
)
exitActions (MLText
uid 443,0
va (VaSet
)
xt "19540,22632,19540,22632"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 433,0
ps "CenterOffsetStrategy"
text (MLText
uid 434,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "13895,26483,18895,27483"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*28 (State
uid 514,0
shape (Circle
uid 515,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "55031,24945,61233,31147"
radius 3101
)
name (Text
uid 516,0
va (VaSet
font "Arial,10,1"
)
xt "55732,27446,60532,28646"
st "success"
ju 0
blo "58132,28446"
tm "ONodeName"
)
wait (TextAssociate
uid 517,0
ps "CenterOffsetStrategy"
text (Text
uid 518,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "58232,28346,61832,29546"
st "wait 2"
blo "58232,29346"
tm "SmWaitText"
)
)
encoding (Text
uid 519,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "58132,29046,58132,29046"
blo "58132,29046"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 522,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 523,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "62724,27427,70424,29627"
)
autoResize 1
tline (Line
uid 524,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62824,27327,70324,27327"
pts [
"62824,27327"
"70324,27327"
]
)
bline (Line
uid 525,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62824,27427,70324,27427"
pts [
"62824,27427"
"70324,27427"
]
)
ttri (Triangle
uid 526,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62374,26952,62724,27302"
)
btri (Triangle
uid 527,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62374,25152,62724,25502"
)
entryActions (MLText
uid 528,0
va (VaSet
)
xt "62824,27127,62824,27127"
tm "Actions"
)
inActions (MLText
uid 529,0
va (VaSet
)
xt "62824,27527,70324,29527"
st "corr_cld<='1';
simu_end_cld<='1';"
tm "Actions"
)
exitActions (MLText
uid 530,0
va (VaSet
)
xt "62574,25327,62574,25327"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 520,0
ps "CenterOffsetStrategy"
text (MLText
uid 521,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "56532,29046,61532,30046"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*29 (State
uid 531,0
shape (Circle
uid 532,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "53472,34086,59472,40086"
radius 3000
)
name (Text
uid 533,0
va (VaSet
font "Arial,10,1"
)
xt "55422,36486,57522,37686"
st "fail"
ju 0
blo "56472,37486"
tm "ONodeName"
)
wait (TextAssociate
uid 534,0
ps "CenterOffsetStrategy"
text (Text
uid 535,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "56572,37386,60172,38586"
st "wait 2"
blo "56572,38386"
tm "SmWaitText"
)
)
encoding (Text
uid 536,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "56472,38086,56472,38086"
blo "56472,38086"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 539,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 540,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "58755,39461,66455,41661"
)
autoResize 1
tline (Line
uid 541,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58855,39361,66355,39361"
pts [
"58855,39361"
"66355,39361"
]
)
bline (Line
uid 542,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58855,39461,66355,39461"
pts [
"58855,39461"
"66355,39461"
]
)
ttri (Triangle
uid 543,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58405,38986,58755,39336"
)
btri (Triangle
uid 544,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58405,37186,58755,37536"
)
entryActions (MLText
uid 545,0
va (VaSet
)
xt "58855,39161,58855,39161"
tm "Actions"
)
inActions (MLText
uid 546,0
va (VaSet
)
xt "58855,39561,66355,41561"
st "corr_cld<='0';
simu_end_cld<='1';"
tm "Actions"
)
exitActions (MLText
uid 547,0
va (VaSet
)
xt "58605,37361,58605,37361"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 537,0
ps "CenterOffsetStrategy"
text (MLText
uid 538,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "54872,38086,59872,39086"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*30 (Transition
uid 106,0
shape (Spline
uid 107,0
va (VaSet
vasetType 3
)
xt "5500,20000,14113,20067"
pts [
"5500,20000"
"14113,20067"
]
)
start &4
end &5
ss 0
es 0
cond "rst_n = '0'"
tb (TransitionBlock
uid 108,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 109,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "7807,19034,13007,21034"
)
autoResize 1
lineShape (Line
uid 110,0
va (VaSet
vasetType 3
)
xt "8307,20434,12507,20434"
pts [
"8307,20434"
"12507,20434"
]
)
condition (MLText
uid 111,0
va (VaSet
)
xt "8307,19034,12507,20034"
st "rst_n = '0'"
tm "Condition"
)
actions (MLText
uid 112,0
va (VaSet
isHidden 1
)
xt "7607,20834,13207,21834"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 113,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 114,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5580,19225,7142,20787"
radius 781
)
pr (Text
uid 115,0
va (VaSet
isHidden 1
)
xt "5961,19506,6761,20506"
st "1"
ju 0
blo "6361,20306"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 116,0
shape (Spline
uid 117,0
va (VaSet
vasetType 3
)
xt "5050,15000,6819,15000"
pts [
"5050,15000"
"6819,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 118,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 119,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "3735,14495,8135,15505"
)
autoResize 1
lineShape (Line
uid 120,0
va (VaSet
vasetType 3
isHidden 1
)
xt "5935,15900,5935,15900"
pts [
"5935,15900"
"5935,15900"
]
)
condition (MLText
uid 121,0
va (VaSet
)
xt "4235,14500,7635,15500"
tm "Condition"
)
actions (MLText
uid 122,0
va (VaSet
)
xt "5935,15900,5935,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 123,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 124,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "4445,14219,6007,15781"
radius 781
)
pr (Text
uid 125,0
va (VaSet
isHidden 1
)
xt "4826,14500,5626,15500"
st "1"
ju 0
blo "5226,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 236,0
shape (Spline
uid 237,0
va (VaSet
vasetType 3
)
xt "17294,7090,29195,10163"
pts [
"17294,7090"
"29195,10163"
]
arrow 1
)
start &2
end &19
ss 0
es 0
cond "tb_w_done='1'"
tb (TransitionBlock
uid 238,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 239,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "17142,7860,23842,9860"
)
autoResize 1
lineShape (Line
uid 240,0
va (VaSet
vasetType 3
isHidden 1
)
xt "19342,9760,19342,9760"
pts [
"19342,9760"
"19342,9760"
]
)
condition (MLText
uid 241,0
va (VaSet
)
xt "17642,8360,23342,9360"
st "tb_w_done='1'"
tm "Condition"
)
actions (MLText
uid 242,0
va (VaSet
)
xt "20492,9760,20492,9760"
tm "Actions"
)
)
tp (TransitionPriority
uid 243,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 244,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "17703,6616,19265,8178"
radius 781
)
pr (Text
uid 245,0
va (VaSet
isHidden 1
)
xt "18084,6897,18884,7897"
st "1"
ju 0
blo "18484,7697"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 365,0
shape (Spline
uid 366,0
va (VaSet
vasetType 3
)
xt "26515,11677,29199,17841"
pts [
"29199,11677"
"26515,17841"
]
arrow 1
)
start &19
end &22
cond "y_read_cld =\"00000000\""
tb (TransitionBlock
uid 367,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 368,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "18869,12933,29269,14933"
)
autoResize 1
lineShape (Line
uid 369,0
va (VaSet
vasetType 3
isHidden 1
)
xt "21069,14833,21069,14833"
pts [
"21069,14833"
"21069,14833"
]
)
condition (MLText
uid 370,0
va (VaSet
)
xt "19369,13433,28769,14433"
st "y_read_cld =\"00000000\""
tm "Condition"
)
actions (MLText
uid 371,0
va (VaSet
)
xt "24069,14833,24069,14833"
tm "Actions"
)
)
tp (TransitionPriority
uid 372,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 373,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "28149,11512,29711,13074"
radius 781
)
pr (Text
uid 374,0
va (VaSet
)
xt "28530,11793,29330,12793"
st "1"
ju 0
blo "28930,12593"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 375,0
shape (Spline
uid 376,0
va (VaSet
vasetType 3
)
xt "33282,13670,44776,19418"
pts [
"33282,13670"
"37661,17114"
"44776,19418"
]
arrow 1
)
start &19
end &21
es 0
cond "x_read_cld=\"00000000\""
tb (TransitionBlock
uid 377,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 378,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "31792,16150,41992,18150"
)
autoResize 1
lineShape (Line
uid 379,0
va (VaSet
vasetType 3
isHidden 1
)
xt "33992,18050,33992,18050"
pts [
"33992,18050"
"33992,18050"
]
)
condition (MLText
uid 380,0
va (VaSet
)
xt "32292,16650,41492,17650"
st "x_read_cld=\"00000000\""
tm "Condition"
)
actions (MLText
uid 381,0
va (VaSet
)
xt "36892,18050,36892,18050"
tm "Actions"
)
)
tp (TransitionPriority
uid 382,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 383,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "33471,13765,35033,15327"
radius 781
)
pr (Text
uid 384,0
va (VaSet
)
xt "33852,14046,34652,15046"
st "2"
ju 0
blo "34252,14846"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 385,0
shape (Spline
uid 386,0
va (VaSet
vasetType 3
)
xt "34939,11878,45506,18224"
pts [
"45506,18224"
"41463,14190"
"34939,11878"
]
arrow 1
)
start &21
end &19
ss 0
tb (TransitionBlock
uid 387,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 388,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "40963,14185,45363,15195"
)
autoResize 1
lineShape (Line
uid 389,0
va (VaSet
vasetType 3
isHidden 1
)
xt "43163,15590,43163,15590"
pts [
"43163,15590"
"43163,15590"
]
)
condition (MLText
uid 390,0
va (VaSet
)
xt "41463,14190,44863,15190"
tm "Condition"
)
actions (MLText
uid 391,0
va (VaSet
)
xt "43163,15590,43163,15590"
tm "Actions"
)
)
tp (TransitionPriority
uid 392,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 393,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "43895,16485,45457,18047"
radius 781
)
pr (Text
uid 394,0
va (VaSet
isHidden 1
)
xt "44276,16766,45076,17766"
st "1"
ju 0
blo "44676,17566"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 395,0
shape (Spline
uid 396,0
va (VaSet
vasetType 3
)
xt "35098,10951,46454,11007"
pts [
"35098,10951"
"46454,11007"
]
arrow 1
)
start &19
end &20
ss 0
tb (TransitionBlock
uid 397,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 398,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "40276,10974,44676,11984"
)
autoResize 1
lineShape (Line
uid 399,0
va (VaSet
vasetType 3
isHidden 1
)
xt "42476,12379,42476,12379"
pts [
"42476,12379"
"42476,12379"
]
)
condition (MLText
uid 400,0
va (VaSet
)
xt "40776,10979,44176,11979"
tm "Condition"
)
actions (MLText
uid 401,0
va (VaSet
)
xt "42476,12379,42476,12379"
tm "Actions"
)
)
tp (TransitionPriority
uid 402,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 403,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "35452,10175,37014,11737"
radius 781
)
pr (Text
uid 404,0
va (VaSet
)
xt "35833,10456,36633,11456"
st "3"
ju 0
blo "36233,11256"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 405,0
shape (Spline
uid 406,0
va (VaSet
vasetType 3
)
xt "33551,7566,47545,8819"
pts [
"47545,8819"
"40844,7574"
"33551,8288"
]
arrow 1
)
start &20
end &19
tb (TransitionBlock
uid 407,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 408,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "40344,7569,44744,8579"
)
autoResize 1
lineShape (Line
uid 409,0
va (VaSet
vasetType 3
isHidden 1
)
xt "42544,8974,42544,8974"
pts [
"42544,8974"
"42544,8974"
]
)
condition (MLText
uid 410,0
va (VaSet
)
xt "40844,7574,44244,8574"
tm "Condition"
)
actions (MLText
uid 411,0
va (VaSet
)
xt "42544,8974,42544,8974"
tm "Actions"
)
)
tp (TransitionPriority
uid 412,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 413,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "45382,7721,46944,9283"
radius 781
)
pr (Text
uid 414,0
va (VaSet
isHidden 1
)
xt "45763,8002,46563,9002"
st "1"
ju 0
blo "46163,8802"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 444,0
shape (Spline
uid 445,0
va (VaSet
vasetType 3
)
xt "18393,22012,23676,24254"
pts [
"23676,22012"
"18393,24254"
]
arrow 1
)
start &22
end &27
ss 0
es 0
tb (TransitionBlock
uid 446,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 447,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "18478,21802,22778,22812"
)
autoResize 1
lineShape (Line
uid 448,0
va (VaSet
vasetType 3
isHidden 1
)
xt "20678,23207,20678,23207"
pts [
"20678,23207"
"20678,23207"
]
)
condition (MLText
uid 449,0
va (VaSet
)
xt "18978,21807,22278,22807"
tm "Condition"
)
actions (MLText
uid 450,0
va (VaSet
)
xt "20628,23207,20628,23207"
tm "Actions"
)
)
tp (TransitionPriority
uid 451,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 452,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "22367,21454,23929,23016"
radius 781
)
pr (Text
uid 453,0
va (VaSet
isHidden 1
)
xt "22748,21735,23548,22735"
st "1"
ju 0
blo "23148,22535"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 454,0
shape (Spline
uid 455,0
va (VaSet
vasetType 3
)
xt "16967,28266,18932,31981"
pts [
"16967,28266"
"18932,31981"
]
arrow 1
)
start &27
end &23
ss 0
es 0
cond "tb_w_done='1'"
tb (TransitionBlock
uid 456,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 457,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "17184,29027,23884,31027"
)
autoResize 1
lineShape (Line
uid 458,0
va (VaSet
vasetType 3
isHidden 1
)
xt "19384,30927,19384,30927"
pts [
"19384,30927"
"19384,30927"
]
)
condition (MLText
uid 459,0
va (VaSet
)
xt "17684,29527,23384,30527"
st "tb_w_done='1'"
tm "Condition"
)
actions (MLText
uid 460,0
va (VaSet
)
xt "20534,30927,20534,30927"
tm "Actions"
)
)
tp (TransitionPriority
uid 461,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 462,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "16382,27856,17944,29418"
radius 781
)
pr (Text
uid 463,0
va (VaSet
isHidden 1
)
xt "16763,28137,17563,29137"
st "1"
ju 0
blo "17163,28937"
tm "TransitionPriority"
)
padding "100,100"
)
)
*40 (Transition
uid 464,0
shape (Spline
uid 465,0
va (VaSet
vasetType 3
)
xt "23134,29367,37448,33556"
pts [
"23134,33556"
"37448,29367"
]
arrow 1
)
start &23
end &26
es 0
cond "y_read_cld =\"00000000\""
tb (TransitionBlock
uid 466,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 467,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "25524,28485,35924,30485"
)
autoResize 1
lineShape (Line
uid 468,0
va (VaSet
vasetType 3
isHidden 1
)
xt "27724,30385,27724,30385"
pts [
"27724,30385"
"27724,30385"
]
)
condition (MLText
uid 469,0
va (VaSet
)
xt "26024,28985,35424,29985"
st "y_read_cld =\"00000000\""
tm "Condition"
)
actions (MLText
uid 470,0
va (VaSet
)
xt "30724,30385,30724,30385"
tm "Actions"
)
)
tp (TransitionPriority
uid 471,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 472,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "23784,32356,25346,33918"
radius 781
)
pr (Text
uid 473,0
va (VaSet
)
xt "24165,32637,24965,33637"
st "1"
ju 0
blo "24565,33437"
tm "TransitionPriority"
)
padding "100,100"
)
)
*41 (Transition
uid 474,0
shape (Spline
uid 475,0
va (VaSet
vasetType 3
)
xt "21164,36120,22939,41857"
pts [
"22939,36120"
"21164,41857"
]
arrow 1
)
start &23
end &25
cond "x_read_cld=\"00000000\""
tb (TransitionBlock
uid 476,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 477,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "21012,38684,31212,40684"
)
autoResize 1
lineShape (Line
uid 478,0
va (VaSet
vasetType 3
isHidden 1
)
xt "23212,40584,23212,40584"
pts [
"23212,40584"
"23212,40584"
]
)
condition (MLText
uid 479,0
va (VaSet
)
xt "21512,39184,30712,40184"
st "x_read_cld=\"00000000\""
tm "Condition"
)
actions (MLText
uid 480,0
va (VaSet
)
xt "26112,40584,26112,40584"
tm "Actions"
)
)
tp (TransitionPriority
uid 481,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 482,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "21980,35912,23542,37474"
radius 781
)
pr (Text
uid 483,0
va (VaSet
)
xt "22361,36193,23161,37193"
st "2"
ju 0
blo "22761,36993"
tm "TransitionPriority"
)
padding "100,100"
)
)
*42 (Transition
uid 484,0
shape (Spline
uid 485,0
va (VaSet
vasetType 3
)
xt "19252,37585,19803,40645"
pts [
"19252,40645"
"19803,37585"
]
arrow 1
)
start &25
end &23
ss 0
es 0
tb (TransitionBlock
uid 486,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 487,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "19028,39110,23428,40120"
)
autoResize 1
lineShape (Line
uid 488,0
va (VaSet
vasetType 3
isHidden 1
)
xt "21228,40515,21228,40515"
pts [
"21228,40515"
"21228,40515"
]
)
condition (MLText
uid 489,0
va (VaSet
)
xt "19528,39115,22928,40115"
tm "Condition"
)
actions (MLText
uid 490,0
va (VaSet
)
xt "21228,40515,21228,40515"
tm "Actions"
)
)
tp (TransitionPriority
uid 491,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 492,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "18525,39558,20087,41120"
radius 781
)
pr (Text
uid 493,0
va (VaSet
isHidden 1
)
xt "18906,39839,19706,40839"
st "1"
ju 0
blo "19306,40639"
tm "TransitionPriority"
)
padding "100,100"
)
)
*43 (Transition
uid 504,0
shape (Spline
uid 505,0
va (VaSet
vasetType 3
)
xt "9566,35516,17521,35675"
pts [
"9566,35516"
"17521,35675"
]
arrow 1
)
start &24
end &23
tb (TransitionBlock
uid 506,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 507,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "13044,35591,17444,36601"
)
autoResize 1
lineShape (Line
uid 508,0
va (VaSet
vasetType 3
isHidden 1
)
xt "15244,36996,15244,36996"
pts [
"15244,36996"
"15244,36996"
]
)
condition (MLText
uid 509,0
va (VaSet
)
xt "13544,35596,16944,36596"
tm "Condition"
)
actions (MLText
uid 510,0
va (VaSet
)
xt "15244,36996,15244,36996"
tm "Actions"
)
)
tp (TransitionPriority
uid 511,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 512,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "9579,34750,11141,36312"
radius 781
)
pr (Text
uid 513,0
va (VaSet
isHidden 1
)
xt "9960,35031,10760,36031"
st "1"
ju 0
blo "10360,35831"
tm "TransitionPriority"
)
padding "100,100"
)
)
*44 (Transition
uid 548,0
shape (Spline
uid 549,0
va (VaSet
vasetType 3
)
xt "43282,28043,55032,28122"
pts [
"43282,28043"
"55032,28122"
]
arrow 1
)
start &26
end &28
es 0
cond "data_corr  = 128"
tb (TransitionBlock
uid 550,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 551,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "46799,27444,54099,29444"
)
autoResize 1
lineShape (Line
uid 552,0
va (VaSet
vasetType 3
isHidden 1
)
xt "48999,29344,48999,29344"
pts [
"48999,29344"
"48999,29344"
]
)
condition (MLText
uid 553,0
va (VaSet
)
xt "47299,27944,53599,28944"
st "data_corr  = 128"
tm "Condition"
)
actions (MLText
uid 554,0
va (VaSet
)
xt "50449,29344,50449,29344"
tm "Actions"
)
)
tp (TransitionPriority
uid 555,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 556,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "43676,27269,45238,28831"
radius 781
)
pr (Text
uid 557,0
va (VaSet
)
xt "44057,27550,44857,28550"
st "1"
ju 0
blo "44457,28350"
tm "TransitionPriority"
)
padding "100,100"
)
)
*45 (Transition
uid 558,0
shape (Spline
uid 559,0
va (VaSet
vasetType 3
)
xt "42912,29987,53824,35677"
pts [
"42912,29987"
"53824,35677"
]
arrow 1
)
start &26
end &29
es 0
cond "data_corr /= 128"
tb (TransitionBlock
uid 560,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 561,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "47868,32332,55168,34332"
)
autoResize 1
lineShape (Line
uid 562,0
va (VaSet
vasetType 3
isHidden 1
)
xt "50068,34232,50068,34232"
pts [
"50068,34232"
"50068,34232"
]
)
condition (MLText
uid 563,0
va (VaSet
)
xt "48368,32832,54668,33832"
st "data_corr /= 128"
tm "Condition"
)
actions (MLText
uid 564,0
va (VaSet
)
xt "51518,34232,51518,34232"
tm "Actions"
)
)
tp (TransitionPriority
uid 565,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 566,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "43221,29774,44783,31336"
radius 781
)
pr (Text
uid 567,0
va (VaSet
)
xt "43602,30055,44402,31055"
st "2"
ju 0
blo "44002,30855"
tm "TransitionPriority"
)
padding "100,100"
)
)
*46 (Transition
uid 568,0
shape (Spline
uid 569,0
va (VaSet
vasetType 3
)
xt "10868,33088,17701,33196"
pts [
"17701,33196"
"10868,33088"
]
arrow 1
)
start &23
end &24
es 0
tb (TransitionBlock
uid 570,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 571,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "13784,33137,18184,34147"
)
autoResize 1
lineShape (Line
uid 572,0
va (VaSet
vasetType 3
isHidden 1
)
xt "15984,34542,15984,34542"
pts [
"15984,34542"
"15984,34542"
]
)
condition (MLText
uid 573,0
va (VaSet
)
xt "14284,33142,17684,34142"
tm "Condition"
)
actions (MLText
uid 574,0
va (VaSet
)
xt "15984,34542,15984,34542"
tm "Actions"
)
)
tp (TransitionPriority
uid 575,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 576,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "16237,32404,17799,33966"
radius 781
)
pr (Text
uid 577,0
va (VaSet
)
xt "16618,32685,17418,33685"
st "3"
ju 0
blo "17018,33485"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *47 (PackageList
uid 33,0
stg "VerticalLayoutStrategy"
textVec [
*48 (Text
uid 34,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*49 (MLText
uid 35,0
va (VaSet
)
xt "0,4000,10800,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 36,0
stg "VerticalLayoutStrategy"
textVec [
*50 (Text
uid 37,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*51 (Text
uid 38,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*52 (MLText
uid 39,0
va (VaSet
isHidden 1
)
xt "20000,2000,27600,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*53 (Text
uid 40,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*54 (MLText
uid 41,0
va (VaSet
isHidden 1
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*55 (Text
uid 42,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*56 (MLText
uid 43,0
va (VaSet
isHidden 1
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "661,302,2053,1190"
viewArea "-1100,-6600,90856,51228"
cachedDiagramExtent "0,-1530,73000,47000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localPreDecl *57 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 5,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 1
)
localDecl *58 (SmLocalDecl
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "Arial,8,1"
)
xt "21524,-1000,32024,0"
st "Architecture Declarations"
blo "21524,-200"
)
second (MLText
uid 8,0
va (VaSet
font "Courier New,8,0"
)
xt "21524,0,21524,0"
tm "LocalDeclTextMgr"
)
declType 2
)
localPostDecl *59 (SmLocalDecl
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 11,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 3
)
processDecl *60 (SmProcessDecl
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*61 (Text
uid 13,0
va (VaSet
font "Arial,8,1"
)
xt "8470,-160,17370,840"
st "Process Declarations"
blo "8470,640"
)
*62 (Text
uid 14,0
va (VaSet
font "Arial,8,1"
)
xt "8470,840,15670,1840"
st "Clocked Process:"
blo "8470,1640"
)
*63 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "8470,-160,8470,-160"
tm "ProcessDeclTextMgr"
)
*64 (Text
uid 16,0
va (VaSet
font "Arial,8,1"
)
xt "8470,1840,15370,2840"
st "Output Process:"
blo "8470,2640"
)
*65 (MLText
uid 17,0
va (VaSet
font "Courier New,8,0"
)
xt "8470,2840,8470,2840"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *66 (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*67 (Text
uid 19,0
va (VaSet
font "Arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*68 (Text
uid 20,0
va (VaSet
font "Arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*69 (MLText
uid 21,0
va (VaSet
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*70 (Text
uid 22,0
va (VaSet
font "Arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*71 (MLText
uid 23,0
va (VaSet
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *72 (BiTextGroup
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "Arial,8,1"
)
xt "8430,-1070,18330,-70"
st "Concurrent Statements"
blo "8430,-270"
)
second (MLText
uid 26,0
va (VaSet
)
xt "8430,-70,8430,-70"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *73 (SmSignalGenStatus
uid 30,0
stg "VerticalLayoutStrategy"
first (Text
uid 31,0
va (VaSet
font "Arial,8,1"
)
xt "39284,-1530,44984,-530"
st "Signal Status"
blo "39284,-730"
)
second (MLText
uid 32,0
va (VaSet
font "Courier New,8,0"
)
xt "39284,-530,72784,7470"
st "SIGNAL     MODE    DEFAULT  RESET                       SCHEME 
corr       OUT              '0'                         CLKD   
simu_end   OUT              '0'                         CLKD   
tb_r_done  OUT              '0'                         CLKD   
x_read     OUT              \"00000001\"                  CLKD   
y_read     OUT              \"00000001\"                  CLKD   
data_corr  LOCAL            0                           CLKD   
zero_one   LOCAL            \"010101010101010101010101\"  CLKD   
one_zero   LOCAL            \"101010101010101010101010\"  CLKD   
compared   LOCAL            '0'                         CLKD   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *74 (BiTextGroup
uid 27,0
stg "VerticalLayoutStrategy"
first (Text
uid 28,0
va (VaSet
font "Arial,8,1"
)
xt "21388,-232,32188,768"
st "State Register Statements"
blo "21388,568"
)
second (MLText
uid 29,0
va (VaSet
)
xt "21388,768,21388,768"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 44,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
&23
&24
&25
&26
&27
&28
&29
]
name "csm"
)
]
lastUid 739,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *75 (LEmptyRow
)
uid 179,0
optionalChildren [
*76 (RefLabelRowHdr
)
*77 (TitleRowHdr
)
*78 (FilterRowHdr
)
*79 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*80 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*81 (GroupColHdr
tm "GroupColHdrMgr"
)
*82 (NameColHdr
tm "SmNameColHdrMgr"
)
*83 (ModeColHdr
tm "SmModeColHdrMgr"
)
*84 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*85 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*86 (InitColHdr
tm "SmInitColHdrMgr"
)
*87 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*88 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*89 (ColumnHdr
tm "SmExprColHdrMgr"
)
*90 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*91 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*92 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*93 (EolColHdr
tm "SmEolColHdrMgr"
)
*94 (LeafLogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 158,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*95 (LeafLogPort
port (LogicalPort
decl (Decl
n "pixd_from_duv"
t "std_logic_vector"
b "(23 downto 0)"
o 2
)
)
uid 160,0
)
*96 (LeafLogPort
port (LogicalPort
decl (Decl
n "rst_n"
t "std_logic"
o 3
)
)
uid 162,0
cat 8
expr "rst_n = '0'"
)
*97 (LeafLogPort
port (LogicalPort
decl (Decl
n "tb_w_done"
t "std_logic"
o 4
)
)
uid 164,0
)
*98 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "corr"
t "std_logic"
o 5
)
)
uid 168,0
scheme 1
rstVal "'0'"
)
*99 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "simu_end"
t "std_logic"
o 6
)
)
uid 170,0
scheme 1
rstVal "'0'"
)
*100 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "tb_r_done"
t "std_logic"
o 7
)
)
uid 172,0
scheme 1
rstVal "'0'"
)
*101 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "x_read"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 8
)
)
uid 174,0
scheme 1
rstVal "\"00000001\""
)
*102 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "y_read"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 9
)
)
uid 176,0
scheme 1
rstVal "\"00000001\""
)
*103 (LeafLogPort
port (LogicalPort
m 4
decl (Decl
n "data_corr"
t "integer"
o 11
)
)
uid 415,0
scheme 1
rstVal "0"
)
*104 (LeafLogPort
port (LogicalPort
m 4
decl (Decl
n "zero_one"
t "std_logic_vector"
b "(23 DOWNTO 0)"
o 13
)
)
uid 417,0
scheme 1
rstVal "\"010101010101010101010101\""
)
*105 (LeafLogPort
port (LogicalPort
m 4
decl (Decl
n "one_zero"
t "std_logic_vector"
b "(23 DOWNTO 0)"
o 12
)
)
uid 419,0
scheme 1
rstVal "\"101010101010101010101010\""
)
*106 (LeafLogPort
port (LogicalPort
m 4
decl (Decl
n "compared"
t "std_logic"
o 10
)
)
uid 425,0
scheme 1
rstVal "'0'"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 198,0
optionalChildren [
*107 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *108 (MRCItem
litem &75
pos 13
dimension 20
)
uid 200,0
optionalChildren [
*109 (MRCItem
litem &76
pos 0
dimension 20
uid 201,0
)
*110 (MRCItem
litem &77
pos 1
dimension 23
uid 202,0
)
*111 (MRCItem
litem &78
pos 2
hidden 1
dimension 20
uid 203,0
)
*112 (MRCItem
litem &94
pos 0
dimension 20
uid 159,0
)
*113 (MRCItem
litem &95
pos 2
dimension 20
uid 161,0
)
*114 (MRCItem
litem &96
pos 3
dimension 20
uid 163,0
)
*115 (MRCItem
litem &97
pos 6
dimension 20
uid 165,0
)
*116 (MRCItem
litem &98
pos 1
dimension 20
uid 169,0
)
*117 (MRCItem
litem &99
pos 4
dimension 20
uid 171,0
)
*118 (MRCItem
litem &100
pos 5
dimension 20
uid 173,0
)
*119 (MRCItem
litem &101
pos 7
dimension 20
uid 175,0
)
*120 (MRCItem
litem &102
pos 8
dimension 20
uid 177,0
)
*121 (MRCItem
litem &103
pos 9
dimension 20
uid 416,0
)
*122 (MRCItem
litem &104
pos 10
dimension 20
uid 418,0
)
*123 (MRCItem
litem &105
pos 11
dimension 20
uid 420,0
)
*124 (MRCItem
litem &106
pos 12
dimension 20
uid 426,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 204,0
optionalChildren [
*125 (MRCItem
litem &79
pos 0
dimension 20
uid 205,0
)
*126 (MRCItem
litem &81
pos 1
dimension 50
uid 206,0
)
*127 (MRCItem
litem &82
pos 2
dimension 70
uid 207,0
)
*128 (MRCItem
litem &83
pos 3
dimension 50
uid 208,0
)
*129 (MRCItem
litem &84
pos 4
dimension 80
uid 209,0
)
*130 (MRCItem
litem &85
pos 5
dimension 80
uid 210,0
)
*131 (MRCItem
litem &86
pos 6
dimension 40
uid 211,0
)
*132 (MRCItem
litem &87
pos 7
dimension 100
uid 212,0
)
*133 (MRCItem
litem &88
pos 8
dimension 60
uid 213,0
)
*134 (MRCItem
litem &89
pos 9
dimension 130
uid 214,0
)
*135 (MRCItem
litem &90
pos 10
dimension 56
uid 215,0
)
*136 (MRCItem
litem &91
pos 11
dimension 50
uid 216,0
)
*137 (MRCItem
litem &92
pos 12
dimension 50
uid 217,0
)
*138 (MRCItem
litem &93
pos 13
dimension 80
uid 218,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 199,0
vaOverrides [
]
)
]
)
uid 178,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *139 (LEmptyRow
)
uid 598,0
optionalChildren [
*140 (RefLabelRowHdr
)
*141 (TitleRowHdr
)
*142 (FilterRowHdr
)
*143 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*144 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*145 (GroupColHdr
tm "GroupColHdrMgr"
)
*146 (NameColHdr
tm "GenericNameColHdrMgr"
)
*147 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*148 (InitColHdr
tm "GenericValueColHdrMgr"
)
*149 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*150 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 610,0
optionalChildren [
*151 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *152 (MRCItem
litem &139
pos 0
dimension 20
)
uid 612,0
optionalChildren [
*153 (MRCItem
litem &140
pos 0
dimension 20
uid 613,0
)
*154 (MRCItem
litem &141
pos 1
dimension 23
uid 614,0
)
*155 (MRCItem
litem &142
pos 2
hidden 1
dimension 20
uid 615,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 616,0
optionalChildren [
*156 (MRCItem
litem &143
pos 0
dimension 20
uid 617,0
)
*157 (MRCItem
litem &145
pos 1
dimension 50
uid 618,0
)
*158 (MRCItem
litem &146
pos 2
dimension 100
uid 619,0
)
*159 (MRCItem
litem &147
pos 3
dimension 100
uid 620,0
)
*160 (MRCItem
litem &148
pos 4
dimension 50
uid 621,0
)
*161 (MRCItem
litem &149
pos 5
dimension 50
uid 622,0
)
*162 (MRCItem
litem &150
pos 6
dimension 80
uid 623,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 611,0
vaOverrides [
]
)
]
)
uid 597,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "Arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "Arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
)
tm "Actions"
)
inActions (MLText
va (VaSet
)
tm "Actions"
)
exitActions (MLText
va (VaSet
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "Arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "Arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "Arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "Arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2525,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10350,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "VhdlLangMgr"
)
