DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\9\\alien_game\\alien_game_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\9\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\9\\alien_game\\alien_game_lib\\hds\\c5_t1_shield_gamma_set\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\9\\alien_game\\alien_game_lib\\hds\\c5_t1_shield_gamma_set\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "C:\\9\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\9\\alien_game\\alien_game_lib\\hds\\c5_t1_shield_gamma_set"
)
(vvPair
variable "d_logical"
value "C:\\9\\alien_game\\alien_game_lib\\hds\\c5_t1_shield_gamma_set"
)
(vvPair
variable "date"
value "05/30/2020"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "30"
)
(vvPair
variable "entity_name"
value "c5_t1_shield_gamma_set"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "Asus"
)
(vvPair
variable "graphical_source_date"
value "05/30/2020"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "LAPTOP-IT04P56L"
)
(vvPair
variable "graphical_source_time"
value "23:01:03"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "LAPTOP-IT04P56L"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "c5_t1_shield_gamma_set"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "C:\\9\\alien_game\\alien_game_lib\\hds\\c5_t1_shield_gamma_set\\fsm.sm"
)
(vvPair
variable "p_logical"
value "C:\\9\\alien_game\\alien_game_lib\\hds\\c5_t1_shield_gamma_set\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_10.7d\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "23:01:03"
)
(vvPair
variable "unit"
value "c5_t1_shield_gamma_set"
)
(vvPair
variable "user"
value "Asus"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
uid 672,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 43,0
shape (Circle
uid 44,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "34736,7960,40736,13960"
radius 3000
)
name (Text
uid 45,0
va (VaSet
font "arial,10,1"
)
xt "36836,10360,38636,11560"
st "s0"
ju 0
blo "37736,11360"
tm "ONodeName"
)
wait (TextAssociate
uid 46,0
ps "CenterOffsetStrategy"
text (Text
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "37836,11260,41436,12460"
st "wait 2"
blo "37836,12260"
tm "SmWaitText"
)
)
encoding (Text
uid 48,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "37736,11960,37736,11960"
blo "37736,11960"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 51,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "33812,4352,40012,7552"
)
autoResize 1
tline (Line
uid 53,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33912,4252,39912,4252"
pts [
"33912,4252"
"39912,4252"
]
)
bline (Line
uid 54,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33912,5102,39912,5102"
pts [
"33912,5102"
"39912,5102"
]
)
ttri (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33462,3877,33812,4227"
)
btri (Triangle
uid 56,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33462,2577,33812,2927"
)
entryActions (MLText
uid 57,0
va (VaSet
font "arial,8,0"
)
xt "33912,4052,33912,4052"
tm "Actions"
)
inActions (MLText
uid 58,0
va (VaSet
font "arial,8,0"
)
xt "33912,4452,39912,7452"
st "sb <= '0';
transmit <= '0';
lat <= '1';"
tm "Actions"
)
exitActions (MLText
uid 59,0
va (VaSet
font "arial,8,0"
)
xt "32912,2752,32912,2752"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 49,0
ps "CenterOffsetStrategy"
text (MLText
uid 50,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "36136,11960,41136,12960"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3760,11154"
"3504,10846"
"3760,10846"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10799,3760,11200"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "1350,10500,2750,11500"
st "clk"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,15500,11600"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,15400,11500"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "3250,17900,6450,19100"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "3350,18000,6350,19000"
st "rst = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
font "arial,8,0"
)
xt "1950,19500,3250,20500"
st "rst"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16725,25125"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 90,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,20950,20500"
st "s0"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "14737,14500,16987,15500"
)
(Line
uid 101,0
sl 0
ro 270
xt "14237,15000,14737,15000"
pts [
"14237,15000"
"14737,15000"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "arial,8,1"
)
xt "17487,14500,18687,15500"
st "s0"
blo "17487,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 124,0
optionalChildren [
*9 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,40600,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,44000,52000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,44000,51200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,46000,48000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,46000,41200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,31000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,46000,29300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,45000,68000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,45200,57600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,44000,68000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,44000,56900,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,44000,48000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "34000,44500,41000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,47000,31000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,47000,29300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,47000,48000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,47000,48200,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,44000,68000,49000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 170,0
shape (Circle
uid 171,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "51155,5370,57155,11370"
radius 3000
)
name (Text
uid 172,0
va (VaSet
font "arial,10,1"
)
xt "53255,7770,55055,8970"
st "s1"
ju 0
blo "54155,8770"
tm "ONodeName"
)
wait (TextAssociate
uid 173,0
ps "CenterOffsetStrategy"
text (Text
uid 174,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "54255,8670,57855,9870"
st "wait 2"
blo "54255,9670"
tm "SmWaitText"
)
)
encoding (Text
uid 175,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "54155,9370,54155,9370"
blo "54155,9370"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 178,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 179,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "59559,13634,64959,14834"
)
autoResize 1
tline (Line
uid 180,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59659,13534,64859,13534"
pts [
"59659,13534"
"64859,13534"
]
)
bline (Line
uid 181,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59659,12884,64859,12884"
pts [
"59659,12884"
"64859,12884"
]
)
ttri (Triangle
uid 182,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59209,13159,59559,13509"
)
btri (Triangle
uid 183,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59209,10859,59559,11209"
)
entryActions (MLText
uid 184,0
va (VaSet
font "arial,8,0"
)
xt "59659,13334,59659,13334"
tm "Actions"
)
inActions (MLText
uid 185,0
va (VaSet
font "arial,8,0"
)
xt "59659,13734,64859,14734"
st "color <= red;"
tm "Actions"
)
exitActions (MLText
uid 186,0
va (VaSet
font "arial,8,0"
)
xt "58259,11034,58259,11034"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 176,0
ps "CenterOffsetStrategy"
text (MLText
uid 177,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "52555,9370,57555,10370"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 187,0
shape (Circle
uid 188,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "52595,13074,58595,19074"
radius 3000
)
name (Text
uid 189,0
va (VaSet
font "arial,10,1"
)
xt "54695,15474,56495,16674"
st "s2"
ju 0
blo "55595,16474"
tm "ONodeName"
)
wait (TextAssociate
uid 190,0
ps "CenterOffsetStrategy"
text (Text
uid 191,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "55695,16374,59295,17574"
st "wait 2"
blo "55695,17374"
tm "SmWaitText"
)
)
encoding (Text
uid 192,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "55595,17074,55595,17074"
blo "55595,17074"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 195,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 196,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "59015,18962,65215,20162"
)
autoResize 1
tline (Line
uid 197,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59115,18862,65115,18862"
pts [
"59115,18862"
"65115,18862"
]
)
bline (Line
uid 198,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "59115,18212,65115,18212"
pts [
"59115,18212"
"65115,18212"
]
)
ttri (Triangle
uid 199,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58665,18487,59015,18837"
)
btri (Triangle
uid 200,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58665,16187,59015,16537"
)
entryActions (MLText
uid 201,0
va (VaSet
font "arial,8,0"
)
xt "59115,18662,59115,18662"
tm "Actions"
)
inActions (MLText
uid 202,0
va (VaSet
font "arial,8,0"
)
xt "59115,19062,65115,20062"
st "color <= green;"
tm "Actions"
)
exitActions (MLText
uid 203,0
va (VaSet
font "arial,8,0"
)
xt "58115,16362,58115,16362"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 193,0
ps "CenterOffsetStrategy"
text (MLText
uid 194,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "53995,17074,58995,18074"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 204,0
shape (Circle
uid 205,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "51875,22434,57875,28434"
radius 3000
)
name (Text
uid 206,0
va (VaSet
font "arial,10,1"
)
xt "53975,24834,55775,26034"
st "s3"
ju 0
blo "54875,25834"
tm "ONodeName"
)
wait (TextAssociate
uid 207,0
ps "CenterOffsetStrategy"
text (Text
uid 208,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "54975,25734,58575,26934"
st "wait 2"
blo "54975,26734"
tm "SmWaitText"
)
)
encoding (Text
uid 209,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "54875,26434,54875,26434"
blo "54875,26434"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 212,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 213,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "60417,26234,66117,27434"
)
autoResize 1
tline (Line
uid 214,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60517,26134,66017,26134"
pts [
"60517,26134"
"66017,26134"
]
)
bline (Line
uid 215,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60517,25484,66017,25484"
pts [
"60517,25484"
"66017,25484"
]
)
ttri (Triangle
uid 216,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60067,25759,60417,26109"
)
btri (Triangle
uid 217,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "60067,23459,60417,23809"
)
entryActions (MLText
uid 218,0
va (VaSet
font "arial,8,0"
)
xt "60517,25934,60517,25934"
tm "Actions"
)
inActions (MLText
uid 219,0
va (VaSet
font "arial,8,0"
)
xt "60517,26334,66017,27334"
st "color <= blue;"
tm "Actions"
)
exitActions (MLText
uid 220,0
va (VaSet
font "arial,8,0"
)
xt "59267,23634,59267,23634"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 210,0
ps "CenterOffsetStrategy"
text (MLText
uid 211,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "53275,26434,58275,27434"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 304,0
shape (Circle
uid 305,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "67643,16098,73643,22098"
radius 3000
)
name (Text
uid 306,0
va (VaSet
font "arial,10,1"
)
xt "69743,18498,71543,19698"
st "s4"
ju 0
blo "70643,19498"
tm "ONodeName"
)
wait (TextAssociate
uid 307,0
ps "CenterOffsetStrategy"
text (Text
uid 308,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "70743,19398,74343,20598"
st "wait 2"
blo "70743,20398"
tm "SmWaitText"
)
)
encoding (Text
uid 309,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "70643,20098,70643,20098"
blo "70643,20098"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 312,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 313,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "71265,22850,81765,24050"
)
autoResize 1
tline (Line
uid 314,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "71365,22750,81665,22750"
pts [
"71365,22750"
"81665,22750"
]
)
bline (Line
uid 315,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "71365,22100,81665,22100"
pts [
"71365,22100"
"81665,22100"
]
)
ttri (Triangle
uid 316,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70915,22375,71265,22725"
)
btri (Triangle
uid 317,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70915,20075,71265,20425"
)
entryActions (MLText
uid 318,0
va (VaSet
font "arial,8,0"
)
xt "71365,22550,71365,22550"
tm "Actions"
)
inActions (MLText
uid 319,0
va (VaSet
font "arial,8,0"
)
xt "71365,22950,81665,23950"
st "bit_out <= color(bit_index);"
tm "Actions"
)
exitActions (MLText
uid 320,0
va (VaSet
font "arial,8,0"
)
xt "72515,20250,72515,20250"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 310,0
ps "CenterOffsetStrategy"
text (MLText
uid 311,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "69043,20098,74043,21098"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 331,0
shape (Circle
uid 332,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "67931,33666,73931,39666"
radius 3000
)
name (Text
uid 333,0
va (VaSet
font "arial,10,1"
)
xt "70031,36066,71831,37266"
st "s5"
ju 0
blo "70931,37066"
tm "ONodeName"
)
wait (TextAssociate
uid 334,0
ps "CenterOffsetStrategy"
text (Text
uid 335,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "71031,36966,74631,38166"
st "wait 2"
blo "71031,37966"
tm "SmWaitText"
)
)
encoding (Text
uid 336,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "70931,37666,70931,37666"
blo "70931,37666"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 339,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 340,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "69781,39266,80081,40466"
)
autoResize 1
tline (Line
uid 341,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "69881,39166,79981,39166"
pts [
"69881,39166"
"79981,39166"
]
)
bline (Line
uid 342,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "69881,38516,79981,38516"
pts [
"69881,38516"
"79981,38516"
]
)
ttri (Triangle
uid 343,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "69431,38791,69781,39141"
)
btri (Triangle
uid 344,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "69431,36491,69781,36841"
)
entryActions (MLText
uid 345,0
va (VaSet
font "arial,8,0"
)
xt "69881,38966,69881,38966"
tm "Actions"
)
inActions (MLText
uid 346,0
va (VaSet
font "arial,8,0"
)
xt "69881,39366,79981,40366"
st "bit_index <= bit_index + 1;"
tm "Actions"
)
exitActions (MLText
uid 347,0
va (VaSet
font "arial,8,0"
)
xt "70931,36666,70931,36666"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 337,0
ps "CenterOffsetStrategy"
text (MLText
uid 338,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "69331,37666,74331,38666"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 348,0
shape (Circle
uid 349,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "44129,33153,50129,39153"
radius 3000
)
name (Text
uid 350,0
va (VaSet
font "arial,10,1"
)
xt "46229,35553,48029,36753"
st "s6"
ju 0
blo "47129,36553"
tm "ONodeName"
)
wait (TextAssociate
uid 351,0
ps "CenterOffsetStrategy"
text (Text
uid 352,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "47229,36453,50829,37653"
st "wait 2"
blo "47229,37453"
tm "SmWaitText"
)
)
encoding (Text
uid 353,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "47129,37153,47129,37153"
blo "47129,37153"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 356,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 357,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "50549,36305,56749,37505"
)
autoResize 1
tline (Line
uid 358,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50649,36205,56649,36205"
pts [
"50649,36205"
"56649,36205"
]
)
bline (Line
uid 359,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50649,35555,56649,35555"
pts [
"50649,35555"
"56649,35555"
]
)
ttri (Triangle
uid 360,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50199,35830,50549,36180"
)
btri (Triangle
uid 361,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50199,33530,50549,33880"
)
entryActions (MLText
uid 362,0
va (VaSet
font "arial,8,0"
)
xt "50649,36005,50649,36005"
tm "Actions"
)
inActions (MLText
uid 363,0
va (VaSet
font "arial,8,0"
)
xt "50649,36405,56649,37405"
st "transmit <= '0';"
tm "Actions"
)
exitActions (MLText
uid 364,0
va (VaSet
font "arial,8,0"
)
xt "49649,33705,49649,33705"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 354,0
ps "CenterOffsetStrategy"
text (MLText
uid 355,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "45529,37153,50529,38153"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (State
uid 365,0
shape (Circle
uid 366,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "55475,38202,61475,44202"
radius 3000
)
name (Text
uid 367,0
va (VaSet
font "arial,10,1"
)
xt "57575,40602,59375,41802"
st "s7"
ju 0
blo "58475,41602"
tm "ONodeName"
)
wait (TextAssociate
uid 368,0
ps "CenterOffsetStrategy"
text (Text
uid 369,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "58575,41502,62175,42702"
st "wait 2"
blo "58575,42502"
tm "SmWaitText"
)
)
encoding (Text
uid 370,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "58475,42202,58475,42202"
blo "58475,42202"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 373,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 374,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "62327,41498,68527,42698"
)
autoResize 1
tline (Line
uid 375,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62427,41398,68427,41398"
pts [
"62427,41398"
"68427,41398"
]
)
bline (Line
uid 376,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62427,40748,68427,40748"
pts [
"62427,40748"
"68427,40748"
]
)
ttri (Triangle
uid 377,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61977,41023,62327,41373"
)
btri (Triangle
uid 378,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61977,38723,62327,39073"
)
entryActions (MLText
uid 379,0
va (VaSet
font "arial,8,0"
)
xt "62427,41198,62427,41198"
tm "Actions"
)
inActions (MLText
uid 380,0
va (VaSet
font "arial,8,0"
)
xt "62427,41598,68427,42598"
st "transmit <= '1';"
tm "Actions"
)
exitActions (MLText
uid 381,0
va (VaSet
font "arial,8,0"
)
xt "61427,38898,61427,38898"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 371,0
ps "CenterOffsetStrategy"
text (MLText
uid 372,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "56875,42202,61875,43202"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (State
uid 442,0
shape (Circle
uid 443,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "9683,26250,15683,32250"
radius 3000
)
name (Text
uid 444,0
va (VaSet
font "arial,10,1"
)
xt "11783,28650,13583,29850"
st "s8"
ju 0
blo "12683,29650"
tm "ONodeName"
)
wait (TextAssociate
uid 445,0
ps "CenterOffsetStrategy"
text (Text
uid 446,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "12783,29550,16383,30750"
st "wait 2"
blo "12783,30550"
tm "SmWaitText"
)
)
encoding (Text
uid 447,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "12683,30250,12683,30250"
blo "12683,30250"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 450,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 451,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "14583,31350,18783,33550"
)
autoResize 1
tline (Line
uid 452,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "14683,31250,18683,31250"
pts [
"14683,31250"
"18683,31250"
]
)
bline (Line
uid 453,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "14683,31350,18683,31350"
pts [
"14683,31350"
"18683,31350"
]
)
ttri (Triangle
uid 454,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "14233,30875,14583,31225"
)
btri (Triangle
uid 455,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "14233,29075,14583,29425"
)
entryActions (MLText
uid 456,0
va (VaSet
font "arial,8,0"
)
xt "14683,31050,14683,31050"
tm "Actions"
)
inActions (MLText
uid 457,0
va (VaSet
font "arial,8,0"
)
xt "14683,31450,18683,33450"
st "sb <= '0';
lat <= '1';"
tm "Actions"
)
exitActions (MLText
uid 458,0
va (VaSet
font "arial,8,0"
)
xt "12683,29250,12683,29250"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 448,0
ps "CenterOffsetStrategy"
text (MLText
uid 449,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "11083,30250,16083,31250"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*27 (State
uid 459,0
shape (Circle
uid 460,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "27323,23082,33323,29082"
radius 3000
)
name (Text
uid 461,0
va (VaSet
font "arial,10,1"
)
xt "29423,25482,31223,26682"
st "s9"
ju 0
blo "30323,26482"
tm "ONodeName"
)
wait (TextAssociate
uid 462,0
ps "CenterOffsetStrategy"
text (Text
uid 463,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "30423,26382,34023,27582"
st "wait 2"
blo "30423,27382"
tm "SmWaitText"
)
)
encoding (Text
uid 464,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "30323,27082,30323,27082"
blo "30323,27082"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 467,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 468,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "29641,28038,41741,30238"
)
autoResize 1
tline (Line
uid 469,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29741,27938,41641,27938"
pts [
"29741,27938"
"41641,27938"
]
)
bline (Line
uid 470,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29741,28038,41641,28038"
pts [
"29741,28038"
"41641,28038"
]
)
ttri (Triangle
uid 471,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29291,27563,29641,27913"
)
btri (Triangle
uid 472,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29291,25763,29641,26113"
)
entryActions (MLText
uid 473,0
va (VaSet
font "arial,8,0"
)
xt "29741,27738,29741,27738"
tm "Actions"
)
inActions (MLText
uid 474,0
va (VaSet
font "arial,8,0"
)
xt "29741,28138,41641,30138"
st "bit_index <=0;
color_select <= color_select+1;"
tm "Actions"
)
exitActions (MLText
uid 475,0
va (VaSet
font "arial,8,0"
)
xt "31691,25938,31691,25938"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 465,0
ps "CenterOffsetStrategy"
text (MLText
uid 466,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "28723,27082,33723,28082"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*28 (State
uid 476,0
shape (Circle
uid 477,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "18107,6162,24107,12162"
radius 3000
)
name (Text
uid 478,0
va (VaSet
font "arial,10,1"
)
xt "19907,8562,22307,9762"
st "s10"
ju 0
blo "21107,9562"
tm "ONodeName"
)
wait (TextAssociate
uid 479,0
ps "CenterOffsetStrategy"
text (Text
uid 480,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "21207,9462,24807,10662"
st "wait 2"
blo "21207,10462"
tm "SmWaitText"
)
)
encoding (Text
uid 481,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "21107,10162,21107,10162"
blo "21107,10162"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 484,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 485,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "13833,3990,23133,6190"
)
autoResize 1
tline (Line
uid 486,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "13933,3890,23033,3890"
pts [
"13933,3890"
"23033,3890"
]
)
bline (Line
uid 487,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "13933,3990,23033,3990"
pts [
"13933,3990"
"23033,3990"
]
)
ttri (Triangle
uid 488,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "13483,3515,13833,3865"
)
btri (Triangle
uid 489,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "13483,1715,13833,2065"
)
entryActions (MLText
uid 490,0
va (VaSet
font "arial,8,0"
)
xt "13933,3690,13933,3690"
tm "Actions"
)
inActions (MLText
uid 491,0
va (VaSet
font "arial,8,0"
)
xt "13933,4090,23033,6090"
st "counter <= counter + 1;
color_select <= 0;"
tm "Actions"
)
exitActions (MLText
uid 492,0
va (VaSet
font "arial,8,0"
)
xt "14483,1890,14483,1890"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 482,0
ps "CenterOffsetStrategy"
text (MLText
uid 483,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "19507,10162,24507,11162"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*29 (State
uid 493,0
shape (Circle
uid 494,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "20267,35394,26267,41394"
radius 3000
)
name (Text
uid 495,0
va (VaSet
font "arial,10,1"
)
xt "22067,37794,24467,38994"
st "s11"
ju 0
blo "23267,38794"
tm "ONodeName"
)
wait (TextAssociate
uid 496,0
ps "CenterOffsetStrategy"
text (Text
uid 497,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "23367,38694,26967,39894"
st "wait 2"
blo "23367,39694"
tm "SmWaitText"
)
)
encoding (Text
uid 498,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "23267,39394,23267,39394"
blo "23267,39394"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 501,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 502,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "24467,40494,30067,42694"
)
autoResize 1
tline (Line
uid 503,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24567,40394,29967,40394"
pts [
"24567,40394"
"29967,40394"
]
)
bline (Line
uid 504,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24567,40494,29967,40494"
pts [
"24567,40494"
"29967,40494"
]
)
ttri (Triangle
uid 505,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24117,40019,24467,40369"
)
btri (Triangle
uid 506,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24117,38219,24467,38569"
)
entryActions (MLText
uid 507,0
va (VaSet
font "arial,8,0"
)
xt "24567,40194,24567,40194"
tm "Actions"
)
inActions (MLText
uid 508,0
va (VaSet
font "arial,8,0"
)
xt "24567,40594,29967,42594"
st "lat <= '0';
bit_out <= '0';"
tm "Actions"
)
exitActions (MLText
uid 509,0
va (VaSet
font "arial,8,0"
)
xt "23267,38394,23267,38394"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 499,0
ps "CenterOffsetStrategy"
text (MLText
uid 500,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "21667,39394,26667,40394"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*30 (State
uid 580,0
shape (CircleInOctagon
uid 581,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "2962,33785,10020,40843"
)
name (Text
uid 582,0
va (VaSet
font "arial,10,1"
)
xt "5291,37514,7691,38714"
st "s12"
ju 0
blo "6491,38514"
tm "ONodeName"
)
wait (TextAssociate
uid 583,0
ps "CenterOffsetStrategy"
text (Text
uid 584,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "4691,35914,8291,37114"
st "wait 2"
blo "4691,36914"
tm "SmWaitText"
)
)
encoding (Text
uid 585,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "6491,39114,6491,39114"
blo "6491,39114"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 588,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 589,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "10391,39914,14591,41114"
)
autoResize 1
tline (Line
uid 590,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "10491,39814,14491,39814"
pts [
"10491,39814"
"14491,39814"
]
)
bline (Line
uid 591,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "10491,39164,14491,39164"
pts [
"10491,39164"
"14491,39164"
]
)
ttri (Triangle
uid 592,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "10041,39439,10391,39789"
)
btri (Triangle
uid 593,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "10041,37139,10391,37489"
)
entryActions (MLText
uid 594,0
va (VaSet
font "arial,8,0"
)
xt "10491,39614,10491,39614"
tm "Actions"
)
inActions (MLText
uid 595,0
va (VaSet
font "arial,8,0"
)
xt "10491,40014,14491,41014"
st "sb <= '1';"
tm "Actions"
)
exitActions (MLText
uid 596,0
va (VaSet
font "arial,8,0"
)
xt "8491,37314,8491,37314"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 586,0
ps "CenterOffsetStrategy"
text (MLText
uid 587,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "1891,35314,6891,36314"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*31 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst = '0'"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,13000,21000"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "9500,20400,12500,20400"
pts [
"9500,20400"
"12500,20400"
]
)
condition (MLText
uid 109,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,12500,20000"
st "rst = '0'"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8200,20800,13800,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "5050,15000,14237,15000"
pts [
"5050,15000"
"14237,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "7444,14495,11844,15505"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "9644,15900,9644,15900"
pts [
"9644,15900"
"9644,15900"
]
)
condition (MLText
uid 119,0
va (VaSet
font "arial,8,0"
)
xt "7944,14500,11344,15500"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "arial,8,0"
)
xt "9644,15900,9644,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5187,14219,6749,15781"
radius 781
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5568,14500,6368,15500"
st "1"
ju 0
blo "5968,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 221,0
shape (Spline
uid 222,0
va (VaSet
vasetType 3
)
xt "40546,9080,51240,9909"
pts [
"40546,9909"
"51240,9080"
]
arrow 1
)
start &2
end &19
cond "color_select = 2"
tb (TransitionBlock
uid 223,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 224,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "45393,8994,52593,10994"
)
autoResize 1
lineShape (Line
uid 225,0
va (VaSet
vasetType 3
isHidden 1
)
xt "47593,10894,47593,10894"
pts [
"47593,10894"
"47593,10894"
]
)
condition (MLText
uid 226,0
va (VaSet
font "arial,8,0"
)
xt "45893,9494,52093,10494"
st "color_select = 2"
tm "Condition"
)
actions (MLText
uid 227,0
va (VaSet
font "arial,8,0"
)
xt "48993,10894,48993,10894"
tm "Actions"
)
)
tp (TransitionPriority
uid 228,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 229,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "40833,9045,42395,10607"
radius 781
)
pr (Text
uid 230,0
va (VaSet
font "arial,8,0"
)
xt "41214,9326,42014,10326"
st "1"
ju 0
blo "41614,10126"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 284,0
shape (Spline
uid 285,0
va (VaSet
vasetType 3
)
xt "40512,12096,52778,15044"
pts [
"40512,12096"
"52778,15044"
]
arrow 1
)
start &2
end &20
cond "color_select = 1"
tb (TransitionBlock
uid 286,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 287,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "46145,13070,53345,15070"
)
autoResize 1
lineShape (Line
uid 288,0
va (VaSet
vasetType 3
isHidden 1
)
xt "48345,14970,48345,14970"
pts [
"48345,14970"
"48345,14970"
]
)
condition (MLText
uid 289,0
va (VaSet
font "arial,8,0"
)
xt "46645,13570,52845,14570"
st "color_select = 1"
tm "Condition"
)
actions (MLText
uid 290,0
va (VaSet
font "arial,8,0"
)
xt "49745,14970,49745,14970"
tm "Actions"
)
)
tp (TransitionPriority
uid 291,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 292,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "40957,11609,42519,13171"
radius 781
)
pr (Text
uid 293,0
va (VaSet
font "arial,8,0"
)
xt "41338,11890,42138,12890"
st "2"
ju 0
blo "41738,12690"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 294,0
shape (Spline
uid 295,0
va (VaSet
vasetType 3
)
xt "38449,13874,53124,22998"
pts [
"38449,13874"
"53124,22998"
]
arrow 1
)
start &2
end &21
cond "color_select = 0"
tb (TransitionBlock
uid 296,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 297,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "45287,17936,52487,19936"
)
autoResize 1
lineShape (Line
uid 298,0
va (VaSet
vasetType 3
isHidden 1
)
xt "47487,19836,47487,19836"
pts [
"47487,19836"
"47487,19836"
]
)
condition (MLText
uid 299,0
va (VaSet
font "arial,8,0"
)
xt "45787,18436,51987,19436"
st "color_select = 0"
tm "Condition"
)
actions (MLText
uid 300,0
va (VaSet
font "arial,8,0"
)
xt "48887,19836,48887,19836"
tm "Actions"
)
)
tp (TransitionPriority
uid 301,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 302,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "39135,14005,40697,15567"
radius 781
)
pr (Text
uid 303,0
va (VaSet
font "arial,8,0"
)
xt "39516,14286,40316,15286"
st "3"
ju 0
blo "39916,15086"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 321,0
shape (Spline
uid 322,0
va (VaSet
vasetType 3
)
xt "56966,9416,68213,17338"
pts [
"56966,9416"
"68213,17338"
]
arrow 1
)
start &19
end &22
tb (TransitionBlock
uid 323,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 324,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "62090,14767,66490,15777"
)
autoResize 1
lineShape (Line
uid 325,0
va (VaSet
vasetType 3
isHidden 1
)
xt "61690,14777,66890,14777"
pts [
"61690,14777"
"66890,14777"
]
)
condition (MLText
uid 326,0
va (VaSet
font "arial,8,0"
)
xt "62590,13377,65990,14377"
tm "Condition"
)
actions (MLText
uid 327,0
va (VaSet
font "arial,8,0"
)
xt "61690,14777,66890,15777"
tm "Actions"
)
)
tp (TransitionPriority
uid 328,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 329,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "57309,9426,58871,10988"
radius 781
)
pr (Text
uid 330,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "57690,9707,58490,10707"
st "1"
ju 0
blo "58090,10507"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 382,0
shape (Spline
uid 383,0
va (VaSet
vasetType 3
)
xt "58434,17042,67673,18674"
pts [
"58434,17042"
"67673,18674"
]
arrow 1
)
start &20
end &22
tb (TransitionBlock
uid 384,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 385,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "62554,17853,66954,18863"
)
autoResize 1
lineShape (Line
uid 386,0
va (VaSet
vasetType 3
isHidden 1
)
xt "64754,19258,64754,19258"
pts [
"64754,19258"
"64754,19258"
]
)
condition (MLText
uid 387,0
va (VaSet
font "arial,8,0"
)
xt "63054,17858,66454,18858"
tm "Condition"
)
actions (MLText
uid 388,0
va (VaSet
font "arial,8,0"
)
xt "64754,19258,64754,19258"
tm "Actions"
)
)
tp (TransitionPriority
uid 389,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 390,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "58576,16424,60138,17986"
radius 781
)
pr (Text
uid 391,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "58957,16705,59757,17705"
st "1"
ju 0
blo "59357,17505"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 392,0
shape (Spline
uid 393,0
va (VaSet
vasetType 3
)
xt "57864,21219,68522,25175"
pts [
"57864,25175"
"68522,21219"
]
arrow 1
)
start &21
end &22
tb (TransitionBlock
uid 394,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 395,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "62693,23192,67093,24202"
)
autoResize 1
lineShape (Line
uid 396,0
va (VaSet
vasetType 3
isHidden 1
)
xt "64893,24597,64893,24597"
pts [
"64893,24597"
"64893,24597"
]
)
condition (MLText
uid 397,0
va (VaSet
font "arial,8,0"
)
xt "63193,23197,66593,24197"
tm "Condition"
)
actions (MLText
uid 398,0
va (VaSet
font "arial,8,0"
)
xt "64893,24597,64893,24597"
tm "Actions"
)
)
tp (TransitionPriority
uid 399,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 400,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "58148,23998,59710,25560"
radius 781
)
pr (Text
uid 401,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "58529,24279,59329,25279"
st "1"
ju 0
blo "58929,25079"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 402,0
shape (Spline
uid 403,0
va (VaSet
vasetType 3
)
xt "70567,22098,71698,33766"
pts [
"70567,22098"
"71698,33766"
]
arrow 1
)
start &22
end &23
cond "rx_rdy = '1'"
tb (TransitionBlock
uid 404,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 405,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "70633,27432,76333,29432"
)
autoResize 1
lineShape (Line
uid 406,0
va (VaSet
vasetType 3
isHidden 1
)
xt "72833,29332,72833,29332"
pts [
"72833,29332"
"72833,29332"
]
)
condition (MLText
uid 407,0
va (VaSet
font "arial,8,0"
)
xt "71133,27932,75833,28932"
st "rx_rdy = '1'"
tm "Condition"
)
actions (MLText
uid 408,0
va (VaSet
font "arial,8,0"
)
xt "73483,29332,73483,29332"
tm "Actions"
)
)
tp (TransitionPriority
uid 409,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 410,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "69899,22483,71461,24045"
radius 781
)
pr (Text
uid 411,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "70280,22764,71080,23764"
st "1"
ju 0
blo "70680,23564"
tm "TransitionPriority"
)
padding "100,100"
)
)
*40 (Transition
uid 412,0
shape (Spline
uid 413,0
va (VaSet
vasetType 3
)
xt "61284,39023,69074,40149"
pts [
"69074,39023"
"61284,40149"
]
arrow 1
)
start &23
end &25
tb (TransitionBlock
uid 414,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 415,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "64679,39581,69079,40591"
)
autoResize 1
lineShape (Line
uid 416,0
va (VaSet
vasetType 3
isHidden 1
)
xt "66879,40986,66879,40986"
pts [
"66879,40986"
"66879,40986"
]
)
condition (MLText
uid 417,0
va (VaSet
font "arial,8,0"
)
xt "65179,39586,68579,40586"
tm "Condition"
)
actions (MLText
uid 418,0
va (VaSet
font "arial,8,0"
)
xt "66879,40986,66879,40986"
tm "Actions"
)
)
tp (TransitionPriority
uid 419,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 420,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "67514,38354,69076,39916"
radius 781
)
pr (Text
uid 421,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "67895,38635,68695,39635"
st "1"
ju 0
blo "68295,39435"
tm "TransitionPriority"
)
padding "100,100"
)
)
*41 (Transition
uid 422,0
shape (Spline
uid 423,0
va (VaSet
vasetType 3
)
xt "48585,38775,55636,40231"
pts [
"55636,40231"
"48585,38775"
]
arrow 1
)
start &25
end &24
tb (TransitionBlock
uid 424,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 425,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "51610,39498,56010,40508"
)
autoResize 1
lineShape (Line
uid 426,0
va (VaSet
vasetType 3
isHidden 1
)
xt "53810,40903,53810,40903"
pts [
"53810,40903"
"53810,40903"
]
)
condition (MLText
uid 427,0
va (VaSet
font "arial,8,0"
)
xt "52110,39503,55510,40503"
tm "Condition"
)
actions (MLText
uid 428,0
va (VaSet
font "arial,8,0"
)
xt "53810,40903,53810,40903"
tm "Actions"
)
)
tp (TransitionPriority
uid 429,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 430,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "54150,39304,55712,40866"
radius 781
)
pr (Text
uid 431,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "54531,39585,55331,40585"
st "1"
ju 0
blo "54931,40385"
tm "TransitionPriority"
)
padding "100,100"
)
)
*42 (Transition
uid 432,0
shape (Spline
uid 433,0
va (VaSet
vasetType 3
)
xt "36962,13858,47129,33153"
pts [
"47129,33153"
"36962,13858"
]
arrow 1
)
start &24
end &2
cond "bit_index /= 6 AND counter /= 8"
tb (TransitionBlock
uid 434,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 435,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "38449,23725,51249,25725"
)
autoResize 1
lineShape (Line
uid 436,0
va (VaSet
vasetType 3
isHidden 1
)
xt "40649,25625,40649,25625"
pts [
"40649,25625"
"40649,25625"
]
)
condition (MLText
uid 437,0
va (VaSet
font "arial,8,0"
)
xt "38949,24225,50749,25225"
st "bit_index /= 6 AND counter /= 8"
tm "Condition"
)
actions (MLText
uid 438,0
va (VaSet
font "arial,8,0"
)
xt "44849,25625,44849,25625"
tm "Actions"
)
)
tp (TransitionPriority
uid 439,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 440,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "45331,30443,46893,32005"
radius 781
)
pr (Text
uid 441,0
va (VaSet
font "arial,8,0"
)
xt "45712,30724,46512,31724"
st "1"
ju 0
blo "46112,31524"
tm "TransitionPriority"
)
padding "100,100"
)
)
*43 (Transition
uid 510,0
shape (Spline
uid 511,0
va (VaSet
vasetType 3
)
xt "32740,27859,45047,33993"
pts [
"45047,33993"
"32740,27859"
]
arrow 1
)
start &24
end &27
cond "bit_index = 6 AND counter /= 8"
tb (TransitionBlock
uid 512,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 513,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "32201,30138,44801,32138"
)
autoResize 1
lineShape (Line
uid 514,0
va (VaSet
vasetType 3
isHidden 1
)
xt "34401,32038,34401,32038"
pts [
"34401,32038"
"34401,32038"
]
)
condition (MLText
uid 515,0
va (VaSet
font "arial,8,0"
)
xt "32701,30638,44301,31638"
st "bit_index = 6 AND counter /= 8"
tm "Condition"
)
actions (MLText
uid 516,0
va (VaSet
font "arial,8,0"
)
xt "38501,32038,38501,32038"
tm "Actions"
)
)
tp (TransitionPriority
uid 517,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 518,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "43035,32598,44597,34160"
radius 781
)
pr (Text
uid 519,0
va (VaSet
font "arial,8,0"
)
xt "43416,32879,44216,33879"
st "2"
ju 0
blo "43816,33679"
tm "TransitionPriority"
)
padding "100,100"
)
)
*44 (Transition
uid 520,0
shape (Spline
uid 521,0
va (VaSet
vasetType 3
)
xt "26197,37523,44460,37751"
pts [
"44460,37523"
"26197,37751"
]
arrow 1
)
start &24
end &29
cond "counter=8"
tb (TransitionBlock
uid 522,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 523,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "34828,37137,39628,39137"
)
autoResize 1
lineShape (Line
uid 524,0
va (VaSet
vasetType 3
isHidden 1
)
xt "37028,39037,37028,39037"
pts [
"37028,39037"
"37028,39037"
]
)
condition (MLText
uid 525,0
va (VaSet
font "arial,8,0"
)
xt "35328,37637,39128,38637"
st "counter=8"
tm "Condition"
)
actions (MLText
uid 526,0
va (VaSet
font "arial,8,0"
)
xt "37228,39037,37228,39037"
tm "Actions"
)
)
tp (TransitionPriority
uid 527,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 528,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "41853,36764,43415,38326"
radius 781
)
pr (Text
uid 529,0
va (VaSet
font "arial,8,0"
)
xt "42234,37045,43034,38045"
st "3"
ju 0
blo "42634,37845"
tm "TransitionPriority"
)
padding "100,100"
)
)
*45 (Transition
uid 530,0
shape (Spline
uid 531,0
va (VaSet
vasetType 3
)
xt "32189,13319,35882,23732"
pts [
"32189,23732"
"35882,13319"
]
arrow 1
)
start &27
end &2
cond "color_select /= 2"
tb (TransitionBlock
uid 532,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 533,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "30872,18169,38272,20169"
)
autoResize 1
lineShape (Line
uid 534,0
va (VaSet
vasetType 3
isHidden 1
)
xt "33072,20069,33072,20069"
pts [
"33072,20069"
"33072,20069"
]
)
condition (MLText
uid 535,0
va (VaSet
font "arial,8,0"
)
xt "31372,18669,37772,19669"
st "color_select /= 2"
tm "Condition"
)
actions (MLText
uid 536,0
va (VaSet
font "arial,8,0"
)
xt "34572,20069,34572,20069"
tm "Actions"
)
)
tp (TransitionPriority
uid 537,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 538,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "31777,21910,33339,23472"
radius 781
)
pr (Text
uid 539,0
va (VaSet
font "arial,8,0"
)
xt "32158,22191,32958,23191"
st "1"
ju 0
blo "32558,22991"
tm "TransitionPriority"
)
padding "100,100"
)
)
*46 (Transition
uid 540,0
shape (Spline
uid 541,0
va (VaSet
vasetType 3
)
xt "22587,11771,29806,23127"
pts [
"29806,23127"
"22587,11771"
]
arrow 1
)
start &27
end &28
cond "color_select <= 2"
tb (TransitionBlock
uid 542,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 543,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "23176,16877,30876,18877"
)
autoResize 1
lineShape (Line
uid 544,0
va (VaSet
vasetType 3
isHidden 1
)
xt "25376,18777,25376,18777"
pts [
"25376,18777"
"25376,18777"
]
)
condition (MLText
uid 545,0
va (VaSet
font "arial,8,0"
)
xt "23676,17377,30376,18377"
st "color_select <= 2"
tm "Condition"
)
actions (MLText
uid 546,0
va (VaSet
font "arial,8,0"
)
xt "27026,18777,27026,18777"
tm "Actions"
)
)
tp (TransitionPriority
uid 547,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 548,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "28303,21210,29865,22772"
radius 781
)
pr (Text
uid 549,0
va (VaSet
font "arial,8,0"
)
xt "28684,21491,29484,22491"
st "2"
ju 0
blo "29084,22291"
tm "TransitionPriority"
)
padding "100,100"
)
)
*47 (Transition
uid 550,0
shape (Spline
uid 551,0
va (VaSet
vasetType 3
)
xt "24059,8626,34778,11456"
pts [
"24059,8626"
"34778,11456"
]
arrow 1
)
start &28
end &2
cond "counter /= 7"
tb (TransitionBlock
uid 552,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 553,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "28919,9541,34719,11541"
)
autoResize 1
lineShape (Line
uid 554,0
va (VaSet
vasetType 3
isHidden 1
)
xt "31119,11441,31119,11441"
pts [
"31119,11441"
"31119,11441"
]
)
condition (MLText
uid 555,0
va (VaSet
font "arial,8,0"
)
xt "29419,10041,34219,11041"
st "counter /= 7"
tm "Condition"
)
actions (MLText
uid 556,0
va (VaSet
font "arial,8,0"
)
xt "31819,11441,31819,11441"
tm "Actions"
)
)
tp (TransitionPriority
uid 557,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 558,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "24349,8127,25911,9689"
radius 781
)
pr (Text
uid 559,0
va (VaSet
font "arial,8,0"
)
xt "24730,8408,25530,9408"
st "1"
ju 0
blo "25130,9208"
tm "TransitionPriority"
)
padding "100,100"
)
)
*48 (Transition
uid 560,0
shape (Spline
uid 561,0
va (VaSet
vasetType 3
)
xt "19943,11927,22433,35512"
pts [
"19943,11927"
"22433,35512"
]
arrow 1
)
start &28
end &29
cond "counter = 7"
tb (TransitionBlock
uid 562,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 563,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "18168,23508,23768,25508"
)
autoResize 1
lineShape (Line
uid 564,0
va (VaSet
vasetType 3
isHidden 1
)
xt "20368,25408,20368,25408"
pts [
"20368,25408"
"20368,25408"
]
)
condition (MLText
uid 565,0
va (VaSet
font "arial,8,0"
)
xt "18668,24008,23268,25008"
st "counter = 7"
tm "Condition"
)
actions (MLText
uid 566,0
va (VaSet
font "arial,8,0"
)
xt "20968,25408,20968,25408"
tm "Actions"
)
)
tp (TransitionPriority
uid 567,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 568,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "19410,13503,20972,15065"
radius 781
)
pr (Text
uid 569,0
va (VaSet
font "arial,8,0"
)
xt "19791,13784,20591,14784"
st "2"
ju 0
blo "20191,14584"
tm "TransitionPriority"
)
padding "100,100"
)
)
*49 (Transition
uid 570,0
shape (Spline
uid 571,0
va (VaSet
vasetType 3
)
xt "15005,31150,20746,36768"
pts [
"20746,36768"
"15005,31150"
]
arrow 1
)
start &29
end &26
tb (TransitionBlock
uid 572,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 573,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "17375,33954,21775,34964"
)
autoResize 1
lineShape (Line
uid 574,0
va (VaSet
vasetType 3
isHidden 1
)
xt "19575,35359,19575,35359"
pts [
"19575,35359"
"19575,35359"
]
)
condition (MLText
uid 575,0
va (VaSet
font "arial,8,0"
)
xt "17875,33959,21275,34959"
tm "Condition"
)
actions (MLText
uid 576,0
va (VaSet
font "arial,8,0"
)
xt "19575,35359,19575,35359"
tm "Actions"
)
)
tp (TransitionPriority
uid 577,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 578,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "19391,35425,20953,36987"
radius 781
)
pr (Text
uid 579,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "19772,35706,20572,36706"
st "1"
ju 0
blo "20172,36506"
tm "TransitionPriority"
)
padding "100,100"
)
)
*50 (Transition
uid 597,0
shape (Spline
uid 598,0
va (VaSet
vasetType 3
)
xt "9774,32147,11906,34822"
pts [
"11906,32147"
"9774,34822"
]
arrow 1
)
start &26
end &30
tb (TransitionBlock
uid 599,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 600,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "10340,33480,15340,34490"
)
autoResize 1
lineShape (Line
uid 601,0
va (VaSet
vasetType 3
isHidden 1
)
xt "12540,34885,12540,34885"
pts [
"12540,34885"
"12540,34885"
]
)
condition (MLText
uid 602,0
va (VaSet
font "arial,8,0"
)
xt "10840,33485,14840,34485"
tm "Condition"
)
actions (MLText
uid 603,0
va (VaSet
font "arial,8,0"
)
xt "12840,34885,12840,34885"
tm "Actions"
)
)
tp (TransitionPriority
uid 604,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 605,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "10911,31633,12473,33195"
radius 781
)
pr (Text
uid 606,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11292,31914,12092,32914"
st "1"
ju 0
blo "11692,32714"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *51 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*52 (Text
uid 32,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*53 (MLText
uid 33,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10800,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*54 (Text
uid 35,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*55 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*56 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27600,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*57 (Text
uid 38,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*58 (MLText
uid 39,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*59 (Text
uid 40,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*60 (MLText
uid 41,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "-8,-8,1928,1048"
viewArea "-46326,-1768,79618,66660"
cachedDiagramExtent "0,-12975,81765,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-53000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *61 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*62 (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "24476,-5176,34976,-4176"
st "Architecture Declarations"
blo "24476,-4376"
)
*63 (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "24476,-5176,24476,-5176"
tm "LocalDeclTextMgr"
)
*64 (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "24476,-4176,28276,-3176"
st "Pre Decls"
blo "24476,-3376"
)
*65 (MLText
uid 7,0
va (VaSet
font "arial,8,0"
)
xt "24476,-5176,24476,-5176"
tm "LocalDeclTextMgr"
)
*66 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "24476,-3176,29176,-2176"
st "Post Decls"
blo "24476,-2376"
)
*67 (MLText
uid 9,0
va (VaSet
font "arial,8,0"
)
xt "24476,-2176,24476,-2176"
tm "LocalDeclTextMgr"
)
]
)
processDecl *68 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*69 (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "62626,-1657,71526,-657"
st "Process Declarations"
blo "62626,-857"
)
*70 (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "62626,-657,69826,343"
st "Clocked Process:"
blo "62626,143"
)
*71 (MLText
uid 13,0
va (VaSet
font "Courier New,8,0"
)
xt "62626,-1657,62626,-1657"
tm "ProcessDeclTextMgr"
)
*72 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "62626,343,69526,1343"
st "Output Process:"
blo "62626,1143"
)
*73 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "62626,1343,62626,1343"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *74 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*75 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*76 (Text
uid 18,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*77 (MLText
uid 19,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*78 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*79 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *80 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 24,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *81 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "arial,8,1"
)
xt "40845,-12975,46545,-11975"
st "Signal Status"
blo "40845,-12175"
)
second (MLText
uid 30,0
va (VaSet
font "Courier New,8,0"
)
xt "40845,-11975,69845,-2375"
st "SIGNAL        MODE    DEFAULT  RESET  SCHEME COMMENT  
sb            OUT                     COMB            
transmit      OUT                     COMB            
bit_out       OUT                     COMB            
lat           OUT                     COMB            
color_select  LOCAL                   CLKD            
red           LOCAL                   CLKD            
green         LOCAL                   CLKD            
blue          LOCAL                   CLKD            
color         LOCAL                   CLKD            
counter       LOCAL                   CLKD            
bit_index     LOCAL                   CLKD            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *82 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 27,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
isDefault 1
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
&23
&24
&25
&26
&27
&28
&29
&30
]
name "csm"
)
]
lastUid 701,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *83 (LEmptyRow
)
uid 232,0
optionalChildren [
*84 (RefLabelRowHdr
)
*85 (TitleRowHdr
)
*86 (FilterRowHdr
)
*87 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*88 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*89 (GroupColHdr
tm "GroupColHdrMgr"
)
*90 (NameColHdr
tm "SmNameColHdrMgr"
)
*91 (ModeColHdr
tm "SmModeColHdrMgr"
)
*92 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*93 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*94 (InitColHdr
tm "SmInitColHdrMgr"
)
*95 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*96 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*97 (ColumnHdr
tm "SmExprColHdrMgr"
)
*98 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*99 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*100 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*101 (EolColHdr
tm "SmEolColHdrMgr"
)
*102 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 156,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*103 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rx_rdy"
t "std_logic"
o 3
)
)
uid 160,0
)
*104 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "sb"
t "std_logic"
o 6
)
)
uid 162,0
scheme 0
)
*105 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "transmit"
t "std_logic"
o 7
)
)
uid 164,0
scheme 0
)
*106 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "bit_out"
t "std_logic"
o 4
)
)
uid 166,0
scheme 0
)
*107 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "lat"
t "std_logic"
o 5
)
)
uid 168,0
scheme 0
)
*108 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "color_select"
t "integer"
b "RANGE 3 DOWNTO 0"
o 10
i "0"
)
)
uid 272,0
scheme 1
)
*109 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "red"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 13
i "\"011100\""
)
)
uid 274,0
scheme 1
)
*110 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "green"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 12
i "\"111111\""
)
)
uid 276,0
scheme 1
)
*111 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "blue"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 8
i "\"110111\""
)
)
uid 278,0
scheme 1
)
*112 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "color"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 9
)
)
uid 280,0
scheme 1
)
*113 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "counter"
t "integer"
b "RANGE 8 DOWNTO 0"
o 11
i "0"
)
)
uid 282,0
scheme 1
)
*114 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst"
t "std_logic"
o 2
)
)
uid 607,0
cat 8
scheme 0
expr "rst = '0'"
)
*115 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "bit_index"
t "integer"
b "RANGE 6 DOWNTO 0"
o 14
i "0"
)
)
uid 670,0
scheme 1
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 251,0
optionalChildren [
*116 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *117 (MRCItem
litem &83
pos 14
dimension 20
)
uid 253,0
optionalChildren [
*118 (MRCItem
litem &84
pos 0
dimension 20
uid 254,0
)
*119 (MRCItem
litem &85
pos 1
dimension 23
uid 255,0
)
*120 (MRCItem
litem &86
pos 2
hidden 1
dimension 20
uid 256,0
)
*121 (MRCItem
litem &102
pos 0
dimension 20
uid 157,0
)
*122 (MRCItem
litem &103
pos 1
dimension 20
uid 161,0
)
*123 (MRCItem
litem &104
pos 2
dimension 20
uid 163,0
)
*124 (MRCItem
litem &105
pos 3
dimension 20
uid 165,0
)
*125 (MRCItem
litem &106
pos 4
dimension 20
uid 167,0
)
*126 (MRCItem
litem &107
pos 5
dimension 20
uid 169,0
)
*127 (MRCItem
litem &108
pos 6
dimension 20
uid 273,0
)
*128 (MRCItem
litem &109
pos 7
dimension 20
uid 275,0
)
*129 (MRCItem
litem &110
pos 8
dimension 20
uid 277,0
)
*130 (MRCItem
litem &111
pos 9
dimension 20
uid 279,0
)
*131 (MRCItem
litem &112
pos 10
dimension 20
uid 281,0
)
*132 (MRCItem
litem &113
pos 11
dimension 20
uid 283,0
)
*133 (MRCItem
litem &114
pos 12
dimension 20
uid 608,0
)
*134 (MRCItem
litem &115
pos 13
dimension 20
uid 671,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 257,0
optionalChildren [
*135 (MRCItem
litem &87
pos 0
dimension 20
uid 258,0
)
*136 (MRCItem
litem &89
pos 1
dimension 50
uid 259,0
)
*137 (MRCItem
litem &90
pos 2
dimension 70
uid 260,0
)
*138 (MRCItem
litem &91
pos 3
dimension 50
uid 261,0
)
*139 (MRCItem
litem &92
pos 4
dimension 80
uid 262,0
)
*140 (MRCItem
litem &93
pos 5
dimension 80
uid 263,0
)
*141 (MRCItem
litem &94
pos 6
dimension 40
uid 264,0
)
*142 (MRCItem
litem &95
pos 7
dimension 100
uid 265,0
)
*143 (MRCItem
litem &96
pos 8
dimension 60
uid 266,0
)
*144 (MRCItem
litem &97
pos 9
dimension 130
uid 267,0
)
*145 (MRCItem
litem &98
pos 10
dimension 56
uid 268,0
)
*146 (MRCItem
litem &99
pos 11
dimension 50
uid 269,0
)
*147 (MRCItem
litem &100
pos 12
dimension 50
uid 270,0
)
*148 (MRCItem
litem &101
pos 13
dimension 80
uid 271,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 252,0
vaOverrides [
]
)
]
)
uid 231,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *149 (LEmptyRow
)
uid 644,0
optionalChildren [
*150 (RefLabelRowHdr
)
*151 (TitleRowHdr
)
*152 (FilterRowHdr
)
*153 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*154 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*155 (GroupColHdr
tm "GroupColHdrMgr"
)
*156 (NameColHdr
tm "GenericNameColHdrMgr"
)
*157 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*158 (InitColHdr
tm "GenericValueColHdrMgr"
)
*159 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*160 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 656,0
optionalChildren [
*161 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *162 (MRCItem
litem &149
pos 0
dimension 20
)
uid 658,0
optionalChildren [
*163 (MRCItem
litem &150
pos 0
dimension 20
uid 659,0
)
*164 (MRCItem
litem &151
pos 1
dimension 23
uid 660,0
)
*165 (MRCItem
litem &152
pos 2
hidden 1
dimension 20
uid 661,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 662,0
optionalChildren [
*166 (MRCItem
litem &153
pos 0
dimension 20
uid 663,0
)
*167 (MRCItem
litem &155
pos 1
dimension 50
uid 664,0
)
*168 (MRCItem
litem &156
pos 2
dimension 100
uid 665,0
)
*169 (MRCItem
litem &157
pos 3
dimension 100
uid 666,0
)
*170 (MRCItem
litem &158
pos 4
dimension 50
uid 667,0
)
*171 (MRCItem
litem &159
pos 5
dimension 50
uid 668,0
)
*172 (MRCItem
litem &160
pos 6
dimension 80
uid 669,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 657,0
vaOverrides [
]
)
]
)
uid 643,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2525,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10350,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine:CDM"
LanguageMgr "Vhdl93LangMgr"
)
