DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.2a (Build 3)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 19,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 116,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 10,0
)
)
uid 469,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pixd"
t "std_logic_vector"
b "(23 downto 0)"
o 5
suid 11,0
)
)
uid 471,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "rst_n"
t "std_logic"
o 2
suid 12,0
)
)
uid 473,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "tb_r_done"
t "std_logic"
o 3
suid 13,0
)
)
uid 475,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "tb_w_done"
t "std_logic"
o 6
suid 14,0
)
)
uid 477,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "w_done"
t "std_logic"
o 7
suid 15,0
)
)
uid 479,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "write"
t "std_logic"
o 8
suid 16,0
)
)
uid 481,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "x_write"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 9
suid 17,0
)
)
uid 483,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "y_write"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 10
suid 18,0
)
)
uid 485,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "w_ready"
t "std_logic"
o 4
suid 19,0
)
)
uid 511,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 129,0
optionalChildren [
*24 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *25 (MRCItem
litem &1
pos 3
dimension 20
)
uid 131,0
optionalChildren [
*26 (MRCItem
litem &2
pos 0
dimension 20
uid 132,0
)
*27 (MRCItem
litem &3
pos 1
dimension 23
uid 133,0
)
*28 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 134,0
)
*29 (MRCItem
litem &14
pos 0
dimension 20
uid 470,0
)
*30 (MRCItem
litem &15
pos 1
dimension 20
uid 472,0
)
*31 (MRCItem
litem &16
pos 2
dimension 20
uid 474,0
)
*32 (MRCItem
litem &17
pos 3
dimension 20
uid 476,0
)
*33 (MRCItem
litem &18
pos 4
dimension 20
uid 478,0
)
*34 (MRCItem
litem &19
pos 5
dimension 20
uid 480,0
)
*35 (MRCItem
litem &20
pos 6
dimension 20
uid 482,0
)
*36 (MRCItem
litem &21
pos 7
dimension 20
uid 484,0
)
*37 (MRCItem
litem &22
pos 8
dimension 20
uid 486,0
)
*38 (MRCItem
litem &23
pos 9
dimension 20
uid 510,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 135,0
optionalChildren [
*39 (MRCItem
litem &5
pos 0
dimension 20
uid 136,0
)
*40 (MRCItem
litem &7
pos 1
dimension 50
uid 137,0
)
*41 (MRCItem
litem &8
pos 2
dimension 100
uid 138,0
)
*42 (MRCItem
litem &9
pos 3
dimension 50
uid 139,0
)
*43 (MRCItem
litem &10
pos 4
dimension 100
uid 140,0
)
*44 (MRCItem
litem &11
pos 5
dimension 100
uid 141,0
)
*45 (MRCItem
litem &12
pos 6
dimension 50
uid 142,0
)
*46 (MRCItem
litem &13
pos 7
dimension 80
uid 143,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 130,0
vaOverrides [
]
)
]
)
uid 115,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *47 (LEmptyRow
)
uid 145,0
optionalChildren [
*48 (RefLabelRowHdr
)
*49 (TitleRowHdr
)
*50 (FilterRowHdr
)
*51 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*52 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*53 (GroupColHdr
tm "GroupColHdrMgr"
)
*54 (NameColHdr
tm "GenericNameColHdrMgr"
)
*55 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*56 (InitColHdr
tm "GenericValueColHdrMgr"
)
*57 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*58 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 157,0
optionalChildren [
*59 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *60 (MRCItem
litem &47
pos 3
dimension 20
)
uid 159,0
optionalChildren [
*61 (MRCItem
litem &48
pos 0
dimension 20
uid 160,0
)
*62 (MRCItem
litem &49
pos 1
dimension 23
uid 161,0
)
*63 (MRCItem
litem &50
pos 2
hidden 1
dimension 20
uid 162,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 163,0
optionalChildren [
*64 (MRCItem
litem &51
pos 0
dimension 20
uid 164,0
)
*65 (MRCItem
litem &53
pos 1
dimension 50
uid 165,0
)
*66 (MRCItem
litem &54
pos 2
dimension 100
uid 166,0
)
*67 (MRCItem
litem &55
pos 3
dimension 100
uid 167,0
)
*68 (MRCItem
litem &56
pos 4
dimension 50
uid 168,0
)
*69 (MRCItem
litem &57
pos 5
dimension 50
uid 169,0
)
*70 (MRCItem
litem &58
pos 6
dimension 80
uid 170,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 158,0
vaOverrides [
]
)
]
)
uid 144,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "P:\\kesa18\\git-repot\\new_digiharks_2k18\\iotre\\hdl_d\\tb_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "P:\\kesa18\\git-repot\\new_digiharks_2k18\\iotre\\hdl_d\\tb_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "P:\\kesa18\\git-repot\\new_digiharks_2k18\\iotre\\hdl_d\\tb_lib\\hds\\reg_tester_tx\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "P:\\kesa18\\git-repot\\new_digiharks_2k18\\iotre\\hdl_d\\tb_lib\\hds\\reg_tester_tx\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "P:\\kesa18\\git-repot\\new_digiharks_2k18\\iotre\\hdl_d\\tb_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "P:\\kesa18\\git-repot\\new_digiharks_2k18\\iotre\\hdl_d\\tb_lib\\hds\\reg_tester_tx"
)
(vvPair
variable "d_logical"
value "P:\\kesa18\\git-repot\\new_digiharks_2k18\\iotre\\hdl_d\\tb_lib\\hds\\reg_tester_tx"
)
(vvPair
variable "date"
value "23.08.2018"
)
(vvPair
variable "day"
value "to"
)
(vvPair
variable "day_long"
value "torstai"
)
(vvPair
variable "dd"
value "23"
)
(vvPair
variable "entity_name"
value "reg_tester_tx"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "kayra"
)
(vvPair
variable "graphical_source_date"
value "08/23/18"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "15:37:35"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WS-11696-PC"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "tb_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/tb_lib/work"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "reg_tester_tx"
)
(vvPair
variable "month"
value "elo"
)
(vvPair
variable "month_long"
value "elokuu"
)
(vvPair
variable "p"
value "P:\\kesa18\\git-repot\\new_digiharks_2k18\\iotre\\hdl_d\\tb_lib\\hds\\reg_tester_tx\\symbol.sb"
)
(vvPair
variable "p_logical"
value "P:\\kesa18\\git-repot\\new_digiharks_2k18\\iotre\\hdl_d\\tb_lib\\hds\\reg_tester_tx\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "new_digiharks_2k18"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\Apps\\MODELTECH_10.2C\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "15:37:35"
)
(vvPair
variable "unit"
value "reg_tester_tx"
)
(vvPair
variable "user"
value "kayra"
)
(vvPair
variable "version"
value "2012.2a (Build 3)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2018"
)
(vvPair
variable "yy"
value "18"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 114,0
optionalChildren [
*71 (SymbolBody
uid 8,0
optionalChildren [
*72 (CptPort
uid 424,0
ps "OnEdgeStrategy"
shape (Triangle
uid 425,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 426,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 427,0
ro 270
va (VaSet
)
xt "15500,7000,16500,8400"
st "clk"
ju 2
blo "16300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 428,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,61000,2800"
st "clk       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 10,0
)
)
)
*73 (CptPort
uid 429,0
ps "OnEdgeStrategy"
shape (Triangle
uid 430,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,12625,26750,13375"
)
tg (CPTG
uid 431,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 432,0
va (VaSet
)
xt "23200,12500,25000,13500"
st "pixd"
ju 2
blo "25000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 433,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,71500,6000"
st "pixd      : OUT    std_logic_vector (23 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "pixd"
t "std_logic_vector"
b "(23 downto 0)"
o 5
suid 11,0
)
)
)
*74 (CptPort
uid 434,0
ps "OnEdgeStrategy"
shape (Triangle
uid 435,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 436,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 437,0
ro 270
va (VaSet
)
xt "16500,7000,17500,9100"
st "rst_n"
ju 2
blo "17300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 438,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,61000,3600"
st "rst_n     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rst_n"
t "std_logic"
o 2
suid 12,0
)
)
)
*75 (CptPort
uid 439,0
ps "OnEdgeStrategy"
shape (Triangle
uid 440,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 441,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 442,0
va (VaSet
)
xt "16000,11500,19700,12500"
st "tb_r_done"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 443,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,61000,4400"
st "tb_r_done : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "tb_r_done"
t "std_logic"
o 3
suid 13,0
)
)
)
*76 (CptPort
uid 444,0
ps "OnEdgeStrategy"
shape (Triangle
uid 445,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 446,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 447,0
va (VaSet
)
xt "16000,9500,20000,10500"
st "tb_w_done"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 448,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,61000,6800"
st "tb_w_done : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "tb_w_done"
t "std_logic"
o 6
suid 14,0
)
)
)
*77 (CptPort
uid 449,0
ps "OnEdgeStrategy"
shape (Triangle
uid 450,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 451,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 452,0
ro 270
va (VaSet
)
xt "18500,7000,19500,10000"
st "w_done"
ju 2
blo "19300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 453,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,61000,7600"
st "w_done    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "w_done"
t "std_logic"
o 7
suid 15,0
)
)
)
*78 (CptPort
uid 454,0
ps "OnEdgeStrategy"
shape (Triangle
uid 455,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,5250,21375,6000"
)
tg (CPTG
uid 456,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 457,0
ro 270
va (VaSet
)
xt "20500,7000,21500,9100"
st "write"
ju 2
blo "21300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 458,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,61000,8400"
st "write     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "write"
t "std_logic"
o 8
suid 16,0
)
)
)
*79 (CptPort
uid 459,0
ps "OnEdgeStrategy"
shape (Triangle
uid 460,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,7625,26750,8375"
)
tg (CPTG
uid 461,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 462,0
va (VaSet
)
xt "22100,7500,25000,8500"
st "x_write"
ju 2
blo "25000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 463,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,71000,9200"
st "x_write   : OUT    std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "x_write"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 9
suid 17,0
)
)
)
*80 (CptPort
uid 464,0
ps "OnEdgeStrategy"
shape (Triangle
uid 465,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,9625,26750,10375"
)
tg (CPTG
uid 466,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 467,0
va (VaSet
)
xt "22100,9500,25000,10500"
st "y_write"
ju 2
blo "25000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 468,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,70000,10000"
st "y_write   : OUT    std_logic_vector (7 DOWNTO 0)"
)
thePort (LogicalPort
m 1
decl (Decl
n "y_write"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 10
suid 18,0
)
)
)
*81 (CptPort
uid 512,0
ps "OnEdgeStrategy"
shape (Triangle
uid 513,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 514,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 515,0
va (VaSet
)
xt "16000,12500,19300,13500"
st "w_ready"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 516,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,61000,5200"
st "w_ready   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "w_ready"
t "std_logic"
o 4
suid 19,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,26000,16000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "16200,10000,18700,11000"
st "tb_lib"
blo "16200,10800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "16200,11000,21800,12000"
st "reg_tester_tx"
blo "16200,11800"
)
)
gi *82 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-5000,7000,6500,7800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*83 (Grouping
uid 16,0
optionalChildren [
*84 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,45300,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,64900,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39000,44500,46000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,46500,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *94 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*95 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*96 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,10800,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "tb_lib"
entityName "register_tester"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *97 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *98 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,10000,44400,11000"
st "User:"
blo "42000,10800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11000,44000,11000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 562,0
activeModelName "Symbol:CDM"
)
