DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 23,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "btn"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 1
suid 1,0
)
)
uid 109,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "sw0"
t "std_logic"
o 4
suid 2,0
)
)
uid 111,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 2
suid 16,0
)
)
uid 743,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "rst_n"
t "std_logic"
o 3
suid 17,0
)
)
uid 745,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "if_you_name"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 5
suid 18,0
)
)
uid 747,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "iotre_will"
t "std_logic"
o 6
suid 19,0
)
)
uid 749,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "like_this"
t "std_logic"
o 7
suid 20,0
)
)
uid 751,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "of_this_course"
t "std_logic"
o 8
suid 21,0
)
)
uid 753,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "throw_you_out"
t "std_logic"
o 9
suid 22,0
)
)
uid 755,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "your_signals"
t "std_logic"
o 10
suid 23,0
)
)
uid 757,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*24 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *25 (MRCItem
litem &1
pos 10
dimension 20
)
uid 68,0
optionalChildren [
*26 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*27 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*28 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*29 (MRCItem
litem &14
pos 0
dimension 20
uid 108,0
)
*30 (MRCItem
litem &15
pos 1
dimension 20
uid 110,0
)
*31 (MRCItem
litem &16
pos 2
dimension 20
uid 742,0
)
*32 (MRCItem
litem &17
pos 3
dimension 20
uid 744,0
)
*33 (MRCItem
litem &18
pos 4
dimension 20
uid 746,0
)
*34 (MRCItem
litem &19
pos 5
dimension 20
uid 748,0
)
*35 (MRCItem
litem &20
pos 6
dimension 20
uid 750,0
)
*36 (MRCItem
litem &21
pos 7
dimension 20
uid 752,0
)
*37 (MRCItem
litem &22
pos 8
dimension 20
uid 754,0
)
*38 (MRCItem
litem &23
pos 9
dimension 20
uid 756,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*39 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*40 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*41 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*42 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*43 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*44 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*45 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*46 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *47 (LEmptyRow
)
uid 82,0
optionalChildren [
*48 (RefLabelRowHdr
)
*49 (TitleRowHdr
)
*50 (FilterRowHdr
)
*51 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*52 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*53 (GroupColHdr
tm "GroupColHdrMgr"
)
*54 (NameColHdr
tm "GenericNameColHdrMgr"
)
*55 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*56 (InitColHdr
tm "GenericValueColHdrMgr"
)
*57 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*58 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*59 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *60 (MRCItem
litem &47
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*61 (MRCItem
litem &48
pos 0
dimension 20
uid 97,0
)
*62 (MRCItem
litem &49
pos 1
dimension 23
uid 98,0
)
*63 (MRCItem
litem &50
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*64 (MRCItem
litem &51
pos 0
dimension 20
uid 101,0
)
*65 (MRCItem
litem &53
pos 1
dimension 50
uid 102,0
)
*66 (MRCItem
litem &54
pos 2
dimension 100
uid 103,0
)
*67 (MRCItem
litem &55
pos 3
dimension 100
uid 104,0
)
*68 (MRCItem
litem &56
pos 4
dimension 50
uid 105,0
)
*69 (MRCItem
litem &57
pos 5
dimension 50
uid 106,0
)
*70 (MRCItem
litem &58
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\digital_design\\10\\alien_game\\..\\pre_made\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\digital_design\\10\\alien_game\\..\\pre_made\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\digital_design\\10\\alien_game\\..\\pre_made\\hds\\@h@e@l@l@o_@l@e@d\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\digital_design\\10\\alien_game\\..\\pre_made\\hds\\@h@e@l@l@o_@l@e@d\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\digital_design\\10\\alien_game\\..\\pre_made\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\digital_design\\10\\alien_game\\..\\pre_made\\hds\\@h@e@l@l@o_@l@e@d"
)
(vvPair
variable "d_logical"
value "C:\\digital_design\\10\\alien_game\\..\\pre_made\\hds\\HELLO_LED"
)
(vvPair
variable "date"
value "02/15/2020"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "15"
)
(vvPair
variable "entity_name"
value "HELLO_LED"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "ACER"
)
(vvPair
variable "graphical_source_date"
value "02/15/2020"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "LAPTOP-PGKK1HS3"
)
(vvPair
variable "graphical_source_time"
value "19:05:38"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "LAPTOP-PGKK1HS3"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "pre_made"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/pre_made/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR\\..\\pre_made\\work"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "HELLO_LED"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "C:\\digital_design\\10\\alien_game\\..\\pre_made\\hds\\@h@e@l@l@o_@l@e@d\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\digital_design\\10\\alien_game\\..\\pre_made\\hds\\HELLO_LED\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "19:05:38"
)
(vvPair
variable "unit"
value "HELLO_LED"
)
(vvPair
variable "user"
value "ACER"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*71 (SymbolBody
uid 8,0
optionalChildren [
*72 (CptPort
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,10625,18000,11375"
)
tg (CPTG
uid 130,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 131,0
va (VaSet
)
xt "19000,10500,23000,11500"
st "btn : (3:0)"
blo "19000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 132,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,73500,2800"
st "btn            : IN     std_logic_vector (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "btn"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 1
suid 1,0
)
)
)
*73 (CptPort
uid 133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 134,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,11625,18000,12375"
)
tg (CPTG
uid 135,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 136,0
va (VaSet
)
xt "19000,11500,20800,12500"
st "sw0"
blo "19000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 137,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,63500,5200"
st "sw0            : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "sw0"
t "std_logic"
o 4
suid 2,0
)
)
)
*74 (CptPort
uid 758,0
ps "OnEdgeStrategy"
shape (Triangle
uid 759,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,12625,18000,13375"
)
tg (CPTG
uid 760,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 761,0
va (VaSet
)
xt "19000,12500,20400,13500"
st "clk"
blo "19000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 762,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,63500,3600"
st "clk            : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 2
suid 16,0
)
)
)
*75 (CptPort
uid 763,0
ps "OnEdgeStrategy"
shape (Triangle
uid 764,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17250,13625,18000,14375"
)
tg (CPTG
uid 765,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 766,0
va (VaSet
)
xt "19000,13500,21100,14500"
st "rst_n"
blo "19000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 767,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,63500,4400"
st "rst_n          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rst_n"
t "std_logic"
o 3
suid 17,0
)
)
)
*76 (CptPort
uid 768,0
ps "OnEdgeStrategy"
shape (Triangle
uid 769,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,10625,36750,11375"
)
tg (CPTG
uid 770,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 771,0
va (VaSet
)
xt "27700,10500,35000,11500"
st "if_you_name : (7:0)"
ju 2
blo "35000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 772,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,73500,6000"
st "if_you_name    : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "if_you_name"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 5
suid 18,0
)
)
)
*77 (CptPort
uid 773,0
ps "OnEdgeStrategy"
shape (Triangle
uid 774,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,11625,36750,12375"
)
tg (CPTG
uid 775,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 776,0
va (VaSet
)
xt "31100,11500,35000,12500"
st "iotre_will"
ju 2
blo "35000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 777,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,63500,6800"
st "iotre_will     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "iotre_will"
t "std_logic"
o 6
suid 19,0
)
)
)
*78 (CptPort
uid 778,0
ps "OnEdgeStrategy"
shape (Triangle
uid 779,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,12625,36750,13375"
)
tg (CPTG
uid 780,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 781,0
va (VaSet
)
xt "31800,12500,35000,13500"
st "like_this"
ju 2
blo "35000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 782,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,63500,7600"
st "like_this      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "like_this"
t "std_logic"
o 7
suid 20,0
)
)
)
*79 (CptPort
uid 783,0
ps "OnEdgeStrategy"
shape (Triangle
uid 784,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,13625,36750,14375"
)
tg (CPTG
uid 785,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 786,0
va (VaSet
)
xt "29300,13500,35000,14500"
st "of_this_course"
ju 2
blo "35000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 787,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,63500,8400"
st "of_this_course : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "of_this_course"
t "std_logic"
o 8
suid 21,0
)
)
)
*80 (CptPort
uid 788,0
ps "OnEdgeStrategy"
shape (Triangle
uid 789,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,14625,36750,15375"
)
tg (CPTG
uid 790,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 791,0
va (VaSet
)
xt "29300,14500,35000,15500"
st "throw_you_out"
ju 2
blo "35000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 792,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,63500,9200"
st "throw_you_out  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "throw_you_out"
t "std_logic"
o 9
suid 22,0
)
)
)
*81 (CptPort
uid 793,0
ps "OnEdgeStrategy"
shape (Triangle
uid 794,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,15625,36750,16375"
)
tg (CPTG
uid 795,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 796,0
va (VaSet
)
xt "29900,15500,35000,16500"
st "your_signals"
ju 2
blo "35000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 797,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,62500,10000"
st "your_signals   : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "your_signals"
t "std_logic"
o 10
suid 23,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "18000,10000,36000,30000"
)
oxt "15000,6000,33000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "25200,19000,29200,20000"
st "pre_made"
blo "25200,19800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "25200,20000,30300,21000"
st "HELLO_LED"
blo "25200,20800"
)
)
gi *82 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "3000,16000,14500,16800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*83 (Grouping
uid 16,0
optionalChildren [
*84 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,45900,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,61900,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39000,44500,46000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,48100,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *94 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*95 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*96 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,10800,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "228,129,1245,819"
viewArea "-600,-5500,70410,45080"
cachedDiagramExtent "0,0,73500,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *97 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *98 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,10000,44400,11000"
st "User:"
blo "42000,10800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11000,44000,11000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 797,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
