DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Digital 28.05\\10\\alien_game\\alien_game_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Digital 28.05\\10\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Digital 28.05\\10\\alien_game\\alien_game_lib\\hds\\c4_t2_victory_effect\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Digital 28.05\\10\\alien_game\\alien_game_lib\\hds\\c4_t2_victory_effect\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "C:\\Digital 28.05\\10\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Digital 28.05\\10\\alien_game\\alien_game_lib\\hds\\c4_t2_victory_effect"
)
(vvPair
variable "d_logical"
value "C:\\Digital 28.05\\10\\alien_game\\alien_game_lib\\hds\\c4_t2_victory_effect"
)
(vvPair
variable "date"
value "05/28/2020"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "entity_name"
value "c4_t2_victory_effect"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "ACER"
)
(vvPair
variable "graphical_source_date"
value "05/28/2020"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "LAPTOP-PGKK1HS3"
)
(vvPair
variable "graphical_source_time"
value "19:15:21"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "LAPTOP-PGKK1HS3"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "c4_t2_victory_effect"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "C:\\Digital 28.05\\10\\alien_game\\alien_game_lib\\hds\\c4_t2_victory_effect\\fsm.sm"
)
(vvPair
variable "p_logical"
value "C:\\Digital 28.05\\10\\alien_game\\alien_game_lib\\hds\\c4_t2_victory_effect\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "19:15:21"
)
(vvPair
variable "unit"
value "c4_t2_victory_effect"
)
(vvPair
variable "user"
value "ACER"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2020"
)
(vvPair
variable "yy"
value "20"
)
]
)
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 43,0
shape (Circle
uid 44,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "30362,13425,36362,19425"
radius 3000
)
name (Text
uid 45,0
va (VaSet
font "arial,10,1"
)
xt "32462,15825,34262,17025"
st "s0"
ju 0
blo "33362,16825"
tm "ONodeName"
)
wait (TextAssociate
uid 46,0
ps "CenterOffsetStrategy"
text (Text
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "33462,16725,37062,17925"
st "wait 2"
blo "33462,17725"
tm "SmWaitText"
)
)
encoding (Text
uid 48,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "33362,17425,33362,17425"
blo "33362,17425"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 51,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37262,19525,37462,19725"
)
autoResize 1
tline (Line
uid 53,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33362,16425,33362,16425"
pts [
"33362,16425"
"33362,16425"
]
)
bline (Line
uid 54,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33362,16425,33362,16425"
pts [
"33362,16425"
"33362,16425"
]
)
ttri (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32912,16250,33262,16600"
)
btri (Triangle
uid 56,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32912,16250,33262,16600"
)
entryActions (MLText
uid 57,0
va (VaSet
font "arial,8,0"
)
xt "33362,16425,33362,16425"
tm "Actions"
)
inActions (MLText
uid 58,0
va (VaSet
font "arial,8,0"
)
xt "33362,16425,33362,16425"
tm "Actions"
)
exitActions (MLText
uid 59,0
va (VaSet
font "arial,8,0"
)
xt "33362,16425,33362,16425"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 49,0
ps "CenterOffsetStrategy"
text (MLText
uid 50,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "31762,17425,36762,18425"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3760,11154"
"3504,10846"
"3760,10846"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10799,3760,11200"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "1350,10500,2750,11500"
st "clk"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,15500,11600"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,15400,11500"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "3250,17900,6450,19100"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "3350,18000,6350,19000"
st "rst = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
font "arial,8,0"
)
xt "1950,19500,3250,20500"
st "rst"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16725,25125"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 90,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,20950,20500"
st "s0"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 101,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,20950,15500"
st "s0"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 124,0
optionalChildren [
*9 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,41100,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,44000,52000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,44000,51200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,46000,48000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,46000,41200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,31000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,46000,29300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,45000,68000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,45200,57600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,44000,68000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,44000,56900,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,44000,48000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "34000,44500,41000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,47000,31000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,47000,29300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,47000,48000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,47000,45900,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,44000,68000,49000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 168,0
shape (Circle
uid 169,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "41871,12469,47871,18469"
radius 3000
)
name (Text
uid 170,0
va (VaSet
font "arial,10,1"
)
xt "43971,14869,45771,16069"
st "s1"
ju 0
blo "44871,15869"
tm "ONodeName"
)
wait (TextAssociate
uid 171,0
ps "CenterOffsetStrategy"
text (Text
uid 172,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "44971,15769,48571,16969"
st "wait 2"
blo "44971,16769"
tm "SmWaitText"
)
)
encoding (Text
uid 173,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "44871,16469,44871,16469"
blo "44871,16469"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 176,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 177,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "42681,10369,52181,12569"
)
autoResize 1
tline (Line
uid 178,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "42781,10269,52081,10269"
pts [
"42781,10269"
"52081,10269"
]
)
bline (Line
uid 179,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "42781,10369,52081,10369"
pts [
"42781,10369"
"52081,10369"
]
)
ttri (Triangle
uid 180,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "42331,9894,42681,10244"
)
btri (Triangle
uid 181,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "42331,8094,42681,8444"
)
entryActions (MLText
uid 182,0
va (VaSet
font "arial,8,0"
)
xt "42781,10069,42781,10069"
tm "Actions"
)
inActions (MLText
uid 183,0
va (VaSet
font "arial,8,0"
)
xt "42781,10469,52081,12469"
st "x_coord <= \"01000000\";
y_coord <= \"00100000\";"
tm "Actions"
)
exitActions (MLText
uid 184,0
va (VaSet
font "arial,8,0"
)
xt "43431,8269,43431,8269"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 174,0
ps "CenterOffsetStrategy"
text (MLText
uid 175,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "43271,16469,48271,17469"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 185,0
shape (Circle
uid 186,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "49611,15889,55611,21889"
radius 3000
)
name (Text
uid 187,0
va (VaSet
font "arial,10,1"
)
xt "51711,18289,53511,19489"
st "s2"
ju 0
blo "52611,19289"
tm "ONodeName"
)
wait (TextAssociate
uid 188,0
ps "CenterOffsetStrategy"
text (Text
uid 189,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "52711,19189,56311,20389"
st "wait 2"
blo "52711,20189"
tm "SmWaitText"
)
)
encoding (Text
uid 190,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "52611,19889,52611,19889"
blo "52611,19889"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 193,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 194,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "52581,14419,62081,16619"
)
autoResize 1
tline (Line
uid 195,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52681,14319,61981,14319"
pts [
"52681,14319"
"61981,14319"
]
)
bline (Line
uid 196,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52681,14419,61981,14419"
pts [
"52681,14419"
"61981,14419"
]
)
ttri (Triangle
uid 197,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52231,13944,52581,14294"
)
btri (Triangle
uid 198,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52231,12144,52581,12494"
)
entryActions (MLText
uid 199,0
va (VaSet
font "arial,8,0"
)
xt "52681,14119,52681,14119"
tm "Actions"
)
inActions (MLText
uid 200,0
va (VaSet
font "arial,8,0"
)
xt "52681,14519,61981,16519"
st "x_coord <= \"00100000\";
y_coord <= \"01000000\";"
tm "Actions"
)
exitActions (MLText
uid 201,0
va (VaSet
font "arial,8,0"
)
xt "53331,12319,53331,12319"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 191,0
ps "CenterOffsetStrategy"
text (MLText
uid 192,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "51011,19889,56011,20889"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 202,0
shape (Circle
uid 203,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "55101,22639,61101,28639"
radius 3000
)
name (Text
uid 204,0
va (VaSet
font "arial,10,1"
)
xt "57201,25039,59001,26239"
st "s3"
ju 0
blo "58101,26039"
tm "ONodeName"
)
wait (TextAssociate
uid 205,0
ps "CenterOffsetStrategy"
text (Text
uid 206,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "58201,25939,61801,27139"
st "wait 2"
blo "58201,26939"
tm "SmWaitText"
)
)
encoding (Text
uid 207,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "58101,26639,58101,26639"
blo "58101,26639"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 210,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 211,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "57351,27739,66851,29939"
)
autoResize 1
tline (Line
uid 212,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57451,27639,66751,27639"
pts [
"57451,27639"
"66751,27639"
]
)
bline (Line
uid 213,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57451,27739,66751,27739"
pts [
"57451,27739"
"66751,27739"
]
)
ttri (Triangle
uid 214,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57001,27264,57351,27614"
)
btri (Triangle
uid 215,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57001,25464,57351,25814"
)
entryActions (MLText
uid 216,0
va (VaSet
font "arial,8,0"
)
xt "57451,27439,57451,27439"
tm "Actions"
)
inActions (MLText
uid 217,0
va (VaSet
font "arial,8,0"
)
xt "57451,27839,66751,29839"
st "x_coord <= \"01000000\";
y_coord <= \"01000000\";"
tm "Actions"
)
exitActions (MLText
uid 218,0
va (VaSet
font "arial,8,0"
)
xt "58101,25639,58101,25639"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 208,0
ps "CenterOffsetStrategy"
text (MLText
uid 209,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "56501,26639,61501,27639"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 219,0
shape (Circle
uid 220,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "51051,31639,57051,37639"
radius 3000
)
name (Text
uid 221,0
va (VaSet
font "arial,10,1"
)
xt "53151,34039,54951,35239"
st "s4"
ju 0
blo "54051,35039"
tm "ONodeName"
)
wait (TextAssociate
uid 222,0
ps "CenterOffsetStrategy"
text (Text
uid 223,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "54151,34939,57751,36139"
st "wait 2"
blo "54151,35939"
tm "SmWaitText"
)
)
encoding (Text
uid 224,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "54051,35639,54051,35639"
blo "54051,35639"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 227,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 228,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "53301,36739,62801,38939"
)
autoResize 1
tline (Line
uid 229,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53401,36639,62701,36639"
pts [
"53401,36639"
"62701,36639"
]
)
bline (Line
uid 230,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53401,36739,62701,36739"
pts [
"53401,36739"
"62701,36739"
]
)
ttri (Triangle
uid 231,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52951,36264,53301,36614"
)
btri (Triangle
uid 232,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52951,34464,53301,34814"
)
entryActions (MLText
uid 233,0
va (VaSet
font "arial,8,0"
)
xt "53401,36439,53401,36439"
tm "Actions"
)
inActions (MLText
uid 234,0
va (VaSet
font "arial,8,0"
)
xt "53401,36839,62701,38839"
st "x_coord <= \"00010000\";
y_coord <= \"01000000\";"
tm "Actions"
)
exitActions (MLText
uid 235,0
va (VaSet
font "arial,8,0"
)
xt "54051,34639,54051,34639"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 225,0
ps "CenterOffsetStrategy"
text (MLText
uid 226,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "52451,35639,57451,36639"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 236,0
shape (Circle
uid 237,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "41871,36409,47871,42409"
radius 3000
)
name (Text
uid 238,0
va (VaSet
font "arial,10,1"
)
xt "43971,38809,45771,40009"
st "s5"
ju 0
blo "44871,39809"
tm "ONodeName"
)
wait (TextAssociate
uid 239,0
ps "CenterOffsetStrategy"
text (Text
uid 240,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "44971,39709,48571,40909"
st "wait 2"
blo "44971,40709"
tm "SmWaitText"
)
)
encoding (Text
uid 241,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "44871,40409,44871,40409"
blo "44871,40409"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 244,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 245,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "44121,41509,53621,43709"
)
autoResize 1
tline (Line
uid 246,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44221,41409,53521,41409"
pts [
"44221,41409"
"53521,41409"
]
)
bline (Line
uid 247,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44221,41509,53521,41509"
pts [
"44221,41509"
"53521,41509"
]
)
ttri (Triangle
uid 248,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43771,41034,44121,41384"
)
btri (Triangle
uid 249,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43771,39234,44121,39584"
)
entryActions (MLText
uid 250,0
va (VaSet
font "arial,8,0"
)
xt "44221,41209,44221,41209"
tm "Actions"
)
inActions (MLText
uid 251,0
va (VaSet
font "arial,8,0"
)
xt "44221,41609,53521,43609"
st "x_coord <= \"00001000\";
y_coord <= \"01000000\";"
tm "Actions"
)
exitActions (MLText
uid 252,0
va (VaSet
font "arial,8,0"
)
xt "44871,39409,44871,39409"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 242,0
ps "CenterOffsetStrategy"
text (MLText
uid 243,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "43271,40409,48271,41409"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 253,0
shape (Circle
uid 254,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "31611,38839,37611,44839"
radius 3000
)
name (Text
uid 255,0
va (VaSet
font "arial,10,1"
)
xt "33711,41239,35511,42439"
st "s6"
ju 0
blo "34611,42239"
tm "ONodeName"
)
wait (TextAssociate
uid 256,0
ps "CenterOffsetStrategy"
text (Text
uid 257,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "34711,42139,38311,43339"
st "wait 2"
blo "34711,43139"
tm "SmWaitText"
)
)
encoding (Text
uid 258,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "34611,42839,34611,42839"
blo "34611,42839"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 261,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 262,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "33861,43939,43361,46139"
)
autoResize 1
tline (Line
uid 263,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33961,43839,43261,43839"
pts [
"33961,43839"
"43261,43839"
]
)
bline (Line
uid 264,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33961,43939,43261,43939"
pts [
"33961,43939"
"43261,43939"
]
)
ttri (Triangle
uid 265,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33511,43464,33861,43814"
)
btri (Triangle
uid 266,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33511,41664,33861,42014"
)
entryActions (MLText
uid 267,0
va (VaSet
font "arial,8,0"
)
xt "33961,43639,33961,43639"
tm "Actions"
)
inActions (MLText
uid 268,0
va (VaSet
font "arial,8,0"
)
xt "33961,44039,43261,46039"
st "x_coord <= \"00000100\";
y_coord <= \"01000000\";"
tm "Actions"
)
exitActions (MLText
uid 269,0
va (VaSet
font "arial,8,0"
)
xt "34611,41839,34611,41839"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 259,0
ps "CenterOffsetStrategy"
text (MLText
uid 260,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "33011,42839,38011,43839"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (State
uid 270,0
shape (Circle
uid 271,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "20901,39289,26901,45289"
radius 3000
)
name (Text
uid 272,0
va (VaSet
font "arial,10,1"
)
xt "23001,41689,24801,42889"
st "s7"
ju 0
blo "23901,42689"
tm "ONodeName"
)
wait (TextAssociate
uid 273,0
ps "CenterOffsetStrategy"
text (Text
uid 274,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "24001,42589,27601,43789"
st "wait 2"
blo "24001,43589"
tm "SmWaitText"
)
)
encoding (Text
uid 275,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "23901,43289,23901,43289"
blo "23901,43289"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 278,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 279,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "23151,44389,32651,46589"
)
autoResize 1
tline (Line
uid 280,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "23251,44289,32551,44289"
pts [
"23251,44289"
"32551,44289"
]
)
bline (Line
uid 281,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "23251,44389,32551,44389"
pts [
"23251,44389"
"32551,44389"
]
)
ttri (Triangle
uid 282,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "22801,43914,23151,44264"
)
btri (Triangle
uid 283,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "22801,42114,23151,42464"
)
entryActions (MLText
uid 284,0
va (VaSet
font "arial,8,0"
)
xt "23251,44089,23251,44089"
tm "Actions"
)
inActions (MLText
uid 285,0
va (VaSet
font "arial,8,0"
)
xt "23251,44489,32551,46489"
st "x_coord <= \"00000010\";
y_coord <= \"00100000\";"
tm "Actions"
)
exitActions (MLText
uid 286,0
va (VaSet
font "arial,8,0"
)
xt "23901,42289,23901,42289"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 276,0
ps "CenterOffsetStrategy"
text (MLText
uid 277,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "22301,43289,27301,44289"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (State
uid 287,0
shape (Circle
uid 288,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "13971,34699,19971,40699"
radius 3000
)
name (Text
uid 289,0
va (VaSet
font "arial,10,1"
)
xt "16071,37099,17871,38299"
st "s8"
ju 0
blo "16971,38099"
tm "ONodeName"
)
wait (TextAssociate
uid 290,0
ps "CenterOffsetStrategy"
text (Text
uid 291,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "17071,37999,20671,39199"
st "wait 2"
blo "17071,38999"
tm "SmWaitText"
)
)
encoding (Text
uid 292,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "16971,38699,16971,38699"
blo "16971,38699"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 295,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 296,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "16221,39799,25721,41999"
)
autoResize 1
tline (Line
uid 297,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "16321,39699,25621,39699"
pts [
"16321,39699"
"25621,39699"
]
)
bline (Line
uid 298,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "16321,39799,25621,39799"
pts [
"16321,39799"
"25621,39799"
]
)
ttri (Triangle
uid 299,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "15871,39324,16221,39674"
)
btri (Triangle
uid 300,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "15871,37524,16221,37874"
)
entryActions (MLText
uid 301,0
va (VaSet
font "arial,8,0"
)
xt "16321,39499,16321,39499"
tm "Actions"
)
inActions (MLText
uid 302,0
va (VaSet
font "arial,8,0"
)
xt "16321,39899,25621,41899"
st "x_coord <= \"00100000\";
y_coord <= \"00000010\";"
tm "Actions"
)
exitActions (MLText
uid 303,0
va (VaSet
font "arial,8,0"
)
xt "16971,37699,16971,37699"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 293,0
ps "CenterOffsetStrategy"
text (MLText
uid 294,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "15371,38699,20371,39699"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*27 (State
uid 304,0
shape (Circle
uid 305,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "14961,26239,20961,32239"
radius 3000
)
name (Text
uid 306,0
va (VaSet
font "arial,10,1"
)
xt "17061,28639,18861,29839"
st "s9"
ju 0
blo "17961,29639"
tm "ONodeName"
)
wait (TextAssociate
uid 307,0
ps "CenterOffsetStrategy"
text (Text
uid 308,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "18061,29539,21661,30739"
st "wait 2"
blo "18061,30539"
tm "SmWaitText"
)
)
encoding (Text
uid 309,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "17961,30239,17961,30239"
blo "17961,30239"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 312,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 313,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "17211,31339,26711,33539"
)
autoResize 1
tline (Line
uid 314,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17311,31239,26611,31239"
pts [
"17311,31239"
"26611,31239"
]
)
bline (Line
uid 315,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "17311,31339,26611,31339"
pts [
"17311,31339"
"26611,31339"
]
)
ttri (Triangle
uid 316,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "16861,30864,17211,31214"
)
btri (Triangle
uid 317,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "16861,29064,17211,29414"
)
entryActions (MLText
uid 318,0
va (VaSet
font "arial,8,0"
)
xt "17311,31039,17311,31039"
tm "Actions"
)
inActions (MLText
uid 319,0
va (VaSet
font "arial,8,0"
)
xt "17311,31439,26611,33439"
st "x_coord <= \"00100000\";
y_coord <= \"00000100\";"
tm "Actions"
)
exitActions (MLText
uid 320,0
va (VaSet
font "arial,8,0"
)
xt "17961,29239,17961,29239"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 310,0
ps "CenterOffsetStrategy"
text (MLText
uid 311,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "16361,30239,21361,31239"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*28 (State
uid 321,0
shape (Circle
uid 322,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "20001,17869,26001,23869"
radius 3000
)
name (Text
uid 323,0
va (VaSet
font "arial,10,1"
)
xt "21801,20269,24201,21469"
st "s10"
ju 0
blo "23001,21269"
tm "ONodeName"
)
wait (TextAssociate
uid 324,0
ps "CenterOffsetStrategy"
text (Text
uid 325,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "23101,21169,26701,22369"
st "wait 2"
blo "23101,22169"
tm "SmWaitText"
)
)
encoding (Text
uid 326,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "23001,21869,23001,21869"
blo "23001,21869"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 329,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 330,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "22251,22969,31751,25169"
)
autoResize 1
tline (Line
uid 331,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "22351,22869,31651,22869"
pts [
"22351,22869"
"31651,22869"
]
)
bline (Line
uid 332,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "22351,22969,31651,22969"
pts [
"22351,22969"
"31651,22969"
]
)
ttri (Triangle
uid 333,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "21901,22494,22251,22844"
)
btri (Triangle
uid 334,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "21901,20694,22251,21044"
)
entryActions (MLText
uid 335,0
va (VaSet
font "arial,8,0"
)
xt "22351,22669,22351,22669"
tm "Actions"
)
inActions (MLText
uid 336,0
va (VaSet
font "arial,8,0"
)
xt "22351,23069,31651,25069"
st "x_coord <= \"00000100\";
y_coord <= \"00000010\";"
tm "Actions"
)
exitActions (MLText
uid 337,0
va (VaSet
font "arial,8,0"
)
xt "23001,20869,23001,20869"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 327,0
ps "CenterOffsetStrategy"
text (MLText
uid 328,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "21401,21869,26401,22869"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*29 (State
uid 489,0
shape (Circle
uid 490,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "22662,8873,28662,14873"
radius 3000
)
name (Text
uid 491,0
va (VaSet
font "arial,10,1"
)
xt "24462,11273,26862,12473"
st "s11"
ju 0
blo "25662,12273"
tm "ONodeName"
)
wait (TextAssociate
uid 492,0
ps "CenterOffsetStrategy"
text (Text
uid 493,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "25762,12173,29362,13373"
st "wait 2"
blo "25762,13173"
tm "SmWaitText"
)
)
encoding (Text
uid 494,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "25662,12873,25662,12873"
blo "25662,12873"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 497,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 498,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "26712,14473,32612,15673"
)
autoResize 1
tline (Line
uid 499,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "26812,14373,32512,14373"
pts [
"26812,14373"
"32512,14373"
]
)
bline (Line
uid 500,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "26812,13723,32512,13723"
pts [
"26812,13723"
"32512,13723"
]
)
ttri (Triangle
uid 501,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "26362,13998,26712,14348"
)
btri (Triangle
uid 502,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "26362,11698,26712,12048"
)
entryActions (MLText
uid 503,0
va (VaSet
font "arial,8,0"
)
xt "26812,14173,26812,14173"
tm "Actions"
)
inActions (MLText
uid 504,0
va (VaSet
font "arial,8,0"
)
xt "26812,14573,32512,15573"
st "victory <= '1' ;"
tm "Actions"
)
exitActions (MLText
uid 505,0
va (VaSet
font "arial,8,0"
)
xt "25662,11873,25662,11873"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 495,0
ps "CenterOffsetStrategy"
text (MLText
uid 496,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "24062,12873,29062,13873"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*30 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst = '0'"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,13000,21000"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "9500,20400,12500,20400"
pts [
"9500,20400"
"12500,20400"
]
)
condition (MLText
uid 109,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,12500,20000"
st "rst = '0'"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8200,20800,13800,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 119,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 338,0
shape (Spline
uid 339,0
va (VaSet
vasetType 3
)
xt "36362,15066,41899,16359"
pts [
"36362,16359"
"41899,15066"
]
arrow 1
)
start &2
end &19
tb (TransitionBlock
uid 340,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 341,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "38631,15707,43031,16717"
)
autoResize 1
lineShape (Line
uid 342,0
va (VaSet
vasetType 3
isHidden 1
)
xt "40831,17112,40831,17112"
pts [
"40831,17112"
"40831,17112"
]
)
condition (MLText
uid 343,0
va (VaSet
font "arial,8,0"
)
xt "39131,15712,42531,16712"
tm "Condition"
)
actions (MLText
uid 344,0
va (VaSet
font "arial,8,0"
)
xt "40831,17112,40831,17112"
tm "Actions"
)
)
tp (TransitionPriority
uid 345,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 346,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "36134,15448,37696,17010"
radius 781
)
pr (Text
uid 347,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "36515,15729,37315,16729"
st "1"
ju 0
blo "36915,16529"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 348,0
shape (Spline
uid 349,0
va (VaSet
vasetType 3
)
xt "47870,15390,50198,17108"
pts [
"47870,15390"
"50198,17108"
]
arrow 1
)
start &19
end &20
es 0
tb (TransitionBlock
uid 350,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 351,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "48534,16244,52934,17254"
)
autoResize 1
lineShape (Line
uid 352,0
va (VaSet
vasetType 3
isHidden 1
)
xt "50734,17649,50734,17649"
pts [
"50734,17649"
"50734,17649"
]
)
condition (MLText
uid 353,0
va (VaSet
font "arial,8,0"
)
xt "49034,16249,52434,17249"
tm "Condition"
)
actions (MLText
uid 354,0
va (VaSet
font "arial,8,0"
)
xt "50734,17649,50734,17649"
tm "Actions"
)
)
tp (TransitionPriority
uid 355,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 356,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "47321,14780,48883,16342"
radius 781
)
pr (Text
uid 357,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "47702,15061,48502,16061"
st "1"
ju 0
blo "48102,15861"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 358,0
shape (Spline
uid 359,0
va (VaSet
vasetType 3
)
xt "54387,21306,55913,23587"
pts [
"54387,21306"
"55913,23587"
]
arrow 1
)
start &20
end &21
tb (TransitionBlock
uid 360,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 361,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "54650,22442,59050,23452"
)
autoResize 1
lineShape (Line
uid 362,0
va (VaSet
vasetType 3
isHidden 1
)
xt "56850,23847,56850,23847"
pts [
"56850,23847"
"56850,23847"
]
)
condition (MLText
uid 363,0
va (VaSet
font "arial,8,0"
)
xt "55150,22447,58550,23447"
tm "Condition"
)
actions (MLText
uid 364,0
va (VaSet
font "arial,8,0"
)
xt "56850,23847,56850,23847"
tm "Actions"
)
)
tp (TransitionPriority
uid 365,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 366,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "53758,20752,55320,22314"
radius 781
)
pr (Text
uid 367,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "54139,21033,54939,22033"
st "1"
ju 0
blo "54539,21833"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 368,0
shape (Spline
uid 369,0
va (VaSet
vasetType 3
)
xt "55759,28637,58208,32173"
pts [
"58208,28637"
"55759,32173"
]
arrow 1
)
start &21
end &22
es 0
tb (TransitionBlock
uid 370,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 371,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "56483,30400,60883,31410"
)
autoResize 1
lineShape (Line
uid 372,0
va (VaSet
vasetType 3
isHidden 1
)
xt "58683,31805,58683,31805"
pts [
"58683,31805"
"58683,31805"
]
)
condition (MLText
uid 373,0
va (VaSet
font "arial,8,0"
)
xt "56983,30405,60383,31405"
tm "Condition"
)
actions (MLText
uid 374,0
va (VaSet
font "arial,8,0"
)
xt "58683,31805,58683,31805"
tm "Actions"
)
)
tp (TransitionPriority
uid 375,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 376,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "57182,28209,58744,29771"
radius 781
)
pr (Text
uid 377,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "57563,28490,58363,29490"
st "1"
ju 0
blo "57963,29290"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 378,0
shape (Spline
uid 379,0
va (VaSet
vasetType 3
)
xt "47366,35902,51330,37743"
pts [
"51330,35902"
"47366,37743"
]
arrow 1
)
start &22
end &23
ss 0
tb (TransitionBlock
uid 380,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 381,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "48848,36818,53248,37828"
)
autoResize 1
lineShape (Line
uid 382,0
va (VaSet
vasetType 3
isHidden 1
)
xt "51048,38223,51048,38223"
pts [
"51048,38223"
"51048,38223"
]
)
condition (MLText
uid 383,0
va (VaSet
font "arial,8,0"
)
xt "49348,36823,52748,37823"
tm "Condition"
)
actions (MLText
uid 384,0
va (VaSet
font "arial,8,0"
)
xt "51048,38223,51048,38223"
tm "Actions"
)
)
tp (TransitionPriority
uid 385,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 386,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "50152,35305,51714,36867"
radius 781
)
pr (Text
uid 387,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "50533,35586,51333,36586"
st "1"
ju 0
blo "50933,36386"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 388,0
shape (Spline
uid 389,0
va (VaSet
vasetType 3
)
xt "37530,40100,41952,41148"
pts [
"41952,40100"
"37530,41148"
]
arrow 1
)
start &23
end &24
ss 0
es 0
tb (TransitionBlock
uid 390,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 391,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "39241,40619,43641,41629"
)
autoResize 1
lineShape (Line
uid 392,0
va (VaSet
vasetType 3
isHidden 1
)
xt "41441,42024,41441,42024"
pts [
"41441,42024"
"41441,42024"
]
)
condition (MLText
uid 393,0
va (VaSet
font "arial,8,0"
)
xt "39741,40624,43141,41624"
tm "Condition"
)
actions (MLText
uid 394,0
va (VaSet
font "arial,8,0"
)
xt "41441,42024,41441,42024"
tm "Actions"
)
)
tp (TransitionPriority
uid 395,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 396,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "40729,39423,42291,40985"
radius 781
)
pr (Text
uid 397,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "41110,39704,41910,40704"
st "1"
ju 0
blo "41510,40504"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 398,0
shape (Spline
uid 399,0
va (VaSet
vasetType 3
)
xt "26901,42034,31618,42343"
pts [
"31618,42034"
"26901,42343"
]
arrow 1
)
start &24
end &25
ss 0
tb (TransitionBlock
uid 400,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 401,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "28759,42184,33159,43194"
)
autoResize 1
lineShape (Line
uid 402,0
va (VaSet
vasetType 3
isHidden 1
)
xt "30959,43589,30959,43589"
pts [
"30959,43589"
"30959,43589"
]
)
condition (MLText
uid 403,0
va (VaSet
font "arial,8,0"
)
xt "29259,42189,32659,43189"
tm "Condition"
)
actions (MLText
uid 404,0
va (VaSet
font "arial,8,0"
)
xt "30959,43589,30959,43589"
tm "Actions"
)
)
tp (TransitionPriority
uid 405,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 406,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "30365,41283,31927,42845"
radius 781
)
pr (Text
uid 407,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "30746,41564,31546,42564"
st "1"
ju 0
blo "31146,42364"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 408,0
shape (Spline
uid 409,0
va (VaSet
vasetType 3
)
xt "19969,37795,24783,39422"
pts [
"24783,39422"
"19969,37795"
]
arrow 1
)
start &25
end &26
tb (TransitionBlock
uid 410,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 411,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "21876,38603,26276,39613"
)
autoResize 1
lineShape (Line
uid 412,0
va (VaSet
vasetType 3
isHidden 1
)
xt "24076,40008,24076,40008"
pts [
"24076,40008"
"24076,40008"
]
)
condition (MLText
uid 413,0
va (VaSet
font "arial,8,0"
)
xt "22376,38608,25776,39608"
tm "Condition"
)
actions (MLText
uid 414,0
va (VaSet
font "arial,8,0"
)
xt "24076,40008,24076,40008"
tm "Actions"
)
)
tp (TransitionPriority
uid 415,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 416,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "23520,38478,25082,40040"
radius 781
)
pr (Text
uid 417,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "23901,38759,24701,39759"
st "1"
ju 0
blo "24301,39559"
tm "TransitionPriority"
)
padding "100,100"
)
)
*40 (Transition
uid 418,0
shape (Spline
uid 419,0
va (VaSet
vasetType 3
)
xt "17319,32218,17612,34720"
pts [
"17319,34720"
"17612,32218"
]
arrow 1
)
start &26
end &27
ss 0
es 0
tb (TransitionBlock
uid 420,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 421,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "16966,33464,21366,34474"
)
autoResize 1
lineShape (Line
uid 422,0
va (VaSet
vasetType 3
isHidden 1
)
xt "19166,34869,19166,34869"
pts [
"19166,34869"
"19166,34869"
]
)
condition (MLText
uid 423,0
va (VaSet
font "arial,8,0"
)
xt "17466,33469,20866,34469"
tm "Condition"
)
actions (MLText
uid 424,0
va (VaSet
font "arial,8,0"
)
xt "19166,34869,19166,34869"
tm "Actions"
)
)
tp (TransitionPriority
uid 425,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 426,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "16567,33689,18129,35251"
radius 781
)
pr (Text
uid 427,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "16948,33970,17748,34970"
st "1"
ju 0
blo "17348,34770"
tm "TransitionPriority"
)
padding "100,100"
)
)
*41 (Transition
uid 428,0
shape (Spline
uid 429,0
va (VaSet
vasetType 3
)
xt "18370,23145,21048,26267"
pts [
"18370,26267"
"21048,23145"
]
arrow 1
)
start &27
end &28
es 0
tb (TransitionBlock
uid 430,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 431,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "19209,24701,23609,25711"
)
autoResize 1
lineShape (Line
uid 432,0
va (VaSet
vasetType 3
isHidden 1
)
xt "21409,26106,21409,26106"
pts [
"21409,26106"
"21409,26106"
]
)
condition (MLText
uid 433,0
va (VaSet
font "arial,8,0"
)
xt "19709,24706,23109,25706"
tm "Condition"
)
actions (MLText
uid 434,0
va (VaSet
font "arial,8,0"
)
xt "21409,26106,21409,26106"
tm "Actions"
)
)
tp (TransitionPriority
uid 435,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 436,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "17856,25174,19418,26736"
radius 781
)
pr (Text
uid 437,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "18237,25455,19037,26455"
st "1"
ju 0
blo "18637,26255"
tm "TransitionPriority"
)
padding "100,100"
)
)
*42 (Transition
uid 506,0
shape (Spline
uid 507,0
va (VaSet
vasetType 3
)
xt "23659,14640,24504,17942"
pts [
"23659,17942"
"24504,14640"
]
arrow 1
)
start &28
end &29
tb (TransitionBlock
uid 508,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 509,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "23582,16286,27982,17296"
)
autoResize 1
lineShape (Line
uid 510,0
va (VaSet
vasetType 3
isHidden 1
)
xt "25782,17691,25782,17691"
pts [
"25782,17691"
"25782,17691"
]
)
condition (MLText
uid 511,0
va (VaSet
font "arial,8,0"
)
xt "24082,16291,27482,17291"
tm "Condition"
)
actions (MLText
uid 512,0
va (VaSet
font "arial,8,0"
)
xt "25782,17691,25782,17691"
tm "Actions"
)
)
tp (TransitionPriority
uid 513,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 514,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "22962,16831,24524,18393"
radius 781
)
pr (Text
uid 515,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "23343,17112,24143,18112"
st "1"
ju 0
blo "23743,17912"
tm "TransitionPriority"
)
padding "100,100"
)
)
*43 (Transition
uid 516,0
shape (Spline
uid 517,0
va (VaSet
vasetType 3
)
xt "28611,11324,31318,14230"
pts [
"28611,11324"
"31318,14230"
]
arrow 1
)
start &29
end &2
es 0
tb (TransitionBlock
uid 518,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 519,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "29465,12772,33865,13782"
)
autoResize 1
lineShape (Line
uid 520,0
va (VaSet
vasetType 3
isHidden 1
)
xt "31665,14177,31665,14177"
pts [
"31665,14177"
"31665,14177"
]
)
condition (MLText
uid 521,0
va (VaSet
font "arial,8,0"
)
xt "29965,12777,33365,13777"
tm "Condition"
)
actions (MLText
uid 522,0
va (VaSet
font "arial,8,0"
)
xt "31665,14177,31665,14177"
tm "Actions"
)
)
tp (TransitionPriority
uid 523,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 524,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "28100,10833,29662,12395"
radius 781
)
pr (Text
uid 525,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "28481,11114,29281,12114"
st "1"
ju 0
blo "28881,11914"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *44 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*45 (Text
uid 32,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*46 (MLText
uid 33,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10800,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*47 (Text
uid 35,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*48 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*49 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27600,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*50 (Text
uid 38,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*51 (MLText
uid 39,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*52 (Text
uid 40,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*53 (MLText
uid 41,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "-8,-8,1928,1048"
viewArea "-5500,3728,76799,46490"
cachedDiagramExtent "0,-3765,71600,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *54 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*55 (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
*56 (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*57 (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "22100,0,25900,1000"
st "Pre Decls"
blo "22100,800"
)
*58 (MLText
uid 7,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*59 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "22100,1000,26800,2000"
st "Post Decls"
blo "22100,1800"
)
*60 (MLText
uid 9,0
va (VaSet
font "arial,8,0"
)
xt "22100,2000,22100,2000"
tm "LocalDeclTextMgr"
)
]
)
processDecl *61 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*62 (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "58561,-3765,67461,-2765"
st "Process Declarations"
blo "58561,-2965"
)
*63 (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "58561,-2765,65761,-1765"
st "Clocked Process:"
blo "58561,-1965"
)
*64 (MLText
uid 13,0
va (VaSet
font "Courier New,8,0"
)
xt "58561,-3765,58561,-3765"
tm "ProcessDeclTextMgr"
)
*65 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "58561,-1765,65461,-765"
st "Output Process:"
blo "58561,-965"
)
*66 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "58561,-765,58561,-765"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *67 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*68 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*69 (Text
uid 18,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*70 (MLText
uid 19,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*71 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*72 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *73 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 24,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *74 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 30,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,71600,4000"
st "SIGNAL   MODE    DEFAULT                     RESET  SCHEME COMMENT  
x_coord  OUT     \"01000000\"                         COMB            
y_coord  OUT     \"00100000\"                         COMB            
color    OUT     \"000000111110110011111100\"         COMB            
victory  OUT     '0'                                COMB            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *75 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 27,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
&23
&24
&25
&26
&27
&28
&29
]
name "csm"
)
]
lastUid 525,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *76 (LEmptyRow
)
uid 449,0
optionalChildren [
*77 (RefLabelRowHdr
)
*78 (TitleRowHdr
)
*79 (FilterRowHdr
)
*80 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*81 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*82 (GroupColHdr
tm "GroupColHdrMgr"
)
*83 (NameColHdr
tm "SmNameColHdrMgr"
)
*84 (ModeColHdr
tm "SmModeColHdrMgr"
)
*85 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*86 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*87 (InitColHdr
tm "SmInitColHdrMgr"
)
*88 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*89 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*90 (ColumnHdr
tm "SmExprColHdrMgr"
)
*91 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*92 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*93 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*94 (EolColHdr
tm "SmEolColHdrMgr"
)
*95 (LeafLogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 156,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*96 (LeafLogPort
port (LogicalPort
decl (Decl
n "rst"
t "std_logic"
o 2
)
)
uid 158,0
cat 8
expr "rst = '0'"
)
*97 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "x_coord"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 3
)
)
uid 160,0
scheme 0
defVal "\"01000000\""
)
*98 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "y_coord"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 4
)
)
uid 162,0
scheme 0
defVal "\"00100000\""
)
*99 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "color"
t "std_logic_vector"
b "(23 DOWNTO 0)"
o 5
)
)
uid 164,0
scheme 0
defVal "\"000000111110110011111100\""
)
*100 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "victory"
t "std_logic"
o 6
)
)
uid 166,0
scheme 0
defVal "'0'"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 468,0
optionalChildren [
*101 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *102 (MRCItem
litem &76
pos 6
dimension 20
)
uid 470,0
optionalChildren [
*103 (MRCItem
litem &77
pos 0
dimension 20
uid 471,0
)
*104 (MRCItem
litem &78
pos 1
dimension 23
uid 472,0
)
*105 (MRCItem
litem &79
pos 2
hidden 1
dimension 20
uid 473,0
)
*106 (MRCItem
litem &95
pos 0
dimension 20
uid 157,0
)
*107 (MRCItem
litem &96
pos 1
dimension 20
uid 159,0
)
*108 (MRCItem
litem &97
pos 2
dimension 20
uid 161,0
)
*109 (MRCItem
litem &98
pos 3
dimension 20
uid 163,0
)
*110 (MRCItem
litem &99
pos 4
dimension 20
uid 165,0
)
*111 (MRCItem
litem &100
pos 5
dimension 20
uid 167,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 474,0
optionalChildren [
*112 (MRCItem
litem &80
pos 0
dimension 20
uid 475,0
)
*113 (MRCItem
litem &82
pos 1
dimension 50
uid 476,0
)
*114 (MRCItem
litem &83
pos 2
dimension 70
uid 477,0
)
*115 (MRCItem
litem &84
pos 3
dimension 50
uid 478,0
)
*116 (MRCItem
litem &85
pos 4
dimension 80
uid 479,0
)
*117 (MRCItem
litem &86
pos 5
dimension 80
uid 480,0
)
*118 (MRCItem
litem &87
pos 6
dimension 40
uid 481,0
)
*119 (MRCItem
litem &88
pos 7
dimension 100
uid 482,0
)
*120 (MRCItem
litem &89
pos 8
dimension 60
uid 483,0
)
*121 (MRCItem
litem &90
pos 9
dimension 130
uid 484,0
)
*122 (MRCItem
litem &91
pos 10
dimension 56
uid 485,0
)
*123 (MRCItem
litem &92
pos 11
dimension 50
uid 486,0
)
*124 (MRCItem
litem &93
pos 12
dimension 50
uid 487,0
)
*125 (MRCItem
litem &94
pos 13
dimension 80
uid 488,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 469,0
vaOverrides [
]
)
]
)
uid 448,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *126 (LEmptyRow
)
optionalChildren [
*127 (RefLabelRowHdr
)
*128 (TitleRowHdr
)
*129 (FilterRowHdr
)
*130 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*131 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*132 (GroupColHdr
tm "GroupColHdrMgr"
)
*133 (NameColHdr
tm "GenericNameColHdrMgr"
)
*134 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*135 (InitColHdr
tm "GenericValueColHdrMgr"
)
*136 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*137 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*138 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *139 (MRCItem
litem &126
pos 0
dimension 20
)
optionalChildren [
*140 (MRCItem
litem &127
pos 0
dimension 20
)
*141 (MRCItem
litem &128
pos 1
dimension 23
)
*142 (MRCItem
litem &129
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*143 (MRCItem
litem &130
pos 0
dimension 20
)
*144 (MRCItem
litem &132
pos 1
dimension 50
)
*145 (MRCItem
litem &133
pos 2
dimension 100
)
*146 (MRCItem
litem &134
pos 3
dimension 100
)
*147 (MRCItem
litem &135
pos 4
dimension 50
)
*148 (MRCItem
litem &136
pos 5
dimension 50
)
*149 (MRCItem
litem &137
pos 6
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-371,971,-115,1279"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2525,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-415,1064,-76,1263"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10350,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl2008LangMgr"
)
