DESIGN tb_gun
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN tb_gun
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN tb_gun
VIEW symbol.sb
GRAPHIC 1,0 13 0 
DESIGN tb_gun
VIEW symbol.sb
GRAPHIC 1,0 14 0 
DESIGN tb_gun
VIEW struct.bd
NO_GRAPHIC 17
DESIGN tb_gun
VIEW struct.bd
GRAPHIC 41,0 26 0 
DESIGN tb_gun
VIEW struct.bd
NO_GRAPHIC 29
DESIGN tb_gun
VIEW struct.bd
GRAPHIC 0,0 33 2 
DESIGN tb_gun
VIEW struct.bd
GRAPHIC 139,0 38 0 
DESIGN tb_gun
VIEW struct.bd
GRAPHIC 127,0 39 0 
DESIGN tb_gun
VIEW struct.bd
GRAPHIC 149,0 40 0 
DESIGN tb_gun
VIEW struct.bd
GRAPHIC 159,0 41 0 
DESIGN tb_gun
VIEW struct.bd
GRAPHIC 483,0 42 0 
DESIGN tb_gun
VIEW struct.bd
GRAPHIC 415,0 43 0 
DESIGN tb_gun
VIEW struct.bd
GRAPHIC 179,0 44 0 
DESIGN tb_gun
VIEW struct.bd
GRAPHIC 189,0 45 0 
DESIGN tb_gun
VIEW struct.bd
GRAPHIC 199,0 46 0 
DESIGN tb_gun
VIEW struct.bd
NO_GRAPHIC 47
DESIGN tb_gun
VIEW struct.bd
NO_GRAPHIC 48
LIBRARY alien_game_lib
DESIGN c3_t1_gun_module
VIEW struct
GRAPHIC 1096,0 50 0 
DESIGN c3_t1_gun_module
VIEW symbol.sb
GRAPHIC 139,0 52 0 
DESIGN c3_t1_gun_module
VIEW symbol.sb
GRAPHIC 649,0 53 0 
DESIGN c3_t1_gun_module
VIEW symbol.sb
GRAPHIC 129,0 54 0 
DESIGN c3_t1_gun_module
VIEW symbol.sb
GRAPHIC 144,0 55 0 
DESIGN c3_t1_gun_module
VIEW symbol.sb
GRAPHIC 124,0 56 0 
DESIGN c3_t1_gun_module
VIEW symbol.sb
GRAPHIC 159,0 57 0 
DESIGN c3_t1_gun_module
VIEW symbol.sb
GRAPHIC 149,0 58 0 
DESIGN c3_t1_gun_module
VIEW symbol.sb
GRAPHIC 154,0 59 0 
LIBRARY tb_lib
DESIGN gun_test_block
VIEW testbench
GRAPHIC 247,0 62 0 
DESIGN tb_gun
VIEW struct.bd
NO_GRAPHIC 73
LIBRARY tb_lib
DESIGN tb_gun
VIEW struct.bd
NO_GRAPHIC 75
DESIGN tb_gun
VIEW struct.bd
GRAPHIC 1096,0 78 0 
DESIGN tb_gun
VIEW struct.bd
GRAPHIC 247,0 79 0 
DESIGN tb_gun
VIEW struct.bd
NO_GRAPHIC 82
DESIGN tb_gun
VIEW struct.bd
GRAPHIC 393,0 84 0 
DESIGN tb_gun
VIEW struct.bd
NO_GRAPHIC 87
DESIGN tb_gun
VIEW struct.bd
GRAPHIC 1096,0 89 0 
DESIGN tb_gun
VIEW struct.bd
GRAPHIC 131,0 91 0 
DESIGN tb_gun
VIEW struct.bd
GRAPHIC 119,0 92 0 
DESIGN tb_gun
VIEW struct.bd
GRAPHIC 141,0 93 0 
DESIGN tb_gun
VIEW struct.bd
GRAPHIC 1191,0 94 0 
DESIGN tb_gun
VIEW struct.bd
GRAPHIC 191,0 95 0 
DESIGN tb_gun
VIEW struct.bd
GRAPHIC 151,0 96 0 
DESIGN tb_gun
VIEW struct.bd
GRAPHIC 171,0 97 0 
DESIGN tb_gun
VIEW struct.bd
GRAPHIC 181,0 98 0 
DESIGN tb_gun
VIEW struct.bd
GRAPHIC 247,0 100 0 
DESIGN tb_gun
VIEW struct.bd
GRAPHIC 119,0 102 0 
DESIGN tb_gun
VIEW struct.bd
GRAPHIC 191,0 103 0 
DESIGN tb_gun
VIEW struct.bd
GRAPHIC 171,0 104 0 
DESIGN tb_gun
VIEW struct.bd
GRAPHIC 181,0 105 0 
DESIGN tb_gun
VIEW struct.bd
GRAPHIC 151,0 106 0 
DESIGN tb_gun
VIEW struct.bd
GRAPHIC 131,0 107 0 
DESIGN tb_gun
VIEW struct.bd
GRAPHIC 417,0 108 0 
DESIGN tb_gun
VIEW struct.bd
GRAPHIC 411,0 109 0 
DESIGN tb_gun
VIEW struct.bd
GRAPHIC 141,0 110 0 
DESIGN tb_gun
VIEW struct.bd
NO_GRAPHIC 113
