DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.2a (Build 3)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 24,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 74,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 17,0
)
)
uid 365,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "done"
t "std_logic"
o 6
suid 19,0
)
)
uid 369,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "rst_n"
t "std_logic"
o 2
suid 20,0
)
)
uid 371,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "sck"
t "std_logic"
o 3
suid 21,0
)
)
uid 373,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "sda"
t "std_logic"
o 4
suid 22,0
)
)
uid 375,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "correct"
t "std_logic"
o 5
suid 24,0
)
)
uid 546,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 87,0
optionalChildren [
*20 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *21 (MRCItem
litem &1
pos 3
dimension 20
)
uid 89,0
optionalChildren [
*22 (MRCItem
litem &2
pos 0
dimension 20
uid 90,0
)
*23 (MRCItem
litem &3
pos 1
dimension 23
uid 91,0
)
*24 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 92,0
)
*25 (MRCItem
litem &14
pos 0
dimension 20
uid 366,0
)
*26 (MRCItem
litem &15
pos 1
dimension 20
uid 370,0
)
*27 (MRCItem
litem &16
pos 2
dimension 20
uid 372,0
)
*28 (MRCItem
litem &17
pos 3
dimension 20
uid 374,0
)
*29 (MRCItem
litem &18
pos 4
dimension 20
uid 376,0
)
*30 (MRCItem
litem &19
pos 5
dimension 20
uid 545,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 93,0
optionalChildren [
*31 (MRCItem
litem &5
pos 0
dimension 20
uid 94,0
)
*32 (MRCItem
litem &7
pos 1
dimension 50
uid 95,0
)
*33 (MRCItem
litem &8
pos 2
dimension 100
uid 96,0
)
*34 (MRCItem
litem &9
pos 3
dimension 50
uid 97,0
)
*35 (MRCItem
litem &10
pos 4
dimension 100
uid 98,0
)
*36 (MRCItem
litem &11
pos 5
dimension 100
uid 99,0
)
*37 (MRCItem
litem &12
pos 6
dimension 50
uid 100,0
)
*38 (MRCItem
litem &13
pos 7
dimension 80
uid 101,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 88,0
vaOverrides [
]
)
]
)
uid 73,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *39 (LEmptyRow
)
uid 103,0
optionalChildren [
*40 (RefLabelRowHdr
)
*41 (TitleRowHdr
)
*42 (FilterRowHdr
)
*43 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*44 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*45 (GroupColHdr
tm "GroupColHdrMgr"
)
*46 (NameColHdr
tm "GenericNameColHdrMgr"
)
*47 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*48 (InitColHdr
tm "GenericValueColHdrMgr"
)
*49 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*50 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 115,0
optionalChildren [
*51 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *52 (MRCItem
litem &39
pos 3
dimension 20
)
uid 117,0
optionalChildren [
*53 (MRCItem
litem &40
pos 0
dimension 20
uid 118,0
)
*54 (MRCItem
litem &41
pos 1
dimension 23
uid 119,0
)
*55 (MRCItem
litem &42
pos 2
hidden 1
dimension 20
uid 120,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 121,0
optionalChildren [
*56 (MRCItem
litem &43
pos 0
dimension 20
uid 122,0
)
*57 (MRCItem
litem &45
pos 1
dimension 50
uid 123,0
)
*58 (MRCItem
litem &46
pos 2
dimension 100
uid 124,0
)
*59 (MRCItem
litem &47
pos 3
dimension 100
uid 125,0
)
*60 (MRCItem
litem &48
pos 4
dimension 50
uid 126,0
)
*61 (MRCItem
litem &49
pos 5
dimension 50
uid 127,0
)
*62 (MRCItem
litem &50
pos 6
dimension 80
uid 128,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 116,0
vaOverrides [
]
)
]
)
uid 102,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "P:\\kesa18\\git-repot\\new_digiharks_2k18\\iotre\\hdl_d\\tb_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "P:\\kesa18\\git-repot\\new_digiharks_2k18\\iotre\\hdl_d\\tb_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "P:\\kesa18\\git-repot\\new_digiharks_2k18\\iotre\\hdl_d\\tb_lib\\hds\\tx_tester_capture_seq\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "P:\\kesa18\\git-repot\\new_digiharks_2k18\\iotre\\hdl_d\\tb_lib\\hds\\tx_tester_capture_seq\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "P:\\kesa18\\git-repot\\new_digiharks_2k18\\iotre\\hdl_d\\tb_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "P:\\kesa18\\git-repot\\new_digiharks_2k18\\iotre\\hdl_d\\tb_lib\\hds\\tx_tester_capture_seq"
)
(vvPair
variable "d_logical"
value "P:\\kesa18\\git-repot\\new_digiharks_2k18\\iotre\\hdl_d\\tb_lib\\hds\\tx_tester_capture_seq"
)
(vvPair
variable "date"
value "12.06.2018"
)
(vvPair
variable "day"
value "ti"
)
(vvPair
variable "day_long"
value "tiistai"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "entity_name"
value "tx_tester_capture_seq"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "kayra"
)
(vvPair
variable "graphical_source_date"
value "06/12/18"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "12:21:36"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WS-11696-PC"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "tb_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/tb_lib/work"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "tx_tester_capture_seq"
)
(vvPair
variable "month"
value "kesä"
)
(vvPair
variable "month_long"
value "kesäkuu"
)
(vvPair
variable "p"
value "P:\\kesa18\\git-repot\\new_digiharks_2k18\\iotre\\hdl_d\\tb_lib\\hds\\tx_tester_capture_seq\\symbol.sb"
)
(vvPair
variable "p_logical"
value "P:\\kesa18\\git-repot\\new_digiharks_2k18\\iotre\\hdl_d\\tb_lib\\hds\\tx_tester_capture_seq\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "new_digiharks_2k18"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\Apps\\MODELTECH_10.2C\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "12:21:36"
)
(vvPair
variable "unit"
value "tx_tester_capture_seq"
)
(vvPair
variable "user"
value "kayra"
)
(vvPair
variable "version"
value "2012.2a (Build 3)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2018"
)
(vvPair
variable "yy"
value "18"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 72,0
optionalChildren [
*63 (SymbolBody
uid 8,0
optionalChildren [
*64 (CptPort
uid 335,0
ps "OnEdgeStrategy"
shape (Triangle
uid 336,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 337,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 338,0
va (VaSet
font "arial,8,0"
)
xt "16000,10500,17400,11500"
st "clk"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 339,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,60000,2800"
st "clk     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
o 1
suid 17,0
)
)
)
*65 (CptPort
uid 345,0
ps "OnEdgeStrategy"
shape (Triangle
uid 346,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 347,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 348,0
va (VaSet
font "arial,8,0"
)
xt "20000,12500,22000,13500"
st "done"
ju 2
blo "22000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 349,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,59000,6800"
st "done    : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "done"
t "std_logic"
o 6
suid 19,0
)
)
)
*66 (CptPort
uid 350,0
ps "OnEdgeStrategy"
shape (Triangle
uid 351,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 352,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 353,0
va (VaSet
font "arial,8,0"
)
xt "16000,11500,18100,12500"
st "rst_n"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 354,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,60000,3600"
st "rst_n   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "rst_n"
t "std_logic"
o 2
suid 20,0
)
)
)
*67 (CptPort
uid 355,0
ps "OnEdgeStrategy"
shape (Triangle
uid 356,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 357,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 358,0
va (VaSet
font "arial,8,0"
)
xt "16000,7500,17600,8500"
st "sck"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 359,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,60000,4400"
st "sck     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "sck"
t "std_logic"
o 3
suid 21,0
)
)
)
*68 (CptPort
uid 360,0
ps "OnEdgeStrategy"
shape (Triangle
uid 361,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 362,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 363,0
va (VaSet
font "arial,8,0"
)
xt "16000,9500,17600,10500"
st "sda"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 364,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,60000,5200"
st "sda     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "sda"
t "std_logic"
o 4
suid 22,0
)
)
)
*69 (CptPort
uid 547,0
ps "OnEdgeStrategy"
shape (Triangle
uid 548,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 549,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 550,0
va (VaSet
font "arial,8,0"
)
xt "19200,14500,22000,15500"
st "correct"
ju 2
blo "22000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 551,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,60000,6000"
st "correct : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "correct"
t "std_logic"
o 5
suid 24,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,16000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "14350,10000,16850,11000"
st "tb_lib"
blo "14350,10800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "14350,11000,23650,12000"
st "tx_tester_capture_seq"
blo "14350,11800"
)
)
gi *70 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-5000,7000,6500,7800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*71 (Grouping
uid 16,0
optionalChildren [
*72 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,45900,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*73 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*74 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*75 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*76 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*77 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,64900,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*78 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39000,44500,46000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,49500,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *82 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*83 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*84 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,10800,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "tb_lib"
entityName "tx_tester_struct"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *85 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *86 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,6800,44400,7800"
st "User:"
blo "42000,7600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7800,44000,7800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 597,0
activeModelName "Symbol:CDM"
)
